

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       60.4         70.3         78.7         72.2
AlphaNet ($\rho=0.1$)   67.0^±0.28^  67.4^±0.20^  76.5^±0.17^  70.8^±0.13^
AlphaNet ($\rho=0.2$)   65.8^±0.42^  68.1^±0.20^  77.0^±0.23^  71.2^±0.18^
AlphaNet ($\rho=0.5$)   64.0^±0.35^  69.1^±0.13^  77.8^±0.11^  71.7^±0.09^
AlphaNet ($\rho=0.75$)  63.2^±0.31^  69.4^±0.17^  78.0^±0.16^  71.9^±0.12^
AlphaNet ($\rho=1$)     62.7^±0.64^  69.5^±0.17^  78.2^±0.15^  71.9^±0.10^
AlphaNet ($\rho=1.25$)  61.9^±0.67^  69.7^±0.12^  78.4^±0.10^  72.0^±0.06^
AlphaNet ($\rho=1.5$)   61.2^±0.65^  69.9^±0.12^  78.5^±0.12^  72.0^±0.03^
AlphaNet ($\rho=1.75$)  61.1^±0.48^  69.9^±0.08^  78.5^±0.05^  72.0^±0.05^
AlphaNet ($\rho=2$)     60.8^±0.60^  70.0^±0.09^  78.5^±0.09^  72.0^±0.03^

Experiment,Few,Medium,Many,Overall
Baseline,60.4,70.3,78.7,72.2
AlphaNet ($\rho=0.1$),67.0,67.4,76.5,70.8
AlphaNet ($\rho=0.2$),65.8,68.1,77.0,71.2
AlphaNet ($\rho=0.5$),64.0,69.1,77.8,71.7
AlphaNet ($\rho=0.75$),63.2,69.4,78.0,71.9
AlphaNet ($\rho=1$),62.7,69.5,78.2,71.9
AlphaNet ($\rho=1.25$),61.9,69.7,78.4,72.0
AlphaNet ($\rho=1.5$),61.2,69.9,78.5,72.0
AlphaNet ($\rho=1.75$),61.1,69.9,78.5,72.0
AlphaNet ($\rho=2$),60.8,70.0,78.5,72.0
