

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       86.9         90.5         92.3         90.7
AlphaNet ($\rho=0.1$)   88.5^±0.19^  90.0^±0.08^  91.6^±0.08^  90.4^±0.06^
AlphaNet ($\rho=0.2$)   88.2^±0.17^  90.1^±0.06^  91.7^±0.08^  90.4^±0.06^
AlphaNet ($\rho=0.5$)   87.6^±0.16^  90.1^±0.07^  91.9^±0.06^  90.5^±0.06^
AlphaNet ($\rho=0.75$)  87.5^±0.15^  90.2^±0.10^  92.0^±0.09^  90.5^±0.09^
AlphaNet ($\rho=1$)     87.3^±0.18^  90.3^±0.07^  92.0^±0.09^  90.5^±0.06^
AlphaNet ($\rho=1.25$)  87.1^±0.18^  90.3^±0.06^  92.1^±0.06^  90.6^±0.04^
AlphaNet ($\rho=1.5$)   87.0^±0.26^  90.3^±0.07^  92.1^±0.08^  90.6^±0.04^
AlphaNet ($\rho=1.75$)  86.9^±0.17^  90.3^±0.04^  92.2^±0.06^  90.6^±0.03^
AlphaNet ($\rho=2$)     87.0^±0.20^  90.4^±0.03^  92.2^±0.04^  90.6^±0.02^

Experiment,Few,Medium,Many,Overall
Baseline,86.9,90.5,92.3,90.7
AlphaNet ($\rho=0.1$),88.5,90.0,91.6,90.4
AlphaNet ($\rho=0.2$),88.2,90.1,91.7,90.4
AlphaNet ($\rho=0.5$),87.6,90.1,91.9,90.5
AlphaNet ($\rho=0.75$),87.5,90.2,92.0,90.5
AlphaNet ($\rho=1$),87.3,90.3,92.0,90.5
AlphaNet ($\rho=1.25$),87.1,90.3,92.1,90.6
AlphaNet ($\rho=1.5$),87.0,90.3,92.1,90.6
AlphaNet ($\rho=1.75$),86.9,90.3,92.2,90.6
AlphaNet ($\rho=2$),87.0,90.4,92.2,90.6
