

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       49.4         62.3         73.5         64.9
AlphaNet ($\rho=0.1$)   58.5^±0.43^  58.3^±0.29^  70.7^±0.14^  63.1^±0.18^
AlphaNet ($\rho=0.2$)   56.8^±0.49^  59.4^±0.23^  71.4^±0.27^  63.6^±0.22^
AlphaNet ($\rho=0.5$)   54.5^±0.49^  60.7^±0.15^  72.3^±0.10^  64.3^±0.07^
AlphaNet ($\rho=0.75$)  53.0^±0.48^  61.1^±0.20^  72.6^±0.13^  64.4^±0.13^
AlphaNet ($\rho=1$)     52.4^±0.83^  61.3^±0.20^  72.8^±0.15^  64.5^±0.12^
AlphaNet ($\rho=1.25$)  50.9^±1.00^  61.6^±0.15^  73.1^±0.12^  64.6^±0.06^
AlphaNet ($\rho=1.5$)   50.4^±0.97^  61.8^±0.18^  73.2^±0.13^  64.6^±0.05^
AlphaNet ($\rho=1.75$)  50.1^±0.69^  61.8^±0.08^  73.2^±0.07^  64.6^±0.06^
AlphaNet ($\rho=2$)     49.6^±0.75^  61.9^±0.12^  73.2^±0.10^  64.6^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,49.4,62.3,73.5,64.9
AlphaNet ($\rho=0.1$),58.5,58.3,70.7,63.1
AlphaNet ($\rho=0.2$),56.8,59.4,71.4,63.6
AlphaNet ($\rho=0.5$),54.5,60.7,72.3,64.3
AlphaNet ($\rho=0.75$),53.0,61.1,72.6,64.4
AlphaNet ($\rho=1$),52.4,61.3,72.8,64.5
AlphaNet ($\rho=1.25$),50.9,61.6,73.1,64.6
AlphaNet ($\rho=1.5$),50.4,61.8,73.2,64.6
AlphaNet ($\rho=1.75$),50.1,61.8,73.2,64.6
AlphaNet ($\rho=2$),49.6,61.9,73.2,64.6
