

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       47.6         63.1         73.7         65.1
AlphaNet ($\rho=0.1$)   55.0^±0.41^  58.1^±0.38^  70.1^±0.21^  62.3^±0.22^
AlphaNet ($\rho=0.2$)   53.7^±0.31^  59.5^±0.35^  71.1^±0.25^  63.2^±0.25^
AlphaNet ($\rho=0.5$)   51.8^±0.26^  61.0^±0.26^  72.2^±0.12^  64.1^±0.17^
AlphaNet ($\rho=0.75$)  50.8^±0.47^  61.5^±0.26^  72.6^±0.14^  64.3^±0.16^
AlphaNet ($\rho=1$)     50.4^±0.64^  61.8^±0.24^  72.8^±0.19^  64.5^±0.13^
AlphaNet ($\rho=1.25$)  49.2^±0.57^  62.3^±0.27^  73.1^±0.17^  64.7^±0.13^
AlphaNet ($\rho=1.5$)   48.8^±0.63^  62.4^±0.26^  73.3^±0.16^  64.8^±0.12^
AlphaNet ($\rho=1.75$)  48.6^±0.52^  62.6^±0.14^  73.3^±0.08^  64.8^±0.06^
AlphaNet ($\rho=2$)     48.1^±0.62^  62.7^±0.15^  73.4^±0.12^  64.8^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,47.6,63.1,73.7,65.1
AlphaNet ($\rho=0.1$),55.0,58.1,70.1,62.3
AlphaNet ($\rho=0.2$),53.7,59.5,71.1,63.2
AlphaNet ($\rho=0.5$),51.8,61.0,72.2,64.1
AlphaNet ($\rho=0.75$),50.8,61.5,72.6,64.3
AlphaNet ($\rho=1$),50.4,61.8,72.8,64.5
AlphaNet ($\rho=1.25$),49.2,62.3,73.1,64.7
AlphaNet ($\rho=1.5$),48.8,62.4,73.3,64.8
AlphaNet ($\rho=1.75$),48.6,62.6,73.3,64.8
AlphaNet ($\rho=2$),48.1,62.7,73.4,64.8
