

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       53.8         66.4         76.3         68.5
AlphaNet ($\rho=0.1$)   61.6^±0.46^  62.9^±0.30^  73.7^±0.11^  66.9^±0.17^
AlphaNet ($\rho=0.2$)   60.2^±0.45^  63.8^±0.21^  74.4^±0.25^  67.4^±0.19^
AlphaNet ($\rho=0.5$)   58.2^±0.39^  65.0^±0.13^  75.2^±0.09^  68.0^±0.08^
AlphaNet ($\rho=0.75$)  57.0^±0.39^  65.4^±0.18^  75.5^±0.13^  68.1^±0.13^
AlphaNet ($\rho=1$)     56.5^±0.74^  65.5^±0.17^  75.7^±0.14^  68.2^±0.11^
AlphaNet ($\rho=1.25$)  55.3^±0.90^  65.8^±0.14^  75.9^±0.12^  68.2^±0.07^
AlphaNet ($\rho=1.5$)   54.6^±0.88^  65.9^±0.15^  76.0^±0.12^  68.3^±0.04^
AlphaNet ($\rho=1.75$)  54.5^±0.62^  66.0^±0.08^  76.0^±0.06^  68.3^±0.06^
AlphaNet ($\rho=2$)     54.1^±0.70^  66.0^±0.10^  76.1^±0.11^  68.3^±0.04^

Experiment,Few,Medium,Many,Overall
Baseline,53.8,66.4,76.3,68.5
AlphaNet ($\rho=0.1$),61.6,62.9,73.7,66.9
AlphaNet ($\rho=0.2$),60.2,63.8,74.4,67.4
AlphaNet ($\rho=0.5$),58.2,65.0,75.2,68.0
AlphaNet ($\rho=0.75$),57.0,65.4,75.5,68.1
AlphaNet ($\rho=1$),56.5,65.5,75.7,68.2
AlphaNet ($\rho=1.25$),55.3,65.8,75.9,68.2
AlphaNet ($\rho=1.5$),54.6,65.9,76.0,68.3
AlphaNet ($\rho=1.75$),54.5,66.0,76.0,68.3
AlphaNet ($\rho=2$),54.1,66.0,76.1,68.3
