

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       36.5         54.4         68.9         57.5
AlphaNet ($\rho=0.1$)   78.6^±0.48^  74.4^±0.26^  81.7^±0.16^  77.8^±0.13^
AlphaNet ($\rho=0.2$)   76.4^±0.78^  75.5^±0.31^  82.4^±0.15^  78.2^±0.17^
AlphaNet ($\rho=0.5$)   73.7^±0.54^  76.9^±0.10^  83.3^±0.07^  78.9^±0.09^
AlphaNet ($\rho=0.75$)  72.1^±0.56^  77.4^±0.25^  83.6^±0.18^  79.1^±0.14^
AlphaNet ($\rho=1$)     71.2^±1.16^  77.7^±0.30^  83.8^±0.24^  79.2^±0.17^
AlphaNet ($\rho=1.25$)  69.2^±1.35^  78.2^±0.23^  84.2^±0.13^  79.3^±0.12^
AlphaNet ($\rho=1.5$)   68.5^±1.41^  78.5^±0.24^  84.4^±0.17^  79.4^±0.11^
AlphaNet ($\rho=1.75$)  68.1^±0.99^  78.6^±0.15^  84.4^±0.11^  79.4^±0.10^
AlphaNet ($\rho=2$)     67.1^±1.05^  78.8^±0.16^  84.6^±0.12^  79.4^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,36.5,54.4,68.9,57.5
AlphaNet ($\rho=0.1$),78.6,74.4,81.7,77.8
AlphaNet ($\rho=0.2$),76.4,75.5,82.4,78.2
AlphaNet ($\rho=0.5$),73.7,76.9,83.3,78.9
AlphaNet ($\rho=0.75$),72.1,77.4,83.6,79.1
AlphaNet ($\rho=1$),71.2,77.7,83.8,79.2
AlphaNet ($\rho=1.25$),69.2,78.2,84.2,79.3
AlphaNet ($\rho=1.5$),68.5,78.5,84.4,79.4
AlphaNet ($\rho=1.75$),68.1,78.6,84.4,79.4
AlphaNet ($\rho=2$),67.1,78.8,84.6,79.4
