

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       46.8         59.8         72.1         62.8
AlphaNet ($\rho=0.1$)   56.7^±0.49^  55.6^±0.29^  68.9^±0.15^  60.9^±0.17^
AlphaNet ($\rho=0.2$)   54.9^±0.56^  56.7^±0.27^  69.7^±0.29^  61.5^±0.24^
AlphaNet ($\rho=0.5$)   52.3^±0.57^  58.0^±0.20^  70.7^±0.15^  62.1^±0.09^
AlphaNet ($\rho=0.75$)  50.8^±0.49^  58.5^±0.19^  71.0^±0.12^  62.3^±0.13^
AlphaNet ($\rho=1$)     50.1^±0.85^  58.7^±0.22^  71.2^±0.16^  62.4^±0.13^
AlphaNet ($\rho=1.25$)  48.5^±1.10^  59.1^±0.17^  71.5^±0.13^  62.4^±0.06^
AlphaNet ($\rho=1.5$)   47.9^±1.03^  59.3^±0.20^  71.6^±0.13^  62.5^±0.04^
AlphaNet ($\rho=1.75$)  47.6^±0.73^  59.3^±0.11^  71.6^±0.07^  62.5^±0.06^
AlphaNet ($\rho=2$)     47.1^±0.80^  59.4^±0.14^  71.7^±0.10^  62.5^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,46.8,59.8,72.1,62.8
AlphaNet ($\rho=0.1$),56.7,55.6,68.9,60.9
AlphaNet ($\rho=0.2$),54.9,56.7,69.7,61.5
AlphaNet ($\rho=0.5$),52.3,58.0,70.7,62.1
AlphaNet ($\rho=0.75$),50.8,58.5,71.0,62.3
AlphaNet ($\rho=1$),50.1,58.7,71.2,62.4
AlphaNet ($\rho=1.25$),48.5,59.1,71.5,62.4
AlphaNet ($\rho=1.5$),47.9,59.3,71.6,62.5
AlphaNet ($\rho=1.75$),47.6,59.3,71.6,62.5
AlphaNet ($\rho=2$),47.1,59.4,71.7,62.5
