

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   27.9^±27.73^  29.8^±18.02^  44.9^±18.44^  35.4^±11.96^
AlphaNet ($k=2$)   44.8^± 6.59^  31.4^±10.92^  48.3^±11.29^  39.7^± 8.68^
AlphaNet ($k=3$)   43.4^± 2.59^  37.7^± 3.22^  54.6^± 3.43^  45.0^± 2.61^
AlphaNet ($k=4$)   41.9^± 1.51^  39.9^± 1.26^  56.6^± 0.88^  46.6^± 0.73^
AlphaNet ($k=5$)   43.0^± 1.41^  39.9^± 0.64^  56.3^± 0.51^  46.6^± 0.32^
AlphaNet ($k=6$)   42.7^± 1.30^  40.6^± 0.44^  57.1^± 0.40^  47.3^± 0.22^
AlphaNet ($k=7$)   42.8^± 1.39^  40.7^± 0.77^  57.2^± 0.64^  47.3^± 0.44^
AlphaNet ($k=8$)   42.8^± 1.84^  40.8^± 0.99^  57.2^± 0.91^  47.4^± 0.57^
AlphaNet ($k=9$)   43.0^± 1.47^  40.7^± 0.88^  57.2^± 0.62^  47.3^± 0.47^
AlphaNet ($k=10$)  42.5^± 0.77^  41.2^± 0.53^  57.5^± 0.41^  47.7^± 0.31^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),27.9,29.8,44.9,35.4
AlphaNet ($k=2$),44.8,31.4,48.3,39.7
AlphaNet ($k=3$),43.4,37.7,54.6,45.0
AlphaNet ($k=4$),41.9,39.9,56.6,46.6
AlphaNet ($k=5$),43.0,39.9,56.3,46.6
AlphaNet ($k=6$),42.7,40.6,57.1,47.3
AlphaNet ($k=7$),42.8,40.7,57.2,47.3
AlphaNet ($k=8$),42.8,40.8,57.2,47.4
AlphaNet ($k=9$),43.0,40.7,57.2,47.3
AlphaNet ($k=10$),42.5,41.2,57.5,47.7
