

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.         Many      Overall
-----------------  ------------  ------------  -----------  -----------
Baseline                   27.4          46.2         61.8         49.6
AlphaNet ($k=1$)   42.1^±38.89^  64.4^±10.44^  75.6^±7.23^  65.7^±2.49^
AlphaNet ($k=2$)   69.4^± 7.08^  66.5^± 6.63^  77.1^±4.31^  71.0^±3.88^
AlphaNet ($k=3$)   67.6^± 2.44^  69.9^± 1.49^  79.3^±1.08^  73.2^±0.83^
AlphaNet ($k=4$)   66.7^± 1.17^  70.7^± 0.39^  79.9^±0.28^  73.7^±0.18^
AlphaNet ($k=5$)   67.9^± 1.52^  70.5^± 0.35^  79.7^±0.28^  73.7^±0.13^
AlphaNet ($k=6$)   67.9^± 1.13^  70.8^± 0.24^  79.9^±0.20^  73.9^±0.09^
AlphaNet ($k=7$)   67.9^± 1.08^  70.9^± 0.29^  79.9^±0.16^  74.0^±0.08^
AlphaNet ($k=8$)   68.3^± 1.54^  70.8^± 0.41^  79.9^±0.27^  74.0^±0.11^
AlphaNet ($k=9$)   68.8^± 1.10^  70.7^± 0.37^  79.9^±0.23^  74.0^±0.12^
AlphaNet ($k=10$)  68.1^± 0.86^  70.9^± 0.28^  80.0^±0.19^  74.0^±0.11^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),42.1,64.4,75.6,65.7
AlphaNet ($k=2$),69.4,66.5,77.1,71.0
AlphaNet ($k=3$),67.6,69.9,79.3,73.2
AlphaNet ($k=4$),66.7,70.7,79.9,73.7
AlphaNet ($k=5$),67.9,70.5,79.7,73.7
AlphaNet ($k=6$),67.9,70.8,79.9,73.9
AlphaNet ($k=7$),67.9,70.9,79.9,74.0
AlphaNet ($k=8$),68.3,70.8,79.9,74.0
AlphaNet ($k=9$),68.8,70.7,79.9,74.0
AlphaNet ($k=10$),68.1,70.9,80.0,74.0
