

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   50.5          63.5          73.1          65.4
AlphaNet ($k=1$)   33.5^±21.07^  40.6^±17.93^  52.8^±18.24^  44.4^±12.74^
AlphaNet ($k=2$)   43.1^± 1.29^  55.7^± 0.44^  67.5^± 0.40^  58.6^± 0.20^
AlphaNet ($k=3$)   47.0^± 0.69^  58.8^± 0.21^  69.5^± 0.19^  61.3^± 0.14^
AlphaNet ($k=4$)   49.9^± 0.82^  60.9^± 0.34^  70.9^± 0.21^  63.3^± 0.17^
AlphaNet ($k=5$)   53.1^± 0.72^  62.5^± 0.25^  72.2^± 0.22^  65.0^± 0.12^
AlphaNet ($k=6$)   54.3^± 0.73^  64.4^± 0.20^  73.4^± 0.08^  66.5^± 0.07^
AlphaNet ($k=7$)   55.9^± 0.57^  65.7^± 0.14^  74.4^± 0.16^  67.7^± 0.07^
AlphaNet ($k=8$)   57.2^± 0.72^  66.9^± 0.17^  75.2^± 0.12^  68.8^± 0.07^
AlphaNet ($k=9$)   58.3^± 0.47^  68.0^± 0.11^  75.9^± 0.09^  69.7^± 0.04^
AlphaNet ($k=10$)  59.2^± 0.59^  68.8^± 0.15^  76.6^± 0.11^  70.5^± 0.06^

Experiment,Few,Medium,Many,Overall
Baseline,50.5,63.5,73.1,65.4
AlphaNet ($k=1$),33.5,40.6,52.8,44.4
AlphaNet ($k=2$),43.1,55.7,67.5,58.6
AlphaNet ($k=3$),47.0,58.8,69.5,61.3
AlphaNet ($k=4$),49.9,60.9,70.9,63.3
AlphaNet ($k=5$),53.1,62.5,72.2,65.0
AlphaNet ($k=6$),54.3,64.4,73.4,66.5
AlphaNet ($k=7$),55.9,65.7,74.4,67.7
AlphaNet ($k=8$),57.2,66.9,75.2,68.8
AlphaNet ($k=9$),58.3,68.0,75.9,69.7
AlphaNet ($k=10$),59.2,68.8,76.6,70.5
