

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   37.5          51.9          65.7          55.2
AlphaNet ($k=1$)   33.6^±22.21^  39.9^±16.27^  52.4^±17.84^  43.9^±11.64^
AlphaNet ($k=2$)   38.9^± 1.49^  49.9^± 0.54^  63.7^± 0.34^  53.7^± 0.18^
AlphaNet ($k=3$)   39.7^± 1.25^  50.3^± 0.29^  64.1^± 0.33^  54.1^± 0.14^
AlphaNet ($k=4$)   40.3^± 1.55^  50.4^± 0.40^  64.4^± 0.30^  54.4^± 0.20^
AlphaNet ($k=5$)   41.9^± 1.21^  50.2^± 0.34^  64.3^± 0.28^  54.5^± 0.16^
AlphaNet ($k=6$)   40.8^± 1.22^  50.7^± 0.29^  64.5^± 0.19^  54.7^± 0.08^
AlphaNet ($k=7$)   41.2^± 1.09^  50.7^± 0.28^  64.6^± 0.22^  54.8^± 0.14^
AlphaNet ($k=8$)   41.2^± 1.38^  50.8^± 0.35^  64.7^± 0.25^  54.8^± 0.11^
AlphaNet ($k=9$)   41.3^± 0.94^  50.8^± 0.25^  64.6^± 0.17^  54.8^± 0.07^
AlphaNet ($k=10$)  41.4^± 1.38^  50.8^± 0.36^  64.7^± 0.33^  54.9^± 0.12^

Experiment,Few,Medium,Many,Overall
Baseline,37.5,51.9,65.7,55.2
AlphaNet ($k=1$),33.6,39.9,52.4,43.9
AlphaNet ($k=2$),38.9,49.9,63.7,53.7
AlphaNet ($k=3$),39.7,50.3,64.1,54.1
AlphaNet ($k=4$),40.3,50.4,64.4,54.4
AlphaNet ($k=5$),41.9,50.2,64.3,54.5
AlphaNet ($k=6$),40.8,50.7,64.5,54.7
AlphaNet ($k=7$),41.2,50.7,64.6,54.8
AlphaNet ($k=8$),41.2,50.8,64.7,54.8
AlphaNet ($k=9$),41.3,50.8,64.6,54.8
AlphaNet ($k=10$),41.4,50.8,64.7,54.9
