

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.         Many      Overall
-----------------  ------------  ------------  -----------  -----------
Baseline                   27.4          46.2         61.8         49.6
AlphaNet ($k=1$)   34.4^±40.52^  65.9^±11.08^  76.4^±7.97^  65.6^±2.87^
AlphaNet ($k=2$)   56.8^± 1.38^  72.2^± 0.30^  80.9^±0.23^  73.5^±0.16^
AlphaNet ($k=3$)   57.8^± 1.48^  72.4^± 0.19^  81.1^±0.20^  73.8^±0.17^
AlphaNet ($k=4$)   58.8^± 1.32^  72.4^± 0.25^  81.1^±0.19^  73.9^±0.18^
AlphaNet ($k=5$)   60.9^± 1.15^  72.3^± 0.27^  80.9^±0.18^  74.1^±0.12^
AlphaNet ($k=6$)   60.0^± 1.31^  72.6^± 0.17^  81.2^±0.13^  74.2^±0.09^
AlphaNet ($k=7$)   60.5^± 0.97^  72.6^± 0.19^  81.1^±0.15^  74.2^±0.09^
AlphaNet ($k=8$)   60.6^± 1.15^  72.6^± 0.21^  81.2^±0.20^  74.3^±0.06^
AlphaNet ($k=9$)   60.9^± 0.99^  72.6^± 0.19^  81.2^±0.13^  74.3^±0.04^
AlphaNet ($k=10$)  60.9^± 1.34^  72.6^± 0.23^  81.2^±0.16^  74.3^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),34.4,65.9,76.4,65.6
AlphaNet ($k=2$),56.8,72.2,80.9,73.5
AlphaNet ($k=3$),57.8,72.4,81.1,73.8
AlphaNet ($k=4$),58.8,72.4,81.1,73.9
AlphaNet ($k=5$),60.9,72.3,80.9,74.1
AlphaNet ($k=6$),60.0,72.6,81.2,74.2
AlphaNet ($k=7$),60.5,72.6,81.1,74.2
AlphaNet ($k=8$),60.6,72.6,81.2,74.3
AlphaNet ($k=9$),60.9,72.6,81.2,74.3
AlphaNet ($k=10$),60.9,72.6,81.2,74.3
