

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   40.5          54.8          67.4          57.7
AlphaNet ($k=1$)   36.4^±20.85^  43.3^±15.57^  55.2^±16.50^  46.9^±10.98^
AlphaNet ($k=2$)   41.5^± 1.33^  52.8^± 0.56^  65.7^± 0.30^  56.2^± 0.21^
AlphaNet ($k=3$)   42.3^± 1.21^  53.2^± 0.33^  66.0^± 0.33^  56.7^± 0.14^
AlphaNet ($k=4$)   42.8^± 1.47^  53.4^± 0.39^  66.3^± 0.29^  56.9^± 0.19^
AlphaNet ($k=5$)   44.4^± 1.07^  53.2^± 0.33^  66.2^± 0.22^  57.0^± 0.14^
AlphaNet ($k=6$)   43.4^± 1.09^  53.7^± 0.30^  66.5^± 0.16^  57.2^± 0.09^
AlphaNet ($k=7$)   43.7^± 1.05^  53.7^± 0.27^  66.5^± 0.20^  57.3^± 0.14^
AlphaNet ($k=8$)   43.7^± 1.26^  53.7^± 0.34^  66.6^± 0.23^  57.3^± 0.11^
AlphaNet ($k=9$)   43.9^± 0.89^  53.8^± 0.26^  66.6^± 0.15^  57.4^± 0.08^
AlphaNet ($k=10$)  43.9^± 1.31^  53.8^± 0.35^  66.6^± 0.31^  57.4^± 0.12^

Experiment,Few,Medium,Many,Overall
Baseline,40.5,54.8,67.4,57.7
AlphaNet ($k=1$),36.4,43.3,55.2,46.9
AlphaNet ($k=2$),41.5,52.8,65.7,56.2
AlphaNet ($k=3$),42.3,53.2,66.0,56.7
AlphaNet ($k=4$),42.8,53.4,66.3,56.9
AlphaNet ($k=5$),44.4,53.2,66.2,57.0
AlphaNet ($k=6$),43.4,53.7,66.5,57.2
AlphaNet ($k=7$),43.7,53.7,66.5,57.3
AlphaNet ($k=8$),43.7,53.7,66.6,57.3
AlphaNet ($k=9$),43.9,53.8,66.6,57.4
AlphaNet ($k=10$),43.9,53.8,66.6,57.4
