

ImageNet-LT | cRT:
==================

Experiment                 Few         Med.         Many      Overall
-----------------  -----------  -----------  -----------  -----------
Baseline                  85.9         88.7         91.0         89.2
AlphaNet ($k=1$)   84.1^±3.69^  86.5^±2.86^  88.2^±3.90^  86.8^±2.37^
AlphaNet ($k=2$)   85.8^±0.21^  88.3^±0.08^  90.6^±0.09^  88.8^±0.05^
AlphaNet ($k=3$)   86.2^±0.27^  88.4^±0.13^  90.7^±0.13^  89.0^±0.09^
AlphaNet ($k=4$)   86.3^±0.32^  88.4^±0.09^  90.7^±0.13^  89.0^±0.08^
AlphaNet ($k=5$)   86.5^±0.28^  88.4^±0.08^  90.7^±0.12^  89.1^±0.07^
AlphaNet ($k=6$)   86.3^±0.31^  88.5^±0.09^  90.7^±0.09^  89.1^±0.06^
AlphaNet ($k=7$)   86.4^±0.21^  88.5^±0.05^  90.8^±0.06^  89.1^±0.03^
AlphaNet ($k=8$)   86.4^±0.28^  88.5^±0.06^  90.8^±0.08^  89.1^±0.05^
AlphaNet ($k=9$)   86.4^±0.23^  88.5^±0.05^  90.7^±0.08^  89.1^±0.03^
AlphaNet ($k=10$)  86.5^±0.25^  88.5^±0.07^  90.8^±0.10^  89.1^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($k=1$),84.1,86.5,88.2,86.8
AlphaNet ($k=2$),85.8,88.3,90.6,88.8
AlphaNet ($k=3$),86.2,88.4,90.7,89.0
AlphaNet ($k=4$),86.3,88.4,90.7,89.0
AlphaNet ($k=5$),86.5,88.4,90.7,89.1
AlphaNet ($k=6$),86.3,88.5,90.7,89.1
AlphaNet ($k=7$),86.4,88.5,90.8,89.1
AlphaNet ($k=8$),86.4,88.5,90.8,89.1
AlphaNet ($k=9$),86.4,88.5,90.7,89.1
AlphaNet ($k=10$),86.5,88.5,90.8,89.1
