

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   46.5          59.7          71.0         62.3
AlphaNet ($k=1$)   42.6^±17.49^  49.8^±13.29^  60.3^±14.49^  52.9^±9.57^
AlphaNet ($k=2$)   47.2^± 0.99^  57.9^± 0.46^  69.5^± 0.29^  60.9^±0.21^
AlphaNet ($k=3$)   47.8^± 0.96^  58.2^± 0.31^  69.8^± 0.28^  61.3^±0.16^
AlphaNet ($k=4$)   48.4^± 1.28^  58.4^± 0.32^  70.0^± 0.28^  61.5^±0.20^
AlphaNet ($k=5$)   49.5^± 0.96^  58.3^± 0.29^  69.9^± 0.19^  61.6^±0.14^
AlphaNet ($k=6$)   48.8^± 0.95^  58.7^± 0.26^  70.1^± 0.15^  61.7^±0.10^
AlphaNet ($k=7$)   49.0^± 0.83^  58.7^± 0.27^  70.2^± 0.18^  61.8^±0.15^
AlphaNet ($k=8$)   49.1^± 0.99^  58.7^± 0.31^  70.3^± 0.20^  61.8^±0.12^
AlphaNet ($k=9$)   49.2^± 0.75^  58.7^± 0.23^  70.2^± 0.13^  61.9^±0.08^
AlphaNet ($k=10$)  49.2^± 1.04^  58.7^± 0.33^  70.3^± 0.28^  61.9^±0.14^

Experiment,Few,Medium,Many,Overall
Baseline,46.5,59.7,71.0,62.3
AlphaNet ($k=1$),42.6,49.8,60.3,52.9
AlphaNet ($k=2$),47.2,57.9,69.5,60.9
AlphaNet ($k=3$),47.8,58.2,69.8,61.3
AlphaNet ($k=4$),48.4,58.4,70.0,61.5
AlphaNet ($k=5$),49.5,58.3,69.9,61.6
AlphaNet ($k=6$),48.8,58.7,70.1,61.7
AlphaNet ($k=7$),49.0,58.7,70.2,61.8
AlphaNet ($k=8$),49.1,58.7,70.3,61.8
AlphaNet ($k=9$),49.2,58.7,70.2,61.9
AlphaNet ($k=10$),49.2,58.7,70.3,61.9
