

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       36.5         54.4         68.9         57.5
AlphaNet ($\rho=0.1$)   69.5^±0.31^  78.5^±0.07^  84.3^±0.05^  79.5^±0.05^
AlphaNet ($\rho=0.2$)   69.2^±0.23^  78.5^±0.04^  84.4^±0.03^  79.5^±0.03^
AlphaNet ($\rho=0.5$)   68.9^±0.30^  78.7^±0.05^  84.5^±0.04^  79.6^±0.06^
AlphaNet ($\rho=0.75$)  68.5^±0.10^  78.8^±0.04^  84.6^±0.04^  79.6^±0.04^
AlphaNet ($\rho=1$)     68.2^±0.17^  78.9^±0.03^  84.6^±0.05^  79.6^±0.04^
AlphaNet ($\rho=1.25$)  68.0^±0.22^  78.9^±0.04^  84.7^±0.03^  79.7^±0.02^
AlphaNet ($\rho=1.5$)   67.8^±0.23^  79.0^±0.03^  84.7^±0.03^  79.7^±0.02^
AlphaNet ($\rho=1.75$)  67.5^±0.20^  79.0^±0.05^  84.7^±0.03^  79.7^±0.03^
AlphaNet ($\rho=2$)     67.2^±0.28^  79.1^±0.05^  84.8^±0.05^  79.7^±0.04^

Experiment,Few,Medium,Many,Overall
Baseline,36.5,54.4,68.9,57.5
AlphaNet ($\rho=0.1$),69.5,78.5,84.3,79.5
AlphaNet ($\rho=0.2$),69.2,78.5,84.4,79.5
AlphaNet ($\rho=0.5$),68.9,78.7,84.5,79.6
AlphaNet ($\rho=0.75$),68.5,78.8,84.6,79.6
AlphaNet ($\rho=1$),68.2,78.9,84.6,79.6
AlphaNet ($\rho=1.25$),68.0,78.9,84.7,79.7
AlphaNet ($\rho=1.5$),67.8,79.0,84.7,79.7
AlphaNet ($\rho=1.75$),67.5,79.0,84.7,79.7
AlphaNet ($\rho=2$),67.2,79.1,84.8,79.7
