

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       49.4         62.3         73.5         64.9
AlphaNet ($\rho=0.1$)   50.2^±0.21^  61.9^±0.05^  73.2^±0.03^  64.7^±0.03^
AlphaNet ($\rho=0.2$)   50.1^±0.13^  61.9^±0.04^  73.2^±0.06^  64.7^±0.03^
AlphaNet ($\rho=0.5$)   49.9^±0.10^  62.0^±0.04^  73.3^±0.03^  64.7^±0.03^
AlphaNet ($\rho=0.75$)  49.6^±0.15^  62.1^±0.04^  73.3^±0.04^  64.7^±0.02^
AlphaNet ($\rho=1$)     49.5^±0.14^  62.1^±0.03^  73.4^±0.02^  64.7^±0.02^
AlphaNet ($\rho=1.25$)  49.1^±0.13^  62.1^±0.02^  73.4^±0.04^  64.7^±0.03^
AlphaNet ($\rho=1.5$)   49.1^±0.10^  62.2^±0.04^  73.4^±0.03^  64.7^±0.01^
AlphaNet ($\rho=1.75$)  48.8^±0.14^  62.2^±0.03^  73.5^±0.02^  64.7^±0.03^
AlphaNet ($\rho=2$)     48.8^±0.15^  62.2^±0.04^  73.5^±0.03^  64.7^±0.02^

Experiment,Few,Medium,Many,Overall
Baseline,49.4,62.3,73.5,64.9
AlphaNet ($\rho=0.1$),50.2,61.9,73.2,64.7
AlphaNet ($\rho=0.2$),50.1,61.9,73.2,64.7
AlphaNet ($\rho=0.5$),49.9,62.0,73.3,64.7
AlphaNet ($\rho=0.75$),49.6,62.1,73.3,64.7
AlphaNet ($\rho=1$),49.5,62.1,73.4,64.7
AlphaNet ($\rho=1.25$),49.1,62.1,73.4,64.7
AlphaNet ($\rho=1.5$),49.1,62.2,73.4,64.7
AlphaNet ($\rho=1.75$),48.8,62.2,73.5,64.7
AlphaNet ($\rho=2$),48.8,62.2,73.5,64.7
