

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       53.8         66.4         76.3         68.5
AlphaNet ($\rho=0.1$)   54.5^±0.20^  65.9^±0.05^  76.0^±0.04^  68.2^±0.03^
AlphaNet ($\rho=0.2$)   54.4^±0.12^  65.9^±0.04^  76.0^±0.06^  68.2^±0.03^
AlphaNet ($\rho=0.5$)   54.2^±0.12^  66.0^±0.05^  76.1^±0.04^  68.3^±0.03^
AlphaNet ($\rho=0.75$)  53.9^±0.17^  66.1^±0.05^  76.1^±0.04^  68.3^±0.03^
AlphaNet ($\rho=1$)     53.8^±0.14^  66.1^±0.04^  76.2^±0.01^  68.3^±0.02^
AlphaNet ($\rho=1.25$)  53.6^±0.12^  66.2^±0.04^  76.2^±0.04^  68.3^±0.03^
AlphaNet ($\rho=1.5$)   53.5^±0.08^  66.2^±0.03^  76.2^±0.03^  68.3^±0.01^
AlphaNet ($\rho=1.75$)  53.3^±0.14^  66.3^±0.04^  76.3^±0.02^  68.3^±0.03^
AlphaNet ($\rho=2$)     53.3^±0.13^  66.3^±0.04^  76.2^±0.03^  68.3^±0.02^

Experiment,Few,Medium,Many,Overall
Baseline,53.8,66.4,76.3,68.5
AlphaNet ($\rho=0.1$),54.5,65.9,76.0,68.2
AlphaNet ($\rho=0.2$),54.4,65.9,76.0,68.2
AlphaNet ($\rho=0.5$),54.2,66.0,76.1,68.3
AlphaNet ($\rho=0.75$),53.9,66.1,76.1,68.3
AlphaNet ($\rho=1$),53.8,66.1,76.2,68.3
AlphaNet ($\rho=1.25$),53.6,66.2,76.2,68.3
AlphaNet ($\rho=1.5$),53.5,66.2,76.2,68.3
AlphaNet ($\rho=1.75$),53.3,66.3,76.3,68.3
AlphaNet ($\rho=2$),53.3,66.3,76.2,68.3
