

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       46.8         59.8         72.1         62.8
AlphaNet ($\rho=0.1$)   47.8^±0.19^  59.4^±0.05^  71.7^±0.03^  62.6^±0.03^
AlphaNet ($\rho=0.2$)   47.6^±0.13^  59.4^±0.04^  71.7^±0.05^  62.5^±0.03^
AlphaNet ($\rho=0.5$)   47.4^±0.12^  59.5^±0.04^  71.8^±0.02^  62.6^±0.02^
AlphaNet ($\rho=0.75$)  47.1^±0.14^  59.6^±0.04^  71.8^±0.03^  62.6^±0.02^
AlphaNet ($\rho=1$)     47.0^±0.14^  59.6^±0.03^  71.9^±0.02^  62.6^±0.02^
AlphaNet ($\rho=1.25$)  46.6^±0.14^  59.7^±0.03^  71.9^±0.04^  62.6^±0.03^
AlphaNet ($\rho=1.5$)   46.6^±0.09^  59.7^±0.04^  71.9^±0.02^  62.6^±0.01^
AlphaNet ($\rho=1.75$)  46.3^±0.13^  59.7^±0.03^  71.9^±0.02^  62.6^±0.03^
AlphaNet ($\rho=2$)     46.3^±0.17^  59.7^±0.04^  71.9^±0.03^  62.6^±0.02^

Experiment,Few,Medium,Many,Overall
Baseline,46.8,59.8,72.1,62.8
AlphaNet ($\rho=0.1$),47.8,59.4,71.7,62.6
AlphaNet ($\rho=0.2$),47.6,59.4,71.7,62.5
AlphaNet ($\rho=0.5$),47.4,59.5,71.8,62.6
AlphaNet ($\rho=0.75$),47.1,59.6,71.8,62.6
AlphaNet ($\rho=1$),47.0,59.6,71.9,62.6
AlphaNet ($\rho=1.25$),46.6,59.7,71.9,62.6
AlphaNet ($\rho=1.5$),46.6,59.7,71.9,62.6
AlphaNet ($\rho=1.75$),46.3,59.7,71.9,62.6
AlphaNet ($\rho=2$),46.3,59.7,71.9,62.6
