

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       86.9         90.5         92.3         90.7
AlphaNet ($\rho=0.1$)   87.1^±0.12^  90.4^±0.05^  92.1^±0.05^  90.6^±0.04^
AlphaNet ($\rho=0.2$)   87.1^±0.09^  90.3^±0.05^  92.1^±0.04^  90.6^±0.04^
AlphaNet ($\rho=0.5$)   87.1^±0.04^  90.4^±0.04^  92.1^±0.03^  90.6^±0.03^
AlphaNet ($\rho=0.75$)  87.0^±0.06^  90.4^±0.05^  92.2^±0.03^  90.6^±0.03^
AlphaNet ($\rho=1$)     87.0^±0.05^  90.4^±0.02^  92.2^±0.03^  90.6^±0.02^
AlphaNet ($\rho=1.25$)  86.9^±0.03^  90.4^±0.04^  92.2^±0.03^  90.6^±0.03^
AlphaNet ($\rho=1.5$)   87.0^±0.08^  90.4^±0.03^  92.2^±0.03^  90.7^±0.02^
AlphaNet ($\rho=1.75$)  86.9^±0.06^  90.5^±0.03^  92.3^±0.02^  90.7^±0.02^
AlphaNet ($\rho=2$)     86.9^±0.06^  90.4^±0.05^  92.2^±0.04^  90.7^±0.04^

Experiment,Few,Medium,Many,Overall
Baseline,86.9,90.5,92.3,90.7
AlphaNet ($\rho=0.1$),87.1,90.4,92.1,90.6
AlphaNet ($\rho=0.2$),87.1,90.3,92.1,90.6
AlphaNet ($\rho=0.5$),87.1,90.4,92.1,90.6
AlphaNet ($\rho=0.75$),87.0,90.4,92.2,90.6
AlphaNet ($\rho=1$),87.0,90.4,92.2,90.6
AlphaNet ($\rho=1.25$),86.9,90.4,92.2,90.6
AlphaNet ($\rho=1.5$),87.0,90.4,92.2,90.7
AlphaNet ($\rho=1.75$),86.9,90.5,92.3,90.7
AlphaNet ($\rho=2$),86.9,90.4,92.2,90.7
