

ImageNet-LT | RIDE:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       60.4         70.3         78.7         72.2
AlphaNet ($\rho=0.1$)   61.3^±0.19^  69.9^±0.05^  78.4^±0.04^  72.0^±0.03^
AlphaNet ($\rho=0.2$)   61.2^±0.11^  69.9^±0.06^  78.5^±0.05^  72.0^±0.04^
AlphaNet ($\rho=0.5$)   61.0^±0.11^  70.0^±0.05^  78.5^±0.04^  72.0^±0.03^
AlphaNet ($\rho=0.75$)  60.7^±0.13^  70.1^±0.06^  78.6^±0.03^  72.1^±0.03^
AlphaNet ($\rho=1$)     60.6^±0.11^  70.1^±0.04^  78.6^±0.02^  72.1^±0.02^
AlphaNet ($\rho=1.25$)  60.4^±0.12^  70.1^±0.04^  78.6^±0.04^  72.1^±0.03^
AlphaNet ($\rho=1.5$)   60.4^±0.11^  70.2^±0.04^  78.7^±0.04^  72.1^±0.02^
AlphaNet ($\rho=1.75$)  60.2^±0.12^  70.2^±0.04^  78.7^±0.03^  72.1^±0.03^
AlphaNet ($\rho=2$)     60.1^±0.13^  70.2^±0.04^  78.7^±0.03^  72.1^±0.02^

Experiment,Few,Medium,Many,Overall
Baseline,60.4,70.3,78.7,72.2
AlphaNet ($\rho=0.1$),61.3,69.9,78.4,72.0
AlphaNet ($\rho=0.2$),61.2,69.9,78.5,72.0
AlphaNet ($\rho=0.5$),61.0,70.0,78.5,72.0
AlphaNet ($\rho=0.75$),60.7,70.1,78.6,72.1
AlphaNet ($\rho=1$),60.6,70.1,78.6,72.1
AlphaNet ($\rho=1.25$),60.4,70.1,78.6,72.1
AlphaNet ($\rho=1.5$),60.4,70.2,78.7,72.1
AlphaNet ($\rho=1.75$),60.2,70.2,78.7,72.1
AlphaNet ($\rho=2$),60.1,70.2,78.7,72.1
