

imagenetlt_resnext50_ride:
==========================

Experiment              Few          Med.         Many         Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                36.5         54.4         68.9         57.5
AlphaNet ($\rho=0.1$)   38.0^±0.28^  53.9^±0.04^  68.4^±0.03^  57.3^±0.03^
AlphaNet ($\rho=0.2$)   37.8^±0.26^  53.9^±0.07^  68.5^±0.05^  57.3^±0.05^
AlphaNet ($\rho=0.25$)  37.8^±0.18^  53.9^±0.03^  68.5^±0.05^  57.3^±0.02^
AlphaNet ($\rho=0.3$)   37.6^±0.19^  53.9^±0.03^  68.5^±0.02^  57.3^±0.03^
AlphaNet ($\rho=0.4$)   37.5^±0.19^  53.9^±0.04^  68.5^±0.05^  57.3^±0.03^
AlphaNet ($\rho=0.5$)   37.4^±0.13^  54.0^±0.03^  68.5^±0.02^  57.3^±0.02^
AlphaNet ($\rho=0.75$)  37.0^±0.17^  54.1^±0.03^  68.6^±0.03^  57.3^±0.02^
AlphaNet ($\rho=1$)     36.9^±0.11^  54.1^±0.04^  68.7^±0.02^  57.4^±0.02^
AlphaNet ($\rho=1.25$)  36.5^±0.11^  54.1^±0.03^  68.7^±0.03^  57.3^±0.02^
AlphaNet ($\rho=1.5$)   36.4^±0.15^  54.2^±0.04^  68.7^±0.03^  57.4^±0.02^
AlphaNet ($\rho=1.75$)  36.1^±0.11^  54.2^±0.04^  68.7^±0.02^  57.3^±0.03^
AlphaNet ($\rho=2$)     36.1^±0.20^  54.2^±0.03^  68.8^±0.02^  57.4^±0.02^
AlphaNet ($\rho=3$)     35.5^±0.12^  54.3^±0.03^  68.8^±0.03^  57.3^±0.01^

Experiment,Few,Medium,Many,Overall
Baseline,36.5,54.4,68.9,57.5
AlphaNet ($\rho=0.1$),38.0,53.9,68.4,57.3
AlphaNet ($\rho=0.2$),37.8,53.9,68.5,57.3
AlphaNet ($\rho=0.25$),37.8,53.9,68.5,57.3
AlphaNet ($\rho=0.3$),37.6,53.9,68.5,57.3
AlphaNet ($\rho=0.4$),37.5,53.9,68.5,57.3
AlphaNet ($\rho=0.5$),37.4,54.0,68.5,57.3
AlphaNet ($\rho=0.75$),37.0,54.1,68.6,57.3
AlphaNet ($\rho=1$),36.9,54.1,68.7,57.4
AlphaNet ($\rho=1.25$),36.5,54.1,68.7,57.3
AlphaNet ($\rho=1.5$),36.4,54.2,68.7,57.4
AlphaNet ($\rho=1.75$),36.1,54.2,68.7,57.3
AlphaNet ($\rho=2$),36.1,54.2,68.8,57.4
AlphaNet ($\rho=3$),35.5,54.3,68.8,57.3
