

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       40.5         54.8         67.4         57.7
AlphaNet ($\rho=0.1$)   48.0^±0.27^  51.8^±0.18^  64.9^±0.12^  56.3^±0.11^
AlphaNet ($\rho=0.2$)   47.3^±0.32^  52.2^±0.15^  65.4^±0.10^  56.6^±0.08^
AlphaNet ($\rho=0.5$)   46.3^±0.32^  52.8^±0.13^  65.8^±0.09^  56.9^±0.12^
AlphaNet ($\rho=0.75$)  45.4^±0.26^  53.2^±0.10^  66.1^±0.10^  57.1^±0.06^
AlphaNet ($\rho=1$)     44.9^±0.24^  53.4^±0.09^  66.3^±0.11^  57.2^±0.05^
AlphaNet ($\rho=1.25$)  44.2^±0.29^  53.6^±0.10^  66.4^±0.08^  57.2^±0.06^
AlphaNet ($\rho=1.5$)   43.6^±0.28^  53.7^±0.09^  66.6^±0.08^  57.3^±0.09^
AlphaNet ($\rho=1.75$)  43.3^±0.29^  53.9^±0.10^  66.6^±0.11^  57.4^±0.10^
AlphaNet ($\rho=2$)     42.8^±0.41^  53.9^±0.09^  66.7^±0.06^  57.3^±0.07^

Experiment,Few,Medium,Many,Overall
Baseline,40.5,54.8,67.4,57.7
AlphaNet ($\rho=0.1$),48.0,51.8,64.9,56.3
AlphaNet ($\rho=0.2$),47.3,52.2,65.4,56.6
AlphaNet ($\rho=0.5$),46.3,52.8,65.8,56.9
AlphaNet ($\rho=0.75$),45.4,53.2,66.1,57.1
AlphaNet ($\rho=1$),44.9,53.4,66.3,57.2
AlphaNet ($\rho=1.25$),44.2,53.6,66.4,57.2
AlphaNet ($\rho=1.5$),43.6,53.7,66.6,57.3
AlphaNet ($\rho=1.75$),43.3,53.9,66.6,57.4
AlphaNet ($\rho=2$),42.8,53.9,66.7,57.3
