

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       46.5         59.7         71.0         62.3
AlphaNet ($\rho=0.1$)   52.7^±0.20^  56.9^±0.15^  68.7^±0.12^  60.9^±0.10^
AlphaNet ($\rho=0.2$)   52.1^±0.29^  57.4^±0.14^  69.2^±0.07^  61.2^±0.07^
AlphaNet ($\rho=0.5$)   51.2^±0.29^  57.8^±0.14^  69.5^±0.08^  61.4^±0.12^
AlphaNet ($\rho=0.75$)  50.4^±0.26^  58.2^±0.08^  69.8^±0.12^  61.6^±0.06^
AlphaNet ($\rho=1$)     50.0^±0.20^  58.4^±0.11^  69.9^±0.11^  61.7^±0.07^
AlphaNet ($\rho=1.25$)  49.4^±0.29^  58.5^±0.12^  70.1^±0.07^  61.7^±0.06^
AlphaNet ($\rho=1.5$)   48.9^±0.25^  58.7^±0.09^  70.2^±0.09^  61.8^±0.10^
AlphaNet ($\rho=1.75$)  48.7^±0.31^  58.8^±0.12^  70.3^±0.13^  61.9^±0.11^
AlphaNet ($\rho=2$)     48.2^±0.37^  58.8^±0.07^  70.3^±0.07^  61.8^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,46.5,59.7,71.0,62.3
AlphaNet ($\rho=0.1$),52.7,56.9,68.7,60.9
AlphaNet ($\rho=0.2$),52.1,57.4,69.2,61.2
AlphaNet ($\rho=0.5$),51.2,57.8,69.5,61.4
AlphaNet ($\rho=0.75$),50.4,58.2,69.8,61.6
AlphaNet ($\rho=1$),50.0,58.4,69.9,61.7
AlphaNet ($\rho=1.25$),49.4,58.5,70.1,61.7
AlphaNet ($\rho=1.5$),48.9,58.7,70.2,61.8
AlphaNet ($\rho=1.75$),48.7,58.8,70.3,61.9
AlphaNet ($\rho=2$),48.2,58.8,70.3,61.8
