

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       54.7         64.6         74.1         66.9
AlphaNet ($\rho=0.1$)   59.3^±0.18^  62.2^±0.10^  72.2^±0.11^  65.7^±0.07^
AlphaNet ($\rho=0.2$)   58.9^±0.29^  62.6^±0.15^  72.6^±0.09^  65.9^±0.10^
AlphaNet ($\rho=0.5$)   58.3^±0.23^  63.0^±0.14^  72.8^±0.09^  66.1^±0.12^
AlphaNet ($\rho=0.75$)  57.7^±0.23^  63.3^±0.06^  73.1^±0.08^  66.3^±0.04^
AlphaNet ($\rho=1$)     57.4^±0.28^  63.5^±0.09^  73.2^±0.08^  66.4^±0.05^
AlphaNet ($\rho=1.25$)  57.0^±0.26^  63.6^±0.13^  73.3^±0.08^  66.5^±0.08^
AlphaNet ($\rho=1.5$)   56.6^±0.28^  63.7^±0.09^  73.4^±0.04^  66.5^±0.08^
AlphaNet ($\rho=1.75$)  56.4^±0.33^  63.9^±0.08^  73.5^±0.09^  66.6^±0.08^
AlphaNet ($\rho=2$)     56.1^±0.34^  63.9^±0.06^  73.5^±0.06^  66.6^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,54.7,64.6,74.1,66.9
AlphaNet ($\rho=0.1$),59.3,62.2,72.2,65.7
AlphaNet ($\rho=0.2$),58.9,62.6,72.6,65.9
AlphaNet ($\rho=0.5$),58.3,63.0,72.8,66.1
AlphaNet ($\rho=0.75$),57.7,63.3,73.1,66.3
AlphaNet ($\rho=1$),57.4,63.5,73.2,66.4
AlphaNet ($\rho=1.25$),57.0,63.6,73.3,66.5
AlphaNet ($\rho=1.5$),56.6,63.7,73.4,66.5
AlphaNet ($\rho=1.75$),56.4,63.9,73.5,66.6
AlphaNet ($\rho=2$),56.1,63.9,73.5,66.6
