

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       37.5         51.9         65.7         55.2
AlphaNet ($\rho=0.1$)   45.7^±0.36^  48.7^±0.18^  62.9^±0.14^  53.7^±0.10^
AlphaNet ($\rho=0.2$)   45.0^±0.35^  49.2^±0.14^  63.4^±0.11^  54.1^±0.08^
AlphaNet ($\rho=0.5$)   43.9^±0.35^  49.8^±0.15^  63.8^±0.12^  54.4^±0.13^
AlphaNet ($\rho=0.75$)  42.9^±0.26^  50.1^±0.10^  64.1^±0.11^  54.5^±0.07^
AlphaNet ($\rho=1$)     42.3^±0.28^  50.4^±0.09^  64.3^±0.10^  54.7^±0.07^
AlphaNet ($\rho=1.25$)  41.6^±0.34^  50.6^±0.12^  64.5^±0.09^  54.7^±0.07^
AlphaNet ($\rho=1.5$)   41.0^±0.33^  50.7^±0.07^  64.6^±0.08^  54.8^±0.09^
AlphaNet ($\rho=1.75$)  40.7^±0.27^  50.9^±0.10^  64.8^±0.13^  54.9^±0.10^
AlphaNet ($\rho=2$)     40.2^±0.44^  51.0^±0.09^  64.8^±0.07^  54.8^±0.07^

Experiment,Few,Medium,Many,Overall
Baseline,37.5,51.9,65.7,55.2
AlphaNet ($\rho=0.1$),45.7,48.7,62.9,53.7
AlphaNet ($\rho=0.2$),45.0,49.2,63.4,54.1
AlphaNet ($\rho=0.5$),43.9,49.8,63.8,54.4
AlphaNet ($\rho=0.75$),42.9,50.1,64.1,54.5
AlphaNet ($\rho=1$),42.3,50.4,64.3,54.7
AlphaNet ($\rho=1.25$),41.6,50.6,64.5,54.7
AlphaNet ($\rho=1.5$),41.0,50.7,64.6,54.8
AlphaNet ($\rho=1.75$),40.7,50.9,64.8,54.9
AlphaNet ($\rho=2$),40.2,51.0,64.8,54.8
