

imagenetlt_resnext50_crt:
=========================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    27.4         46.2         61.8         49.6
rho_0.1     38.4^±0.37^  42.5^±0.21^  58.6^±0.12^  48.1^±0.12^
rho_0.2     37.5^±0.57^  42.9^±0.14^  59.0^±0.13^  48.4^±0.08^
rho_0.25    37.4^±0.40^  43.1^±0.16^  59.2^±0.11^  48.5^±0.07^
rho_0.3     36.9^±0.32^  43.2^±0.11^  59.3^±0.13^  48.6^±0.08^
rho_0.4     36.4^±0.34^  43.4^±0.10^  59.5^±0.13^  48.6^±0.08^
rho_0.5     35.7^±0.41^  43.7^±0.12^  59.7^±0.10^  48.8^±0.11^
rho_0.75    34.6^±0.31^  44.1^±0.12^  60.0^±0.13^  48.9^±0.08^
rho_1       33.7^±0.41^  44.4^±0.09^  60.3^±0.10^  49.1^±0.07^
rho_1.25    32.8^±0.37^  44.6^±0.10^  60.5^±0.09^  49.1^±0.06^
rho_1.5     31.9^±0.34^  44.8^±0.07^  60.6^±0.10^  49.2^±0.09^
rho_1.75    31.5^±0.34^  45.0^±0.10^  60.8^±0.11^  49.2^±0.08^
rho_2       30.9^±0.57^  45.1^±0.08^  60.8^±0.08^  49.2^±0.09^
rho_3       29.1^±0.57^  45.4^±0.08^  61.1^±0.07^  49.3^±0.07^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
rho_0.1,38.4,42.5,58.6,48.1
rho_0.2,37.5,42.9,59.0,48.4
rho_0.25,37.4,43.1,59.2,48.5
rho_0.3,36.9,43.2,59.3,48.6
rho_0.4,36.4,43.4,59.5,48.6
rho_0.5,35.7,43.7,59.7,48.8
rho_0.75,34.6,44.1,60.0,48.9
rho_1,33.7,44.4,60.3,49.1
rho_1.25,32.8,44.6,60.5,49.1
rho_1.5,31.9,44.8,60.6,49.2
rho_1.75,31.5,45.0,60.8,49.2
rho_2,30.9,45.1,60.8,49.2
rho_3,29.1,45.4,61.1,49.3
