

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       85.9         88.7         91.0         89.2
AlphaNet ($\rho=0.1$)   87.1^±0.13^  88.0^±0.06^  90.2^±0.07^  88.7^±0.05^
AlphaNet ($\rho=0.2$)   87.0^±0.15^  88.1^±0.11^  90.3^±0.05^  88.8^±0.07^
AlphaNet ($\rho=0.5$)   86.8^±0.15^  88.1^±0.06^  90.4^±0.08^  88.8^±0.05^
AlphaNet ($\rho=0.75$)  86.7^±0.13^  88.3^±0.07^  90.6^±0.09^  88.9^±0.06^
AlphaNet ($\rho=1$)     86.6^±0.16^  88.4^±0.09^  90.6^±0.05^  89.0^±0.06^
AlphaNet ($\rho=1.25$)  86.5^±0.16^  88.4^±0.08^  90.7^±0.08^  89.0^±0.06^
AlphaNet ($\rho=1.5$)   86.4^±0.19^  88.4^±0.08^  90.7^±0.06^  89.0^±0.04^
AlphaNet ($\rho=1.75$)  86.4^±0.17^  88.5^±0.06^  90.7^±0.10^  89.1^±0.06^
AlphaNet ($\rho=2$)     86.3^±0.15^  88.5^±0.07^  90.7^±0.09^  89.1^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($\rho=0.1$),87.1,88.0,90.2,88.7
AlphaNet ($\rho=0.2$),87.0,88.1,90.3,88.8
AlphaNet ($\rho=0.5$),86.8,88.1,90.4,88.8
AlphaNet ($\rho=0.75$),86.7,88.3,90.6,88.9
AlphaNet ($\rho=1$),86.6,88.4,90.6,89.0
AlphaNet ($\rho=1.25$),86.5,88.4,90.7,89.0
AlphaNet ($\rho=1.5$),86.4,88.4,90.7,89.0
AlphaNet ($\rho=1.75$),86.4,88.5,90.7,89.1
AlphaNet ($\rho=2$),86.3,88.5,90.7,89.1
