

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   17.5^±26.76^  36.5^±16.92^  51.2^±18.25^  39.6^±11.49^
AlphaNet ($k=2$)   42.8^± 9.53^  33.3^±12.77^  48.4^±14.22^  40.4^±10.30^
AlphaNet ($k=3$)   38.9^± 2.06^  41.0^± 0.45^  57.2^± 0.60^  46.9^± 0.40^
AlphaNet ($k=4$)   39.1^± 2.53^  41.6^± 0.90^  57.9^± 0.64^  47.5^± 0.56^
AlphaNet ($k=5$)   39.1^± 1.64^  42.5^± 0.52^  58.6^± 0.39^  48.2^± 0.19^
AlphaNet ($k=6$)   39.4^± 2.05^  42.2^± 0.51^  58.5^± 0.44^  48.1^± 0.21^
AlphaNet ($k=7$)   39.7^± 1.21^  42.4^± 0.51^  58.6^± 0.44^  48.3^± 0.29^
AlphaNet ($k=8$)   38.3^± 1.54^  43.0^± 0.55^  59.0^± 0.39^  48.5^± 0.26^
AlphaNet ($k=9$)   40.0^± 0.99^  42.7^± 0.39^  58.9^± 0.33^  48.5^± 0.21^
AlphaNet ($k=10$)  39.0^± 1.64^  43.0^± 0.51^  59.1^± 0.41^  48.7^± 0.21^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),17.5,36.5,51.2,39.6
AlphaNet ($k=2$),42.8,33.3,48.4,40.4
AlphaNet ($k=3$),38.9,41.0,57.2,46.9
AlphaNet ($k=4$),39.1,41.6,57.9,47.5
AlphaNet ($k=5$),39.1,42.5,58.6,48.2
AlphaNet ($k=6$),39.4,42.2,58.5,48.1
AlphaNet ($k=7$),39.7,42.4,58.6,48.3
AlphaNet ($k=8$),38.3,43.0,59.0,48.5
AlphaNet ($k=9$),40.0,42.7,58.9,48.5
AlphaNet ($k=10$),39.0,43.0,59.1,48.7
