

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   54.7          64.6          74.1         66.9
AlphaNet ($k=1$)   48.6^±13.04^  58.6^±10.19^  67.7^±10.98^  60.7^±7.34^
AlphaNet ($k=2$)   60.9^± 4.61^  57.0^± 7.62^  66.4^± 8.32^  61.1^±6.23^
AlphaNet ($k=3$)   59.3^± 1.07^  61.6^± 0.47^  71.6^± 0.44^  65.1^±0.31^
AlphaNet ($k=4$)   59.4^± 1.38^  62.0^± 0.63^  71.9^± 0.37^  65.4^±0.40^
AlphaNet ($k=5$)   59.5^± 0.82^  62.6^± 0.32^  72.4^± 0.25^  65.9^±0.17^
AlphaNet ($k=6$)   59.6^± 0.89^  62.3^± 0.34^  72.2^± 0.29^  65.8^±0.16^
AlphaNet ($k=7$)   59.8^± 0.64^  62.6^± 0.36^  72.3^± 0.26^  65.9^±0.20^
AlphaNet ($k=8$)   59.4^± 0.75^  62.7^± 0.38^  72.5^± 0.23^  66.0^±0.19^
AlphaNet ($k=9$)   59.9^± 0.47^  62.7^± 0.23^  72.5^± 0.16^  66.1^±0.13^
AlphaNet ($k=10$)  59.6^± 0.66^  62.9^± 0.31^  72.6^± 0.20^  66.2^±0.15^

Experiment,Few,Medium,Many,Overall
Baseline,54.7,64.6,74.1,66.9
AlphaNet ($k=1$),48.6,58.6,67.7,60.7
AlphaNet ($k=2$),60.9,57.0,66.4,61.1
AlphaNet ($k=3$),59.3,61.6,71.6,65.1
AlphaNet ($k=4$),59.4,62.0,71.9,65.4
AlphaNet ($k=5$),59.5,62.6,72.4,65.9
AlphaNet ($k=6$),59.6,62.3,72.2,65.8
AlphaNet ($k=7$),59.8,62.6,72.3,65.9
AlphaNet ($k=8$),59.4,62.7,72.5,66.0
AlphaNet ($k=9$),59.9,62.7,72.5,66.1
AlphaNet ($k=10$),59.6,62.9,72.6,66.2
