

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   50.5          63.5          73.1          65.4
AlphaNet ($k=1$)   29.4^±19.71^  44.1^±16.77^  56.4^±17.06^  46.8^±11.92^
AlphaNet ($k=2$)   50.8^± 6.15^  46.7^±11.69^  58.3^±12.27^  51.7^± 9.49^
AlphaNet ($k=3$)   51.2^± 1.08^  56.8^± 0.47^  67.7^± 0.44^  60.2^± 0.36^
AlphaNet ($k=4$)   53.7^± 1.29^  59.3^± 0.76^  69.5^± 0.55^  62.5^± 0.52^
AlphaNet ($k=5$)   55.5^± 0.56^  61.8^± 0.25^  71.5^± 0.18^  64.7^± 0.13^
AlphaNet ($k=6$)   57.7^± 0.70^  63.1^± 0.27^  72.4^± 0.25^  65.9^± 0.14^
AlphaNet ($k=7$)   58.8^± 0.64^  64.8^± 0.39^  73.6^± 0.25^  67.4^± 0.20^
AlphaNet ($k=8$)   59.6^± 0.66^  66.2^± 0.28^  74.6^± 0.26^  68.5^± 0.16^
AlphaNet ($k=9$)   60.9^± 0.30^  67.3^± 0.16^  75.4^± 0.17^  69.6^± 0.10^
AlphaNet ($k=10$)  61.6^± 0.50^  68.4^± 0.21^  76.2^± 0.15^  70.5^± 0.11^

Experiment,Few,Medium,Many,Overall
Baseline,50.5,63.5,73.1,65.4
AlphaNet ($k=1$),29.4,44.1,56.4,46.8
AlphaNet ($k=2$),50.8,46.7,58.3,51.7
AlphaNet ($k=3$),51.2,56.8,67.7,60.2
AlphaNet ($k=4$),53.7,59.3,69.5,62.5
AlphaNet ($k=5$),55.5,61.8,71.5,64.7
AlphaNet ($k=6$),57.7,63.1,72.4,65.9
AlphaNet ($k=7$),58.8,64.8,73.6,67.4
AlphaNet ($k=8$),59.6,66.2,74.6,68.5
AlphaNet ($k=9$),60.9,67.3,75.4,69.6
AlphaNet ($k=10$),61.6,68.4,76.2,70.5
