

ImageNet-LT | cRT:
==================

Experiment                 Few         Med.         Many      Overall
-----------------  -----------  -----------  -----------  -----------
Baseline                  85.9         88.7         91.0         89.2
AlphaNet ($k=1$)   83.4^±3.45^  87.0^±2.68^  89.0^±3.64^  87.3^±2.22^
AlphaNet ($k=2$)   87.1^±1.03^  86.8^±2.01^  88.5^±2.57^  87.5^±1.81^
AlphaNet ($k=3$)   87.0^±0.24^  88.1^±0.08^  90.2^±0.14^  88.8^±0.06^
AlphaNet ($k=4$)   87.1^±0.41^  88.1^±0.13^  90.3^±0.11^  88.8^±0.11^
AlphaNet ($k=5$)   87.1^±0.25^  88.3^±0.10^  90.4^±0.13^  88.9^±0.08^
AlphaNet ($k=6$)   87.2^±0.22^  88.2^±0.09^  90.4^±0.14^  88.9^±0.07^
AlphaNet ($k=7$)   87.3^±0.23^  88.2^±0.10^  90.3^±0.08^  88.9^±0.07^
AlphaNet ($k=8$)   87.1^±0.28^  88.3^±0.13^  90.4^±0.10^  88.9^±0.08^
AlphaNet ($k=9$)   87.2^±0.16^  88.3^±0.08^  90.4^±0.11^  89.0^±0.06^
AlphaNet ($k=10$)  87.2^±0.25^  88.3^±0.09^  90.4^±0.09^  89.0^±0.07^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($k=1$),83.4,87.0,89.0,87.3
AlphaNet ($k=2$),87.1,86.8,88.5,87.5
AlphaNet ($k=3$),87.0,88.1,90.2,88.8
AlphaNet ($k=4$),87.1,88.1,90.3,88.8
AlphaNet ($k=5$),87.1,88.3,90.4,88.9
AlphaNet ($k=6$),87.2,88.2,90.4,88.9
AlphaNet ($k=7$),87.3,88.2,90.3,88.9
AlphaNet ($k=8$),87.1,88.3,90.4,88.9
AlphaNet ($k=9$),87.2,88.3,90.4,89.0
AlphaNet ($k=10$),87.2,88.3,90.4,89.0
