

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   46.5          59.7          71.0         62.3
AlphaNet ($k=1$)   39.2^±16.36^  52.4^±12.43^  63.1^±13.56^  54.7^±8.95^
AlphaNet ($k=2$)   54.9^± 5.88^  50.2^± 9.54^  61.4^±10.37^  55.2^±7.77^
AlphaNet ($k=3$)   52.4^± 1.35^  55.9^± 0.52^  67.9^± 0.36^  60.1^±0.33^
AlphaNet ($k=4$)   52.6^± 1.65^  56.4^± 0.77^  68.3^± 0.42^  60.5^±0.49^
AlphaNet ($k=5$)   52.8^± 0.96^  57.2^± 0.37^  68.8^± 0.28^  61.1^±0.18^
AlphaNet ($k=6$)   53.1^± 1.13^  56.9^± 0.43^  68.7^± 0.35^  60.9^±0.21^
AlphaNet ($k=7$)   53.3^± 0.80^  57.1^± 0.43^  68.8^± 0.29^  61.1^±0.25^
AlphaNet ($k=8$)   52.6^± 0.96^  57.4^± 0.47^  69.1^± 0.30^  61.2^±0.25^
AlphaNet ($k=9$)   53.4^± 0.64^  57.3^± 0.26^  69.0^± 0.22^  61.3^±0.16^
AlphaNet ($k=10$)  52.9^± 0.91^  57.5^± 0.37^  69.2^± 0.27^  61.4^±0.17^

Experiment,Few,Medium,Many,Overall
Baseline,46.5,59.7,71.0,62.3
AlphaNet ($k=1$),39.2,52.4,63.1,54.7
AlphaNet ($k=2$),54.9,50.2,61.4,55.2
AlphaNet ($k=3$),52.4,55.9,67.9,60.1
AlphaNet ($k=4$),52.6,56.4,68.3,60.5
AlphaNet ($k=5$),52.8,57.2,68.8,61.1
AlphaNet ($k=6$),53.1,56.9,68.7,60.9
AlphaNet ($k=7$),53.3,57.1,68.8,61.1
AlphaNet ($k=8$),52.6,57.4,69.1,61.2
AlphaNet ($k=9$),53.4,57.3,69.0,61.3
AlphaNet ($k=10$),52.9,57.5,69.2,61.4
