

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.         Many      Overall
-----------------  ------------  ------------  -----------  -----------
Baseline                   27.4          46.2         61.8         49.6
AlphaNet ($k=1$)   26.6^±37.90^  68.0^±10.37^  77.9^±7.45^  66.2^±2.68^
AlphaNet ($k=2$)   68.1^± 9.42^  66.6^± 7.36^  76.9^±5.22^  70.8^±4.26^
AlphaNet ($k=3$)   64.7^± 1.62^  70.9^± 0.31^  80.0^±0.26^  73.6^±0.18^
AlphaNet ($k=4$)   65.0^± 2.06^  71.2^± 0.51^  80.1^±0.30^  73.8^±0.32^
AlphaNet ($k=5$)   65.3^± 0.78^  71.6^± 0.17^  80.4^±0.14^  74.1^±0.08^
AlphaNet ($k=6$)   65.9^± 1.05^  71.3^± 0.21^  80.3^±0.18^  74.0^±0.12^
AlphaNet ($k=7$)   66.2^± 0.93^  71.5^± 0.34^  80.3^±0.24^  74.1^±0.16^
AlphaNet ($k=8$)   65.4^± 0.94^  71.6^± 0.30^  80.4^±0.20^  74.1^±0.13^
AlphaNet ($k=9$)   66.3^± 0.71^  71.6^± 0.17^  80.4^±0.13^  74.2^±0.09^
AlphaNet ($k=10$)  66.0^± 0.90^  71.6^± 0.25^  80.5^±0.16^  74.3^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),26.6,68.0,77.9,66.2
AlphaNet ($k=2$),68.1,66.6,76.9,70.8
AlphaNet ($k=3$),64.7,70.9,80.0,73.6
AlphaNet ($k=4$),65.0,71.2,80.1,73.8
AlphaNet ($k=5$),65.3,71.6,80.4,74.1
AlphaNet ($k=6$),65.9,71.3,80.3,74.0
AlphaNet ($k=7$),66.2,71.5,80.3,74.1
AlphaNet ($k=8$),65.4,71.6,80.4,74.1
AlphaNet ($k=9$),66.3,71.6,80.4,74.2
AlphaNet ($k=10$),66.0,71.6,80.5,74.3
