

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   37.5          51.9          65.7          55.2
AlphaNet ($k=1$)   29.3^±20.77^  43.1^±15.22^  55.9^±16.69^  46.1^±10.89^
AlphaNet ($k=2$)   48.8^± 7.53^  40.3^±11.93^  53.6^±12.99^  46.6^± 9.69^
AlphaNet ($k=3$)   45.8^± 1.72^  47.4^± 0.54^  61.8^± 0.43^  52.7^± 0.37^
AlphaNet ($k=4$)   46.0^± 1.94^  48.0^± 0.93^  62.3^± 0.53^  53.2^± 0.56^
AlphaNet ($k=5$)   46.2^± 1.21^  48.8^± 0.41^  63.0^± 0.29^  53.9^± 0.16^
AlphaNet ($k=6$)   46.5^± 1.46^  48.5^± 0.47^  62.8^± 0.38^  53.7^± 0.21^
AlphaNet ($k=7$)   46.6^± 0.97^  48.7^± 0.50^  62.9^± 0.36^  53.9^± 0.29^
AlphaNet ($k=8$)   45.8^± 1.18^  49.2^± 0.50^  63.3^± 0.34^  54.1^± 0.24^
AlphaNet ($k=9$)   46.9^± 0.67^  49.0^± 0.31^  63.2^± 0.28^  54.2^± 0.19^
AlphaNet ($k=10$)  46.2^± 1.22^  49.2^± 0.41^  63.4^± 0.36^  54.3^± 0.19^

Experiment,Few,Medium,Many,Overall
Baseline,37.5,51.9,65.7,55.2
AlphaNet ($k=1$),29.3,43.1,55.9,46.1
AlphaNet ($k=2$),48.8,40.3,53.6,46.6
AlphaNet ($k=3$),45.8,47.4,61.8,52.7
AlphaNet ($k=4$),46.0,48.0,62.3,53.2
AlphaNet ($k=5$),46.2,48.8,63.0,53.9
AlphaNet ($k=6$),46.5,48.5,62.8,53.7
AlphaNet ($k=7$),46.6,48.7,62.9,53.9
AlphaNet ($k=8$),45.8,49.2,63.3,54.1
AlphaNet ($k=9$),46.9,49.0,63.2,54.2
AlphaNet ($k=10$),46.2,49.2,63.4,54.3
