

imagenetlt_resnext50_lws:
=========================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    30.4         47.2         60.2         49.9
rho_0.1     53.9^±0.77^  29.4^±1.22^  44.2^±1.22^  38.5^±1.03^
rho_0.2     52.0^±1.21^  33.3^±1.44^  48.0^±1.37^  41.5^±1.08^
rho_0.25    51.1^±0.63^  34.4^±1.04^  48.9^±0.99^  42.3^±0.82^
rho_0.3     49.8^±2.20^  35.9^±1.59^  50.4^±1.47^  43.4^±1.10^
rho_0.4     48.7^±1.17^  37.4^±1.13^  51.6^±0.95^  44.4^±0.80^
rho_0.5     46.9^±0.98^  38.6^±0.87^  52.9^±0.86^  45.3^±0.69^
rho_0.75    45.3^±1.89^  40.2^±1.28^  54.4^±1.01^  46.3^±0.76^
rho_1       41.6^±1.61^  42.2^±0.53^  56.0^±0.32^  47.4^±0.30^
rho_1.25    42.5^±1.41^  42.1^±0.74^  56.0^±0.53^  47.5^±0.41^
rho_1.5     40.1^±1.99^  43.2^±0.98^  56.9^±0.76^  48.0^±0.53^
rho_1.75    39.4^±2.53^  43.5^±0.88^  57.1^±0.70^  48.2^±0.45^
rho_2       37.5^±2.94^  44.3^±0.86^  57.9^±0.72^  48.6^±0.32^
rho_3       34.5^±1.91^  45.3^±0.54^  58.7^±0.37^  49.0^±0.21^

Experiment,Few,Medium,Many,Overall
Baseline,30.4,47.2,60.2,49.9
rho_0.1,53.9,29.4,44.2,38.5
rho_0.2,52.0,33.3,48.0,41.5
rho_0.25,51.1,34.4,48.9,42.3
rho_0.3,49.8,35.9,50.4,43.4
rho_0.4,48.7,37.4,51.6,44.4
rho_0.5,46.9,38.6,52.9,45.3
rho_0.75,45.3,40.2,54.4,46.3
rho_1,41.6,42.2,56.0,47.4
rho_1.25,42.5,42.1,56.0,47.5
rho_1.5,40.1,43.2,56.9,48.0
rho_1.75,39.4,43.5,57.1,48.2
rho_2,37.5,44.3,57.9,48.6
rho_3,34.5,45.3,58.7,49.0
