

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       48.3         60.4         69.8         62.4
AlphaNet ($\rho=0.1$)   61.5^±0.55^  47.7^±1.08^  58.9^±0.62^  53.9^±0.74^
AlphaNet ($\rho=0.2$)   59.8^±0.42^  51.7^±1.07^  62.3^±0.61^  56.9^±0.71^
AlphaNet ($\rho=0.5$)   57.5^±0.60^  54.4^±0.91^  64.8^±0.62^  58.8^±0.64^
AlphaNet ($\rho=0.75$)  56.5^±1.06^  55.6^±1.00^  65.9^±0.66^  59.7^±0.59^
AlphaNet ($\rho=1$)     54.4^±0.89^  56.9^±0.36^  67.0^±0.18^  60.5^±0.23^
AlphaNet ($\rho=1.25$)  55.0^±0.85^  56.8^±0.59^  67.0^±0.38^  60.5^±0.33^
AlphaNet ($\rho=1.5$)   53.6^±1.16^  57.8^±0.76^  67.5^±0.49^  60.9^±0.41^
AlphaNet ($\rho=1.75$)  53.1^±1.31^  57.9^±0.59^  67.8^±0.45^  61.1^±0.32^
AlphaNet ($\rho=2$)     52.1^±1.36^  58.5^±0.45^  68.3^±0.48^  61.4^±0.24^

Experiment,Few,Medium,Many,Overall
Baseline,48.3,60.4,69.8,62.4
AlphaNet ($\rho=0.1$),61.5,47.7,58.9,53.9
AlphaNet ($\rho=0.2$),59.8,51.7,62.3,56.9
AlphaNet ($\rho=0.5$),57.5,54.4,64.8,58.8
AlphaNet ($\rho=0.75$),56.5,55.6,65.9,59.7
AlphaNet ($\rho=1$),54.4,56.9,67.0,60.5
AlphaNet ($\rho=1.25$),55.0,56.8,67.0,60.5
AlphaNet ($\rho=1.5$),53.6,57.8,67.5,60.9
AlphaNet ($\rho=1.75$),53.1,57.9,67.8,61.1
AlphaNet ($\rho=2$),52.1,58.5,68.3,61.4
