

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       55.9         65.4         73.4         67.2
AlphaNet ($\rho=0.1$)   66.2^±0.45^  55.3^±0.82^  64.7^±0.52^  60.4^±0.57^
AlphaNet ($\rho=0.2$)   64.7^±0.38^  58.3^±0.69^  67.5^±0.46^  62.7^±0.48^
AlphaNet ($\rho=0.5$)   63.0^±0.52^  60.6^±0.63^  69.4^±0.57^  64.3^±0.49^
AlphaNet ($\rho=0.75$)  62.2^±0.91^  61.6^±0.73^  70.3^±0.55^  65.0^±0.46^
AlphaNet ($\rho=1$)     60.5^±0.72^  62.5^±0.36^  71.2^±0.17^  65.6^±0.23^
AlphaNet ($\rho=1.25$)  61.1^±0.71^  62.5^±0.48^  71.2^±0.31^  65.7^±0.28^
AlphaNet ($\rho=1.5$)   60.0^±0.99^  63.2^±0.63^  71.6^±0.44^  66.0^±0.36^
AlphaNet ($\rho=1.75$)  59.7^±1.05^  63.4^±0.46^  71.8^±0.40^  66.1^±0.31^
AlphaNet ($\rho=2$)     58.9^±1.04^  63.8^±0.35^  72.2^±0.36^  66.4^±0.20^

Experiment,Few,Medium,Many,Overall
Baseline,55.9,65.4,73.4,67.2
AlphaNet ($\rho=0.1$),66.2,55.3,64.7,60.4
AlphaNet ($\rho=0.2$),64.7,58.3,67.5,62.7
AlphaNet ($\rho=0.5$),63.0,60.6,69.4,64.3
AlphaNet ($\rho=0.75$),62.2,61.6,70.3,65.0
AlphaNet ($\rho=1$),60.5,62.5,71.2,65.6
AlphaNet ($\rho=1.25$),61.1,62.5,71.2,65.7
AlphaNet ($\rho=1.5$),60.0,63.2,71.6,66.0
AlphaNet ($\rho=1.75$),59.7,63.4,71.8,66.1
AlphaNet ($\rho=2$),58.9,63.8,72.2,66.4
