

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       30.4         47.2         60.2         49.9
AlphaNet ($\rho=0.1$)   77.9^±0.68^  66.5^±0.59^  75.7^±0.65^  71.6^±0.50^
AlphaNet ($\rho=0.2$)   75.2^±0.64^  68.5^±0.43^  77.4^±0.42^  72.9^±0.32^
AlphaNet ($\rho=0.5$)   72.1^±0.90^  70.1^±0.49^  78.7^±0.46^  73.7^±0.32^
AlphaNet ($\rho=0.75$)  70.7^±1.35^  70.8^±0.48^  79.3^±0.41^  74.0^±0.22^
AlphaNet ($\rho=1$)     68.4^±0.76^  71.4^±0.34^  79.8^±0.23^  74.2^±0.21^
AlphaNet ($\rho=1.25$)  68.7^±1.04^  71.5^±0.35^  79.8^±0.30^  74.3^±0.19^
AlphaNet ($\rho=1.5$)   67.3^±1.14^  71.9^±0.45^  80.1^±0.36^  74.4^±0.23^
AlphaNet ($\rho=1.75$)  66.7^±1.48^  72.1^±0.38^  80.3^±0.29^  74.5^±0.21^
AlphaNet ($\rho=2$)     65.0^±1.78^  72.5^±0.32^  80.6^±0.24^  74.6^±0.15^

Experiment,Few,Medium,Many,Overall
Baseline,30.4,47.2,60.2,49.9
AlphaNet ($\rho=0.1$),77.9,66.5,75.7,71.6
AlphaNet ($\rho=0.2$),75.2,68.5,77.4,72.9
AlphaNet ($\rho=0.5$),72.1,70.1,78.7,73.7
AlphaNet ($\rho=0.75$),70.7,70.8,79.3,74.0
AlphaNet ($\rho=1$),68.4,71.4,79.8,74.2
AlphaNet ($\rho=1.25$),68.7,71.5,79.8,74.3
AlphaNet ($\rho=1.5$),67.3,71.9,80.1,74.4
AlphaNet ($\rho=1.75$),66.7,72.1,80.3,74.5
AlphaNet ($\rho=2$),65.0,72.5,80.6,74.6
