

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       86.3         88.7         91.1         89.3
AlphaNet ($\rho=0.1$)   88.2^±0.23^  86.9^±0.25^  88.5^±0.30^  87.7^±0.24^
AlphaNet ($\rho=0.2$)   87.9^±0.17^  87.4^±0.21^  89.3^±0.25^  88.2^±0.20^
AlphaNet ($\rho=0.5$)   87.6^±0.18^  87.9^±0.19^  89.8^±0.23^  88.6^±0.17^
AlphaNet ($\rho=0.75$)  87.5^±0.26^  88.1^±0.20^  90.1^±0.25^  88.8^±0.16^
AlphaNet ($\rho=1$)     87.0^±0.31^  88.2^±0.10^  90.3^±0.14^  88.9^±0.07^
AlphaNet ($\rho=1.25$)  87.3^±0.29^  88.2^±0.13^  90.4^±0.15^  88.9^±0.10^
AlphaNet ($\rho=1.5$)   87.1^±0.28^  88.3^±0.15^  90.5^±0.17^  89.0^±0.09^
AlphaNet ($\rho=1.75$)  86.8^±0.33^  88.4^±0.11^  90.4^±0.17^  89.0^±0.09^
AlphaNet ($\rho=2$)     86.8^±0.32^  88.4^±0.13^  90.5^±0.20^  89.0^±0.09^

Experiment,Few,Medium,Many,Overall
Baseline,86.3,88.7,91.1,89.3
AlphaNet ($\rho=0.1$),88.2,86.9,88.5,87.7
AlphaNet ($\rho=0.2$),87.9,87.4,89.3,88.2
AlphaNet ($\rho=0.5$),87.6,87.9,89.8,88.6
AlphaNet ($\rho=0.75$),87.5,88.1,90.1,88.8
AlphaNet ($\rho=1$),87.0,88.2,90.3,88.9
AlphaNet ($\rho=1.25$),87.3,88.2,90.4,88.9
AlphaNet ($\rho=1.5$),87.1,88.3,90.5,89.0
AlphaNet ($\rho=1.75$),86.8,88.4,90.4,89.0
AlphaNet ($\rho=2$),86.8,88.4,90.5,89.0
