

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       51.5         64.4         72.8         65.9
AlphaNet ($\rho=0.1$)   62.5^±0.39^  54.0^±0.80^  64.3^±0.80^  59.1^±0.70^
AlphaNet ($\rho=0.2$)   61.2^±0.40^  57.4^±0.71^  67.2^±0.64^  61.7^±0.58^
AlphaNet ($\rho=0.5$)   59.2^±0.55^  59.8^±0.91^  69.3^±0.74^  63.3^±0.70^
AlphaNet ($\rho=0.75$)  58.5^±0.87^  60.7^±0.86^  70.1^±0.61^  64.1^±0.59^
AlphaNet ($\rho=1$)     56.7^±0.65^  61.8^±0.42^  70.9^±0.32^  64.6^±0.33^
AlphaNet ($\rho=1.25$)  57.2^±0.75^  61.8^±0.59^  70.9^±0.38^  64.7^±0.39^
AlphaNet ($\rho=1.5$)   56.1^±1.05^  62.4^±0.68^  71.3^±0.50^  65.0^±0.42^
AlphaNet ($\rho=1.75$)  55.6^±0.93^  62.6^±0.48^  71.5^±0.36^  65.1^±0.31^
AlphaNet ($\rho=2$)     54.8^±1.15^  63.1^±0.26^  71.9^±0.25^  65.4^±0.13^

Experiment,Few,Medium,Many,Overall
Baseline,51.5,64.4,72.8,65.9
AlphaNet ($\rho=0.1$),62.5,54.0,64.3,59.1
AlphaNet ($\rho=0.2$),61.2,57.4,67.2,61.7
AlphaNet ($\rho=0.5$),59.2,59.8,69.3,63.3
AlphaNet ($\rho=0.75$),58.5,60.7,70.1,64.1
AlphaNet ($\rho=1$),56.7,61.8,70.9,64.6
AlphaNet ($\rho=1.25$),57.2,61.8,70.9,64.7
AlphaNet ($\rho=1.5$),56.1,62.4,71.3,65.0
AlphaNet ($\rho=1.75$),55.6,62.6,71.5,65.1
AlphaNet ($\rho=2$),54.8,63.1,71.9,65.4
