

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       42.6         55.6         66.2         57.9
AlphaNet ($\rho=0.1$)   58.8^±0.61^  40.6^±1.22^  53.6^±0.84^  48.1^±0.89^
AlphaNet ($\rho=0.2$)   56.8^±0.52^  45.1^±1.15^  57.5^±0.80^  51.4^±0.80^
AlphaNet ($\rho=0.5$)   53.9^±0.63^  48.5^±1.03^  60.5^±0.78^  53.9^±0.74^
AlphaNet ($\rho=0.75$)  52.8^±1.26^  49.9^±1.13^  61.7^±0.72^  54.8^±0.66^
AlphaNet ($\rho=1$)     50.2^±1.00^  51.5^±0.45^  63.0^±0.24^  55.8^±0.30^
AlphaNet ($\rho=1.25$)  51.0^±0.98^  51.4^±0.73^  63.0^±0.39^  55.8^±0.39^
AlphaNet ($\rho=1.5$)   49.2^±1.40^  52.5^±0.92^  63.6^±0.58^  56.3^±0.50^
AlphaNet ($\rho=1.75$)  48.7^±1.64^  52.7^±0.70^  63.8^±0.51^  56.5^±0.36^
AlphaNet ($\rho=2$)     47.4^±1.70^  53.4^±0.55^  64.4^±0.52^  56.9^±0.27^

Experiment,Few,Medium,Many,Overall
Baseline,42.6,55.6,66.2,57.9
AlphaNet ($\rho=0.1$),58.8,40.6,53.6,48.1
AlphaNet ($\rho=0.2$),56.8,45.1,57.5,51.4
AlphaNet ($\rho=0.5$),53.9,48.5,60.5,53.9
AlphaNet ($\rho=0.75$),52.8,49.9,61.7,54.8
AlphaNet ($\rho=1$),50.2,51.5,63.0,55.8
AlphaNet ($\rho=1.25$),51.0,51.4,63.0,55.8
AlphaNet ($\rho=1.5$),49.2,52.5,63.6,56.3
AlphaNet ($\rho=1.75$),48.7,52.7,63.8,56.5
AlphaNet ($\rho=2$),47.4,53.4,64.4,56.9
