

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       39.7         53.0         64.2         55.5
AlphaNet ($\rho=0.1$)   57.3^±0.62^  37.3^±1.26^  50.6^±0.93^  45.1^±0.94^
AlphaNet ($\rho=0.2$)   55.2^±0.51^  41.9^±1.19^  54.7^±0.87^  48.6^±0.85^
AlphaNet ($\rho=0.5$)   52.1^±0.72^  45.6^±1.10^  58.0^±0.80^  51.3^±0.78^
AlphaNet ($\rho=0.75$)  50.9^±1.39^  47.0^±1.18^  59.3^±0.79^  52.3^±0.69^
AlphaNet ($\rho=1$)     48.0^±1.00^  48.7^±0.49^  60.7^±0.27^  53.2^±0.33^
AlphaNet ($\rho=1.25$)  48.9^±1.03^  48.6^±0.72^  60.7^±0.41^  53.3^±0.38^
AlphaNet ($\rho=1.5$)   46.9^±1.49^  49.7^±0.93^  61.4^±0.62^  53.8^±0.51^
AlphaNet ($\rho=1.75$)  46.5^±1.79^  49.9^±0.72^  61.7^±0.57^  54.0^±0.39^
AlphaNet ($\rho=2$)     44.9^±1.89^  50.7^±0.58^  62.3^±0.59^  54.4^±0.28^

Experiment,Few,Medium,Many,Overall
Baseline,39.7,53.0,64.2,55.5
AlphaNet ($\rho=0.1$),57.3,37.3,50.6,45.1
AlphaNet ($\rho=0.2$),55.2,41.9,54.7,48.6
AlphaNet ($\rho=0.5$),52.1,45.6,58.0,51.3
AlphaNet ($\rho=0.75$),50.9,47.0,59.3,52.3
AlphaNet ($\rho=1$),48.0,48.7,60.7,53.2
AlphaNet ($\rho=1.25$),48.9,48.6,60.7,53.3
AlphaNet ($\rho=1.5$),46.9,49.7,61.4,53.8
AlphaNet ($\rho=1.75$),46.5,49.9,61.7,54.0
AlphaNet ($\rho=2$),44.9,50.7,62.3,54.4
