

imagenetlt_resnext50_crt:
=========================

Experiment     Few           Med.          Many          Overall
-------------  ------------  ------------  ------------  ------------
Baseline       27.4          46.2          61.8          49.6
rho_0.5/k_1    17.5^±26.05^  36.5^±16.47^  51.2^±17.76^  39.6^±11.18^
rho_0.5/k_2    42.8^± 9.28^  33.3^±12.43^  48.4^±13.85^  40.4^±10.03^
rho_0.25/k_3   43.0^± 2.40^  39.3^± 0.63^  55.8^± 0.48^  46.1^± 0.37^
rho_0.25/k_4   42.3^± 2.36^  40.0^± 1.00^  56.5^± 0.79^  46.7^± 0.51^
rho_0.25/k_5   43.2^± 1.58^  40.3^± 0.57^  56.8^± 0.48^  47.0^± 0.38^
rho_0.25/k_6   43.0^± 1.81^  40.7^± 1.01^  57.1^± 0.84^  47.3^± 0.56^
rho_0.25/k_7   43.5^± 1.95^  40.6^± 0.81^  57.0^± 0.67^  47.3^± 0.43^
rho_0.25/k_8   43.6^± 1.47^  40.7^± 0.58^  57.2^± 0.50^  47.5^± 0.34^
rho_0.25/k_9   42.6^± 2.26^  41.1^± 0.88^  57.5^± 0.76^  47.6^± 0.43^
rho_0.25/k_10  42.8^± 1.01^  41.4^± 0.58^  57.7^± 0.41^  47.9^± 0.32^
rho_0.5/k_3    38.9^± 2.06^  41.0^± 0.45^  57.2^± 0.60^  46.9^± 0.40^
rho_0.5/k_4    39.1^± 2.53^  41.6^± 0.90^  57.9^± 0.64^  47.5^± 0.56^
rho_0.5/k_5    39.1^± 1.64^  42.5^± 0.52^  58.6^± 0.39^  48.2^± 0.19^
rho_0.5/k_6    39.4^± 2.05^  42.2^± 0.51^  58.5^± 0.44^  48.1^± 0.21^
rho_0.5/k_7    39.7^± 1.21^  42.4^± 0.51^  58.6^± 0.44^  48.3^± 0.29^
rho_0.5/k_8    38.3^± 1.54^  43.0^± 0.55^  59.0^± 0.39^  48.5^± 0.26^
rho_0.5/k_9    40.0^± 0.99^  42.7^± 0.39^  58.9^± 0.33^  48.5^± 0.21^
rho_0.5/k_10   39.0^± 1.64^  43.0^± 0.51^  59.1^± 0.41^  48.7^± 0.21^
rho_1/k_1      34.1^±28.61^  26.0^±18.09^  39.9^±19.51^  32.5^±12.28^
rho_1/k_2      37.7^± 8.93^  37.6^±10.62^  53.1^±11.56^  43.6^± 8.36^
rho_1/k_3      35.4^± 1.48^  42.9^± 0.50^  59.0^± 0.46^  48.1^± 0.25^
rho_1/k_4      35.2^± 2.02^  43.4^± 0.53^  59.4^± 0.46^  48.4^± 0.30^
rho_1/k_5      35.6^± 1.93^  43.6^± 0.59^  59.6^± 0.41^  48.7^± 0.23^
rho_1/k_6      35.8^± 1.23^  43.6^± 0.39^  59.6^± 0.32^  48.7^± 0.24^
rho_1/k_7      36.1^± 1.30^  43.8^± 0.45^  59.7^± 0.30^  48.9^± 0.17^
rho_1/k_8      36.5^± 1.90^  43.7^± 0.43^  59.7^± 0.36^  48.9^± 0.16^
rho_1/k_9      36.1^± 1.80^  43.8^± 0.45^  59.8^± 0.40^  48.9^± 0.15^
rho_1/k_10     35.6^± 2.01^  44.0^± 0.56^  60.0^± 0.48^  49.0^± 0.22^
rho_2/k_1      23.0^±28.61^  33.0^±18.09^  47.4^±19.51^  37.2^±12.28^
rho_2/k_2      29.9^± 1.82^  43.8^± 0.45^  59.6^± 0.46^  48.0^± 0.16^
rho_2/k_3      30.9^± 1.86^  44.2^± 0.35^  60.1^± 0.29^  48.5^± 0.16^
rho_2/k_4      31.2^± 2.05^  44.5^± 0.40^  60.3^± 0.39^  48.8^± 0.21^
rho_2/k_5      33.1^± 1.45^  44.3^± 0.31^  60.2^± 0.32^  48.9^± 0.15^
rho_2/k_6      32.0^± 1.68^  44.7^± 0.34^  60.5^± 0.21^  49.1^± 0.07^
rho_2/k_7      32.3^± 1.38^  44.8^± 0.31^  60.6^± 0.25^  49.2^± 0.14^
rho_2/k_8      32.2^± 1.70^  44.8^± 0.38^  60.6^± 0.28^  49.2^± 0.11^
rho_2/k_9      32.4^± 1.22^  44.8^± 0.29^  60.6^± 0.18^  49.2^± 0.07^
rho_2/k_10     32.4^± 1.85^  44.9^± 0.47^  60.7^± 0.37^  49.3^± 0.14^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
rho_0.5/k_1,17.5,36.5,51.2,39.6
rho_0.5/k_2,42.8,33.3,48.4,40.4
rho_0.25/k_3,43.0,39.3,55.8,46.1
rho_0.25/k_4,42.3,40.0,56.5,46.7
rho_0.25/k_5,43.2,40.3,56.8,47.0
rho_0.25/k_6,43.0,40.7,57.1,47.3
rho_0.25/k_7,43.5,40.6,57.0,47.3
rho_0.25/k_8,43.6,40.7,57.2,47.5
rho_0.25/k_9,42.6,41.1,57.5,47.6
rho_0.25/k_10,42.8,41.4,57.7,47.9
rho_0.5/k_3,38.9,41.0,57.2,46.9
rho_0.5/k_4,39.1,41.6,57.9,47.5
rho_0.5/k_5,39.1,42.5,58.6,48.2
rho_0.5/k_6,39.4,42.2,58.5,48.1
rho_0.5/k_7,39.7,42.4,58.6,48.3
rho_0.5/k_8,38.3,43.0,59.0,48.5
rho_0.5/k_9,40.0,42.7,58.9,48.5
rho_0.5/k_10,39.0,43.0,59.1,48.7
rho_1/k_1,34.1,26.0,39.9,32.5
rho_1/k_2,37.7,37.6,53.1,43.6
rho_1/k_3,35.4,42.9,59.0,48.1
rho_1/k_4,35.2,43.4,59.4,48.4
rho_1/k_5,35.6,43.6,59.6,48.7
rho_1/k_6,35.8,43.6,59.6,48.7
rho_1/k_7,36.1,43.8,59.7,48.9
rho_1/k_8,36.5,43.7,59.7,48.9
rho_1/k_9,36.1,43.8,59.8,48.9
rho_1/k_10,35.6,44.0,60.0,49.0
rho_2/k_1,23.0,33.0,47.4,37.2
rho_2/k_2,29.9,43.8,59.6,48.0
rho_2/k_3,30.9,44.2,60.1,48.5
rho_2/k_4,31.2,44.5,60.3,48.8
rho_2/k_5,33.1,44.3,60.2,48.9
rho_2/k_6,32.0,44.7,60.5,49.1
rho_2/k_7,32.3,44.8,60.6,49.2
rho_2/k_8,32.2,44.8,60.6,49.2
rho_2/k_9,32.4,44.8,60.6,49.2
rho_2/k_10,32.4,44.9,60.7,49.3
