

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   38.5^±25.42^  23.0^±16.51^  37.9^±16.90^  30.8^±10.96^
AlphaNet ($k=2$)   39.6^± 7.37^  35.9^± 9.80^  52.5^± 9.89^  42.8^± 7.53^
AlphaNet ($k=3$)   36.8^± 1.85^  41.0^± 1.59^  57.1^± 1.87^  46.6^± 1.27^
AlphaNet ($k=4$)   38.4^± 1.89^  41.9^± 0.70^  58.1^± 0.58^  47.7^± 0.31^
AlphaNet ($k=5$)   39.4^± 1.74^  41.7^± 0.90^  58.3^± 0.69^  47.8^± 0.47^
AlphaNet ($k=6$)   38.7^± 1.58^  42.3^± 0.52^  58.6^± 0.48^  48.1^± 0.23^
AlphaNet ($k=7$)   38.5^± 1.05^  42.8^± 0.37^  58.8^± 0.39^  48.4^± 0.20^
AlphaNet ($k=8$)   38.8^± 1.47^  42.7^± 0.47^  58.8^± 0.44^  48.4^± 0.21^
AlphaNet ($k=9$)   39.4^± 1.82^  42.6^± 0.66^  58.8^± 0.57^  48.4^± 0.30^
AlphaNet ($k=10$)  40.0^± 1.47^  42.5^± 0.48^  58.8^± 0.40^  48.4^± 0.21^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),38.5,23.0,37.9,30.8
AlphaNet ($k=2$),39.6,35.9,52.5,42.8
AlphaNet ($k=3$),36.8,41.0,57.1,46.6
AlphaNet ($k=4$),38.4,41.9,58.1,47.7
AlphaNet ($k=5$),39.4,41.7,58.3,47.8
AlphaNet ($k=6$),38.7,42.3,58.6,48.1
AlphaNet ($k=7$),38.5,42.8,58.8,48.4
AlphaNet ($k=8$),38.8,42.7,58.8,48.4
AlphaNet ($k=9$),39.4,42.6,58.8,48.4
AlphaNet ($k=10$),40.0,42.5,58.8,48.4
