

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   17.7^±25.23^  36.4^±16.33^  51.6^±16.74^  39.7^±10.84^
AlphaNet ($k=2$)   36.4^± 7.15^  37.3^± 9.36^  53.9^± 9.28^  43.6^± 7.12^
AlphaNet ($k=3$)   35.2^± 1.53^  42.4^± 0.33^  58.6^± 0.40^  47.7^± 0.13^
AlphaNet ($k=4$)   35.4^± 1.67^  43.1^± 0.44^  59.3^± 0.37^  48.3^± 0.15^
AlphaNet ($k=5$)   35.5^± 2.03^  43.4^± 0.64^  59.4^± 0.41^  48.5^± 0.21^
AlphaNet ($k=6$)   35.8^± 1.54^  43.5^± 0.52^  59.6^± 0.43^  48.7^± 0.24^
AlphaNet ($k=7$)   35.1^± 1.29^  43.9^± 0.28^  59.9^± 0.32^  48.9^± 0.14^
AlphaNet ($k=8$)   35.5^± 1.12^  43.9^± 0.27^  59.8^± 0.22^  48.9^± 0.12^
AlphaNet ($k=9$)   35.9^± 1.73^  43.9^± 0.41^  59.9^± 0.38^  48.9^± 0.13^
AlphaNet ($k=10$)  35.0^± 2.30^  44.1^± 0.70^  60.0^± 0.54^  49.0^± 0.25^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),17.7,36.4,51.6,39.7
AlphaNet ($k=2$),36.4,37.3,53.9,43.6
AlphaNet ($k=3$),35.2,42.4,58.6,47.7
AlphaNet ($k=4$),35.4,43.1,59.3,48.3
AlphaNet ($k=5$),35.5,43.4,59.4,48.5
AlphaNet ($k=6$),35.8,43.5,59.6,48.7
AlphaNet ($k=7$),35.1,43.9,59.9,48.9
AlphaNet ($k=8$),35.5,43.9,59.8,48.9
AlphaNet ($k=9$),35.9,43.9,59.9,48.9
AlphaNet ($k=10$),35.0,44.1,60.0,49.0
