

placeslt_resnet152_lws:
=======================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    28.7         39.1         40.6         37.6
rho_0.1     42.5^±1.03^  29.5^±1.01^  34.4^±0.94^  33.8^±0.58^
rho_0.2     41.3^±1.30^  31.0^±0.81^  35.5^±0.81^  34.6^±0.44^
rho_0.25    40.5^±2.25^  30.9^±2.92^  35.6^±2.20^  34.4^±1.67^
rho_0.3     38.7^±1.13^  33.2^±1.12^  37.0^±0.70^  35.6^±0.51^
rho_0.4     38.0^±1.45^  33.6^±1.18^  37.3^±0.65^  35.8^±0.50^
rho_0.5     37.1^±1.39^  34.4^±0.80^  37.7^±0.52^  36.1^±0.31^
rho_0.75    35.5^±1.25^  35.3^±0.59^  38.5^±0.28^  36.5^±0.16^
rho_1       34.6^±0.97^  35.8^±0.54^  38.6^±0.39^  36.6^±0.22^
rho_1.25    32.6^±1.28^  36.8^±0.60^  39.3^±0.39^  36.9^±0.19^
rho_1.5     32.2^±1.17^  37.2^±0.36^  39.5^±0.39^  37.0^±0.11^
rho_1.75    31.7^±1.35^  37.3^±0.43^  39.5^±0.27^  37.0^±0.09^
rho_2       30.9^±1.28^  37.6^±0.40^  39.8^±0.18^  37.1^±0.14^
rho_3       27.8^±1.94^  38.5^±0.51^  40.2^±0.29^  37.1^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,28.7,39.1,40.6,37.6
rho_0.1,42.5,29.5,34.4,33.8
rho_0.2,41.3,31.0,35.5,34.6
rho_0.25,40.5,30.9,35.6,34.4
rho_0.3,38.7,33.2,37.0,35.6
rho_0.4,38.0,33.6,37.3,35.8
rho_0.5,37.1,34.4,37.7,36.1
rho_0.75,35.5,35.3,38.5,36.5
rho_1,34.6,35.8,38.6,36.6
rho_1.25,32.6,36.8,39.3,36.9
rho_1.5,32.2,37.2,39.5,37.0
rho_1.75,31.7,37.3,39.5,37.0
rho_2,30.9,37.6,39.8,37.1
rho_3,27.8,38.5,40.2,37.1
