

Places-LT | LWS:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       47.5         59.9         61.1         57.9
AlphaNet ($\rho=0.1$)   55.1^±0.63^  53.5^±0.80^  56.1^±0.85^  54.7^±0.55^
AlphaNet ($\rho=0.2$)   54.0^±1.35^  54.1^±2.62^  56.7^±2.72^  55.0^±1.91^
AlphaNet ($\rho=0.5$)   52.8^±0.58^  56.4^±0.78^  59.0^±0.68^  56.6^±0.51^
AlphaNet ($\rho=0.75$)  51.3^±0.99^  57.4^±0.41^  59.6^±0.37^  57.0^±0.17^
AlphaNet ($\rho=1$)     50.8^±0.88^  57.7^±0.43^  59.7^±0.46^  57.1^±0.25^
AlphaNet ($\rho=1.25$)  50.0^±1.01^  58.4^±0.46^  60.2^±0.28^  57.4^±0.19^
AlphaNet ($\rho=1.5$)   49.8^±0.81^  58.6^±0.26^  60.4^±0.16^  57.6^±0.13^
AlphaNet ($\rho=1.75$)  49.5^±1.02^  58.7^±0.35^  60.5^±0.26^  57.6^±0.09^
AlphaNet ($\rho=2$)     49.2^±1.02^  58.8^±0.35^  60.4^±0.26^  57.5^±0.13^

Experiment,Few,Medium,Many,Overall
Baseline,47.5,59.9,61.1,57.9
AlphaNet ($\rho=0.1$),55.1,53.5,56.1,54.7
AlphaNet ($\rho=0.2$),54.0,54.1,56.7,55.0
AlphaNet ($\rho=0.5$),52.8,56.4,59.0,56.6
AlphaNet ($\rho=0.75$),51.3,57.4,59.6,57.0
AlphaNet ($\rho=1$),50.8,57.7,59.7,57.1
AlphaNet ($\rho=1.25$),50.0,58.4,60.2,57.4
AlphaNet ($\rho=1.5$),49.8,58.6,60.4,57.6
AlphaNet ($\rho=1.75$),49.5,58.7,60.5,57.6
AlphaNet ($\rho=2$),49.2,58.8,60.4,57.5
