

Places-LT | LWS:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       28.7         39.1         40.6         37.6
AlphaNet ($\rho=0.1$)   70.5^±0.94^  64.0^±1.02^  70.2^±0.44^  67.5^±0.43^
AlphaNet ($\rho=0.2$)   69.1^±2.05^  64.8^±2.68^  70.5^±1.56^  67.7^±1.39^
AlphaNet ($\rho=0.5$)   66.4^±1.10^  67.2^±0.70^  71.7^±0.41^  68.6^±0.34^
AlphaNet ($\rho=0.75$)  64.6^±0.81^  68.2^±0.47^  72.2^±0.27^  68.9^±0.20^
AlphaNet ($\rho=1$)     63.8^±1.20^  68.5^±0.48^  72.3^±0.34^  69.0^±0.21^
AlphaNet ($\rho=1.25$)  62.5^±1.31^  69.1^±0.49^  72.6^±0.28^  69.1^±0.13^
AlphaNet ($\rho=1.5$)   62.1^±1.04^  69.4^±0.25^  72.8^±0.17^  69.2^±0.16^
AlphaNet ($\rho=1.75$)  61.6^±1.17^  69.5^±0.44^  72.8^±0.24^  69.2^±0.20^
AlphaNet ($\rho=2$)     61.0^±1.33^  69.6^±0.44^  72.8^±0.23^  69.1^±0.15^

Experiment,Few,Medium,Many,Overall
Baseline,28.7,39.1,40.6,37.6
AlphaNet ($\rho=0.1$),70.5,64.0,70.2,67.5
AlphaNet ($\rho=0.2$),69.1,64.8,70.5,67.7
AlphaNet ($\rho=0.5$),66.4,67.2,71.7,68.6
AlphaNet ($\rho=0.75$),64.6,68.2,72.2,68.9
AlphaNet ($\rho=1$),63.8,68.5,72.3,69.0
AlphaNet ($\rho=1.25$),62.5,69.1,72.6,69.1
AlphaNet ($\rho=1.5$),62.1,69.4,72.8,69.2
AlphaNet ($\rho=1.75$),61.6,69.5,72.8,69.2
AlphaNet ($\rho=2$),61.0,69.6,72.8,69.1
