%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.384026in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.305556in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717981in}{1.384026in}}{\pgfqpoint{1.003432in}{1.450015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.285496in}{1.515221in}}{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.545700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282019in}{1.545700in}}{\pgfqpoint{0.996568in}{1.479711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714504in}{1.414505in}}{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.384026in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.166667in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796599in}{1.414505in}}{\pgfqpoint{1.000392in}{1.725234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203907in}{2.035540in}}{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203401in}{2.036477in}}{\pgfqpoint{0.999608in}{1.725748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796093in}{1.415442in}}{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.414505in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.625000in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713201in}{1.450973in}}{\pgfqpoint{1.000970in}{1.435238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287770in}{1.419557in}}{\pgfqpoint{1.574998in}{1.419557in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.384026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286799in}{1.384026in}}{\pgfqpoint{0.999030in}{1.399760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712230in}{1.415442in}}{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.384026in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.069444in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.732326in}{1.450973in}}{\pgfqpoint{1.035507in}{1.501261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.303422in}{1.545700in}}{\pgfqpoint{1.574998in}{1.545700in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.979681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267674in}{1.979681in}}{\pgfqpoint{0.964493in}{1.929392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.696578in}{1.884954in}}{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.450973in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.541667in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717514in}{1.884954in}}{\pgfqpoint{1.000042in}{1.960721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282529in}{2.036477in}}{\pgfqpoint{1.574998in}{2.036477in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282486in}{2.036805in}}{\pgfqpoint{0.999958in}{1.961038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717471in}{1.885282in}}{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.884954in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.152778in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.779024in}{1.980946in}}{\pgfqpoint{1.033283in}{1.734604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.259718in}{1.515221in}}{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.419557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.220976in}{1.419557in}}{\pgfqpoint{0.966717in}{1.665898in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740282in}{1.885282in}}{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.419557in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.569444in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712532in}{2.036805in}}{\pgfqpoint{1.000061in}{2.036173in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287529in}{2.035540in}}{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.979681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287468in}{1.979681in}}{\pgfqpoint{0.999939in}{1.980313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712471in}{1.980946in}}{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.979681in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.069444in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036805in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.036805in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.888889in]{base_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.682353,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.607843,0.909804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.415442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.309804,0.619608,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.885282in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.682353,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.607843,0.909804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.309804,0.619608,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.384026in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717981in}{1.384026in}}{\pgfqpoint{1.003432in}{1.450015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.285496in}{1.515221in}}{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.545700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282019in}{1.545700in}}{\pgfqpoint{0.996568in}{1.479711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714504in}{1.414505in}}{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.384026in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796599in}{1.414505in}}{\pgfqpoint{1.000392in}{1.725234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203907in}{2.035540in}}{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203401in}{2.036477in}}{\pgfqpoint{0.999608in}{1.725748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796093in}{1.415442in}}{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.414505in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713201in}{1.450973in}}{\pgfqpoint{1.000970in}{1.435238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287770in}{1.419557in}}{\pgfqpoint{1.574998in}{1.419557in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.384026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286799in}{1.384026in}}{\pgfqpoint{0.999030in}{1.399760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712230in}{1.415442in}}{\pgfqpoint{0.425002in}{1.415442in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.732326in}{1.450973in}}{\pgfqpoint{1.035507in}{1.501261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.303422in}{1.545700in}}{\pgfqpoint{1.574998in}{1.545700in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.979681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267674in}{1.979681in}}{\pgfqpoint{0.964493in}{1.929392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.696578in}{1.884954in}}{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.450973in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717514in}{1.884954in}}{\pgfqpoint{1.000042in}{1.960721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282529in}{2.036477in}}{\pgfqpoint{1.574998in}{2.036477in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282486in}{2.036805in}}{\pgfqpoint{0.999958in}{1.961038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717471in}{1.885282in}}{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.884954in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.779024in}{1.980946in}}{\pgfqpoint{1.033283in}{1.734604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.259718in}{1.515221in}}{\pgfqpoint{1.574998in}{1.515221in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.419557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.220976in}{1.419557in}}{\pgfqpoint{0.966717in}{1.665898in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740282in}{1.885282in}}{\pgfqpoint{0.425002in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712532in}{2.036805in}}{\pgfqpoint{1.000061in}{2.036173in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287529in}{2.035540in}}{\pgfqpoint{1.574998in}{2.035540in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.979681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287468in}{1.979681in}}{\pgfqpoint{0.999939in}{1.980313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712471in}{1.980946in}}{\pgfqpoint{0.425002in}{1.980946in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.036805in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.036805in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=0.749391in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 142130\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.001270in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.902905in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.805769in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.650362in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 50130\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.902240in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.803876in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.706740in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.900971in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 216740\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.055713in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.957349in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.799280in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 152776\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=1.775381in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 55516\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.976100in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 200708\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
