%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773975in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.773975in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773975in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010846in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010846in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247717in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.247717in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484588in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484588in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721459in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.721459in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721459in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.535604in}{0.635057in}}{\pgfqpoint{1.835907in}{1.261736in}}{%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.261736in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.108502in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.105493in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.102554in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.099723in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.096802in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.093768in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.090849in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.087985in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.084962in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.082005in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.079213in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.072929in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.069959in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.066919in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.063836in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.060933in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.057957in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.054802in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.051707in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.048541in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.045352in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.042288in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.039173in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.036093in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.032784in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.029477in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.026138in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.022850in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.019945in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.016747in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.013412in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.009970in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.006399in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.003098in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{0.999745in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{0.996058in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{0.992314in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{0.988326in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{0.984421in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{0.980352in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{0.976217in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.971968in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.967465in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.963130in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.958500in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.953464in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.948460in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.943305in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.938080in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.932716in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.926985in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.921807in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.916010in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.910328in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.904571in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.898791in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.892955in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.887066in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.881444in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.875331in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.869774in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.863657in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.857733in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.851693in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.845575in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.839419in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.833219in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.827151in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.821138in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.814998in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.808765in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.802617in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.796435in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.790360in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.784101in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.777864in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.771501in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.765260in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.759264in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.753141in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.740919in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.734576in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.728543in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.722277in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.716226in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.709794in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.697343in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.690964in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.684571in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.678502in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.672332in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.666199in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.660001in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.653877in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.647652in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.641245in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.635057in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.829725in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.829725in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.832709in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.835593in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.841483in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.844498in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.847625in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.850566in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.853517in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.856406in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.859243in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.862259in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.865378in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.868391in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.871209in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.874198in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.877188in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.880240in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.883209in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.886290in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.889258in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.892407in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.895355in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.898408in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.901461in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.904487in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.907570in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.913797in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.916812in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.919904in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.922993in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.926226in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.929155in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.932446in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.935795in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.938943in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.942321in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.945561in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.948650in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.951956in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.955144in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.958401in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.961601in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.965177in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.968898in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.972695in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.976256in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.980228in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.984152in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.988084in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.992144in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.996244in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{1.004805in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{1.009195in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{1.013706in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{1.018532in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.023389in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.028185in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.033107in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.038245in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.043380in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.048546in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.054100in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.059522in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.064879in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.070294in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.075888in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.081530in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.087112in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.092922in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.098862in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.110781in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.116627in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.122290in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.128240in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.134020in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.140008in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.145989in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.152172in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.158116in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.164144in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.170211in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.176139in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.182213in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.188264in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.194356in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.200402in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.206404in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.212627in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.218701in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.224799in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.230921in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.237158in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.243343in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.249430in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.255519in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261736in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536667in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.316667in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816207in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
