%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773975in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.773975in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773975in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010846in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010846in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247717in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.247717in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484588in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484588in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721459in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.721459in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721459in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.535604in}{0.640301in}}{\pgfqpoint{1.835907in}{1.261041in}}{%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.261041in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.108258in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.105309in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.102579in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.099558in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.096447in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.093384in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.090443in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.087501in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.084642in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.081700in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.078844in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.075884in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.072787in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.069830in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.066877in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.063941in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.061040in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.058071in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.055139in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.051972in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.048884in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.045836in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.042775in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.039768in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.036479in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.033351in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.030044in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.026841in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.023560in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.020254in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.017002in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.013627in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.010134in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.006644in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.003153in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{0.999647in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{0.995886in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{0.992151in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{0.988353in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{0.984422in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{0.980328in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{0.976120in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.971782in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.967285in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.958027in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.953225in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.948160in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.943297in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.937942in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.932478in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.927117in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.921794in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.916342in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.910877in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.905377in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.899563in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.893890in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.887948in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.882076in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.870549in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.864498in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.858527in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.852649in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.846733in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.840908in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.835043in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.828908in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.822810in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.816786in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.810622in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.804658in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.792680in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.786531in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.780518in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.774616in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.768379in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.762327in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.749936in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.744139in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.737955in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.731766in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.719524in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.713676in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.707581in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.701446in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.695330in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.689175in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.682936in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.676919in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.670840in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.664885in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.658727in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.652528in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.646500in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.640301in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831740in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831740in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.834693in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.837652in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.840445in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.843148in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.846105in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.848991in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.851816in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.854863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.857801in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.860770in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.863802in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.866689in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.869699in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.872616in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.875636in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.878706in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.881540in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.884570in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.887641in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.890534in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.893772in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.899845in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.902976in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.905830in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.908705in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.911531in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.914694in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.917882in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.920902in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.923960in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.927313in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.930453in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.933553in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.936725in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.939865in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.943114in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.946260in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.949402in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.952492in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.955645in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.959362in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.962846in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.966519in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.970036in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.973600in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.977356in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.980890in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.984752in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.988523in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.992597in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.996677in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{1.000974in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{1.005587in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{1.010075in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{1.014580in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{1.019269in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.024083in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.028754in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.033827in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.039059in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.043968in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.049337in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.054613in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.060072in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.065500in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.076551in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.082171in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.087666in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.093478in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.099035in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.105015in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.110801in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.116739in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.122437in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.128229in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.134012in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.139897in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.145948in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.151816in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.157978in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.164046in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.170061in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.176022in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.182033in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.188195in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.194006in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.200101in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.206149in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.212303in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.218275in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.224326in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.230440in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.236621in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.242715in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.248798in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.255009in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261041in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536667in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.316667in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816207in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
