%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695982in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.695982in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695982in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948451in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.948451in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948451in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200921in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.200921in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453391in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.453391in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453391in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705860in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.705860in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705860in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.709804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.145098,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.441913in}{0.433019in}}{\pgfqpoint{1.827845in}{1.870385in}}{%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.701657in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.433019in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.447643in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.461701in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.475971in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.490252in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.504701in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.518713in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.532713in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.546788in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.560565in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.574571in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.588766in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.602434in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.616558in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.630369in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.644084in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.657879in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.671592in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.685254in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.698677in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.711849in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.739326in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.752659in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.765724in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.778531in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.791155in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.803753in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.816053in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.828307in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.839545in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.850752in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.861523in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.871946in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.882047in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.892032in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.901487in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.910539in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.919634in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.928662in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.937277in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.945892in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{0.954485in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.962883in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.970751in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{0.978612in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{0.986760in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{0.994379in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.002140in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.010067in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.017680in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.025025in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.032500in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.039706in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.046918in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.054153in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.061466in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.068609in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.076077in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.083931in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.091248in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.098518in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.105921in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.113075in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.120286in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.127361in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.134790in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.141770in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.148371in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.155429in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.162643in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.169871in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.177135in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.184261in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.191259in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.198187in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.205459in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.212406in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.219059in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.226550in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.240254in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.247433in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.254480in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.261409in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.268309in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.275361in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.282317in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.289362in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.296280in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.310013in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.316997in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.324038in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.331081in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.338037in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.345151in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.352017in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.358999in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.366226in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.870385in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.870385in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.856055in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.841715in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.827127in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.812692in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.798247in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.783773in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.769259in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.754903in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.740292in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.726066in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.711625in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.697509in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.683265in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.669493in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.655292in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.641006in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.626616in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.612325in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.598050in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.583665in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.569822in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.555740in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.541596in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.527194in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.513134in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.498835in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.484487in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.470603in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.456798in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.442568in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.428747in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.414633in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.400082in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.385741in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.371837in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.343288in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.328950in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.314886in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.300483in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.286758in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.272537in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.258497in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.244315in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.230183in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.216222in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.201720in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.187597in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.173496in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.159928in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.146850in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.133429in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.119776in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.106562in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.093287in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.080230in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.067676in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{1.055275in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{1.043023in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{1.030905in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.019232in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{1.008130in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.996833in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.985997in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.975334in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.964642in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.954816in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.944728in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.935358in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.925826in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.916887in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.907529in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.898719in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.881373in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.872965in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.864933in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.856716in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.848990in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.840832in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.832837in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.825246in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.817406in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.809725in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.802177in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.794944in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.787861in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.780351in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.772950in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.765783in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.758408in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.751395in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.744378in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.737119in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.730055in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.722932in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.715916in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.708390in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701657in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.400000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806848in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
