%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773975in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.773975in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773975in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010846in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010846in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247717in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.247717in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484588in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484588in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721459in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.721459in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721459in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.535604in}{0.635963in}}{\pgfqpoint{1.835907in}{1.261760in}}{%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.261760in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.107436in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.104362in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.101365in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.098355in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.095405in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.092421in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.089347in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.086389in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.083340in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.080571in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.077657in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.074562in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.071764in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.068805in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.065902in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.063056in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.060044in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.057269in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.054347in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.051356in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.048411in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.045220in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.042050in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.038895in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.035816in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.032587in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.029302in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.026129in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.022914in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.019833in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.016465in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.013205in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.010107in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.006902in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.003101in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{0.999638in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{0.995967in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{0.992124in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{0.988343in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{0.984356in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{0.980271in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{0.976204in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.971876in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.967401in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.963069in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.958312in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.953641in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.948621in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.943387in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.938168in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.932756in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.927154in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.921608in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.916038in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.904852in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.899197in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.893396in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.887840in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.882009in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.876021in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.869955in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.863866in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.857738in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.851760in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.845654in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.839631in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.833600in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.821176in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.815071in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.809067in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.802953in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.796713in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.790557in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.784297in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.778162in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.771931in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.765920in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.759663in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.753405in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.747150in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.741020in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.734711in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.728558in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.722405in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.716257in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.710104in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.704152in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.698057in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.692089in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.685777in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.679380in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.673010in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.666879in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.660615in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.654548in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.648481in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.642268in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.635963in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831106in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831106in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.834013in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.836801in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.839754in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.842588in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.845668in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.848662in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.851571in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.854478in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.857430in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.860311in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.866370in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.869130in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.872039in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.875089in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.878181in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.881086in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.884062in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.886963in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.890027in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.893069in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.896148in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.899046in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.902019in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.905038in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.907934in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.910793in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.913979in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.917179in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.920182in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.923295in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.926395in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.929652in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.932733in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.935837in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.939114in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.942265in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.945485in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.948661in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.951988in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.955430in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.959013in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.962485in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.966141in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.969676in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.973473in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.977170in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.984693in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.988701in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.992633in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.996877in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{1.001102in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{1.005330in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{1.009887in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{1.014258in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{1.018792in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.023521in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.028428in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.033449in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.038466in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.043636in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.048927in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.054173in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.059501in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.064935in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.070329in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.075774in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.081394in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.087231in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.092865in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.098958in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.104626in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.110416in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.116133in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.121919in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.127934in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.133943in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.139843in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.145896in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.151932in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.157900in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.163745in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.169835in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.176013in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.182061in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.188108in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.194282in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.200566in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.206780in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.212832in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.219208in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.225361in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.231403in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.237330in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.243332in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.249516in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.255704in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261760in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.261760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536667in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.316667in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816207in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
