%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695982in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.695982in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695982in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948451in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.948451in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948451in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200921in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.200921in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453391in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.453391in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453391in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705860in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.705860in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705860in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.441913in}{0.429951in}}{\pgfqpoint{1.827845in}{1.874476in}}{%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.429951in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.444369in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.458753in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.472931in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.486823in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.500762in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.514700in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.529052in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.543590in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.557708in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.571182in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.585541in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.600034in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.614254in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.628473in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.642458in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.656716in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.670622in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.684388in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.698538in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.712044in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.726028in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.739278in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.752457in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.765579in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.790974in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.815702in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.826981in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.838516in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.849225in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.860293in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.870695in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.880933in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.890739in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.900400in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.909556in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.918661in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.927631in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.935831in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.944373in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{0.952908in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.961392in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.969053in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{0.976964in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{0.985119in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{0.993305in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.001098in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.008876in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.016558in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.024113in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.031323in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.038285in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.046122in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.053854in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.060848in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.068119in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.075082in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.082547in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.090183in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.097091in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.104209in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.118006in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.125254in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.132624in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.140326in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.147472in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.154931in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.161969in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.169403in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.176485in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.183698in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.190796in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.197996in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.205159in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.211873in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.218794in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.226066in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.232789in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.239779in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.246563in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.253344in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.260094in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.266954in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.273843in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.294811in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.301955in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.309100in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.316079in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.322748in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.329391in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.343401in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.350525in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.357697in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.364390in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.874476in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.874476in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.859749in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.845020in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.830756in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.816310in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.801683in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.787028in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.772560in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.758217in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.743611in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.728981in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.714671in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.699910in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.685569in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.671139in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.656998in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.642593in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.628339in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.613849in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.599357in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.584908in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.570626in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.556098in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.541452in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.527475in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.513500in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.499250in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.484930in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.471037in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.457191in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.443106in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.428900in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.414620in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.400291in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.385773in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.371435in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.357065in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.342789in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.328497in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.314457in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.300113in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.285840in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.271941in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.257729in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.243243in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.229467in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.215288in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.201421in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.187395in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.173456in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.160322in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.146924in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.133405in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.119823in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.106393in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.093424in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.080820in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.068074in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{1.055572in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{1.043406in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{1.030861in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.018824in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{1.007062in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.995683in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.984841in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.974272in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.964093in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.953812in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.944578in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.935138in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.926253in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.916826in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.907953in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.899209in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.890512in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.881951in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.873245in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.865004in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.856674in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.848899in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.841046in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.833506in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.825743in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.817898in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.810571in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.802748in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.795181in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.787717in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.780349in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.772661in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.765114in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.757798in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.750347in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.735614in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.728300in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.721292in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.713998in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.706707in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.699669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.400000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806848in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
