%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.518348in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.518348in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758345in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.758345in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758345in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998342in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.998342in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.998342in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238339in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.238339in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238339in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478336in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.478336in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478336in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718333in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.718333in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718333in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238339in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407932in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518348in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.516828in}{0.636077in}}{\pgfqpoint{1.834291in}{1.262503in}}{%
\pgfpathmoveto{\pgfqpoint{0.516828in}{1.262503in}}%
\pgfpathlineto{\pgfqpoint{0.516828in}{1.108342in}}%
\pgfpathlineto{\pgfqpoint{0.530136in}{1.105486in}}%
\pgfpathlineto{\pgfqpoint{0.543444in}{1.102607in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{1.099745in}}%
\pgfpathlineto{\pgfqpoint{0.570059in}{1.096822in}}%
\pgfpathlineto{\pgfqpoint{0.583367in}{1.093752in}}%
\pgfpathlineto{\pgfqpoint{0.596675in}{1.090831in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{1.087866in}}%
\pgfpathlineto{\pgfqpoint{0.623290in}{1.085069in}}%
\pgfpathlineto{\pgfqpoint{0.636598in}{1.082191in}}%
\pgfpathlineto{\pgfqpoint{0.649906in}{1.079286in}}%
\pgfpathlineto{\pgfqpoint{0.663213in}{1.076220in}}%
\pgfpathlineto{\pgfqpoint{0.676521in}{1.073154in}}%
\pgfpathlineto{\pgfqpoint{0.689829in}{1.070049in}}%
\pgfpathlineto{\pgfqpoint{0.703136in}{1.066846in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.063868in}}%
\pgfpathlineto{\pgfqpoint{0.729752in}{1.060770in}}%
\pgfpathlineto{\pgfqpoint{0.743060in}{1.057714in}}%
\pgfpathlineto{\pgfqpoint{0.756367in}{1.054791in}}%
\pgfpathlineto{\pgfqpoint{0.769675in}{1.051564in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{1.048619in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{0.809598in}{1.042231in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{1.038969in}}%
\pgfpathlineto{\pgfqpoint{0.836213in}{1.035874in}}%
\pgfpathlineto{\pgfqpoint{0.849521in}{1.032629in}}%
\pgfpathlineto{\pgfqpoint{0.862829in}{1.029367in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{1.026211in}}%
\pgfpathlineto{\pgfqpoint{0.889444in}{1.022963in}}%
\pgfpathlineto{\pgfqpoint{0.902752in}{1.019612in}}%
\pgfpathlineto{\pgfqpoint{0.916060in}{1.016318in}}%
\pgfpathlineto{\pgfqpoint{0.929367in}{1.012882in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.006080in}}%
\pgfpathlineto{\pgfqpoint{0.969291in}{1.002744in}}%
\pgfpathlineto{\pgfqpoint{0.982598in}{0.999309in}}%
\pgfpathlineto{\pgfqpoint{0.995906in}{0.995423in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{0.991621in}}%
\pgfpathlineto{\pgfqpoint{1.022521in}{0.987848in}}%
\pgfpathlineto{\pgfqpoint{1.035829in}{0.983796in}}%
\pgfpathlineto{\pgfqpoint{1.049137in}{0.979715in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{0.975492in}}%
\pgfpathlineto{\pgfqpoint{1.075752in}{0.971185in}}%
\pgfpathlineto{\pgfqpoint{1.089060in}{0.966462in}}%
\pgfpathlineto{\pgfqpoint{1.102368in}{0.961965in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{0.957165in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{0.952403in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{1.155598in}{0.942534in}}%
\pgfpathlineto{\pgfqpoint{1.168906in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{1.182214in}{0.932136in}}%
\pgfpathlineto{\pgfqpoint{1.195522in}{0.926640in}}%
\pgfpathlineto{\pgfqpoint{1.208829in}{0.920964in}}%
\pgfpathlineto{\pgfqpoint{1.222137in}{0.915307in}}%
\pgfpathlineto{\pgfqpoint{1.235445in}{0.909622in}}%
\pgfpathlineto{\pgfqpoint{1.248752in}{0.903679in}}%
\pgfpathlineto{\pgfqpoint{1.262060in}{0.897882in}}%
\pgfpathlineto{\pgfqpoint{1.275368in}{0.892165in}}%
\pgfpathlineto{\pgfqpoint{1.288675in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{1.301983in}{0.880838in}}%
\pgfpathlineto{\pgfqpoint{1.315291in}{0.874984in}}%
\pgfpathlineto{\pgfqpoint{1.328599in}{0.869340in}}%
\pgfpathlineto{\pgfqpoint{1.341906in}{0.863544in}}%
\pgfpathlineto{\pgfqpoint{1.355214in}{0.857499in}}%
\pgfpathlineto{\pgfqpoint{1.368522in}{0.851594in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.845503in}}%
\pgfpathlineto{\pgfqpoint{1.395137in}{0.839172in}}%
\pgfpathlineto{\pgfqpoint{1.408445in}{0.833116in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{0.820788in}}%
\pgfpathlineto{\pgfqpoint{1.448368in}{0.814687in}}%
\pgfpathlineto{\pgfqpoint{1.461676in}{0.808650in}}%
\pgfpathlineto{\pgfqpoint{1.474983in}{0.802368in}}%
\pgfpathlineto{\pgfqpoint{1.488291in}{0.796280in}}%
\pgfpathlineto{\pgfqpoint{1.501599in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{1.514907in}{0.783847in}}%
\pgfpathlineto{\pgfqpoint{1.528214in}{0.777855in}}%
\pgfpathlineto{\pgfqpoint{1.541522in}{0.771792in}}%
\pgfpathlineto{\pgfqpoint{1.554830in}{0.765445in}}%
\pgfpathlineto{\pgfqpoint{1.568137in}{0.759122in}}%
\pgfpathlineto{\pgfqpoint{1.581445in}{0.753048in}}%
\pgfpathlineto{\pgfqpoint{1.594753in}{0.746767in}}%
\pgfpathlineto{\pgfqpoint{1.608060in}{0.740604in}}%
\pgfpathlineto{\pgfqpoint{1.621368in}{0.734638in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.728456in}}%
\pgfpathlineto{\pgfqpoint{1.647984in}{0.722438in}}%
\pgfpathlineto{\pgfqpoint{1.661291in}{0.716282in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{0.710250in}}%
\pgfpathlineto{\pgfqpoint{1.687907in}{0.704183in}}%
\pgfpathlineto{\pgfqpoint{1.701214in}{0.697873in}}%
\pgfpathlineto{\pgfqpoint{1.714522in}{0.691650in}}%
\pgfpathlineto{\pgfqpoint{1.727830in}{0.685484in}}%
\pgfpathlineto{\pgfqpoint{1.741138in}{0.679373in}}%
\pgfpathlineto{\pgfqpoint{1.754445in}{0.673057in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{0.666917in}}%
\pgfpathlineto{\pgfqpoint{1.781061in}{0.660851in}}%
\pgfpathlineto{\pgfqpoint{1.794368in}{0.654513in}}%
\pgfpathlineto{\pgfqpoint{1.807676in}{0.648349in}}%
\pgfpathlineto{\pgfqpoint{1.820984in}{0.642235in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{0.636077in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{0.831324in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{0.831324in}}%
\pgfpathlineto{\pgfqpoint{1.820984in}{0.834347in}}%
\pgfpathlineto{\pgfqpoint{1.807676in}{0.837109in}}%
\pgfpathlineto{\pgfqpoint{1.794368in}{0.839942in}}%
\pgfpathlineto{\pgfqpoint{1.781061in}{0.842985in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{0.846078in}}%
\pgfpathlineto{\pgfqpoint{1.754445in}{0.849060in}}%
\pgfpathlineto{\pgfqpoint{1.741138in}{0.851818in}}%
\pgfpathlineto{\pgfqpoint{1.727830in}{0.854754in}}%
\pgfpathlineto{\pgfqpoint{1.714522in}{0.857732in}}%
\pgfpathlineto{\pgfqpoint{1.701214in}{0.860763in}}%
\pgfpathlineto{\pgfqpoint{1.687907in}{0.863906in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{0.866997in}}%
\pgfpathlineto{\pgfqpoint{1.661291in}{0.869846in}}%
\pgfpathlineto{\pgfqpoint{1.647984in}{0.872676in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.875746in}}%
\pgfpathlineto{\pgfqpoint{1.621368in}{0.878831in}}%
\pgfpathlineto{\pgfqpoint{1.608060in}{0.881752in}}%
\pgfpathlineto{\pgfqpoint{1.594753in}{0.884782in}}%
\pgfpathlineto{\pgfqpoint{1.581445in}{0.887693in}}%
\pgfpathlineto{\pgfqpoint{1.568137in}{0.890517in}}%
\pgfpathlineto{\pgfqpoint{1.554830in}{0.893515in}}%
\pgfpathlineto{\pgfqpoint{1.541522in}{0.896528in}}%
\pgfpathlineto{\pgfqpoint{1.528214in}{0.899477in}}%
\pgfpathlineto{\pgfqpoint{1.514907in}{0.902391in}}%
\pgfpathlineto{\pgfqpoint{1.501599in}{0.905399in}}%
\pgfpathlineto{\pgfqpoint{1.488291in}{0.908661in}}%
\pgfpathlineto{\pgfqpoint{1.474983in}{0.911792in}}%
\pgfpathlineto{\pgfqpoint{1.461676in}{0.914790in}}%
\pgfpathlineto{\pgfqpoint{1.448368in}{0.917941in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{0.924237in}}%
\pgfpathlineto{\pgfqpoint{1.408445in}{0.927378in}}%
\pgfpathlineto{\pgfqpoint{1.395137in}{0.930520in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.933645in}}%
\pgfpathlineto{\pgfqpoint{1.368522in}{0.936730in}}%
\pgfpathlineto{\pgfqpoint{1.355214in}{0.939910in}}%
\pgfpathlineto{\pgfqpoint{1.341906in}{0.943168in}}%
\pgfpathlineto{\pgfqpoint{1.328599in}{0.946485in}}%
\pgfpathlineto{\pgfqpoint{1.315291in}{0.949701in}}%
\pgfpathlineto{\pgfqpoint{1.301983in}{0.953172in}}%
\pgfpathlineto{\pgfqpoint{1.288675in}{0.956544in}}%
\pgfpathlineto{\pgfqpoint{1.275368in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{1.262060in}{0.963251in}}%
\pgfpathlineto{\pgfqpoint{1.248752in}{0.966852in}}%
\pgfpathlineto{\pgfqpoint{1.235445in}{0.970520in}}%
\pgfpathlineto{\pgfqpoint{1.222137in}{0.974004in}}%
\pgfpathlineto{\pgfqpoint{1.208829in}{0.977691in}}%
\pgfpathlineto{\pgfqpoint{1.195522in}{0.981462in}}%
\pgfpathlineto{\pgfqpoint{1.182214in}{0.985405in}}%
\pgfpathlineto{\pgfqpoint{1.168906in}{0.989522in}}%
\pgfpathlineto{\pgfqpoint{1.155598in}{0.993399in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.997514in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{1.001652in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{1.005916in}}%
\pgfpathlineto{\pgfqpoint{1.102368in}{1.010154in}}%
\pgfpathlineto{\pgfqpoint{1.089060in}{1.014548in}}%
\pgfpathlineto{\pgfqpoint{1.075752in}{1.019140in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{1.023754in}}%
\pgfpathlineto{\pgfqpoint{1.049137in}{1.028684in}}%
\pgfpathlineto{\pgfqpoint{1.035829in}{1.033570in}}%
\pgfpathlineto{\pgfqpoint{1.022521in}{1.038469in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{1.043527in}}%
\pgfpathlineto{\pgfqpoint{0.995906in}{1.048821in}}%
\pgfpathlineto{\pgfqpoint{0.982598in}{1.053919in}}%
\pgfpathlineto{\pgfqpoint{0.969291in}{1.059375in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.064923in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.070612in}}%
\pgfpathlineto{\pgfqpoint{0.929367in}{1.076106in}}%
\pgfpathlineto{\pgfqpoint{0.916060in}{1.081807in}}%
\pgfpathlineto{\pgfqpoint{0.902752in}{1.087506in}}%
\pgfpathlineto{\pgfqpoint{0.889444in}{1.093149in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{1.098833in}}%
\pgfpathlineto{\pgfqpoint{0.862829in}{1.104710in}}%
\pgfpathlineto{\pgfqpoint{0.849521in}{1.110300in}}%
\pgfpathlineto{\pgfqpoint{0.836213in}{1.116088in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{1.121958in}}%
\pgfpathlineto{\pgfqpoint{0.809598in}{1.127797in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{1.133795in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{1.139932in}}%
\pgfpathlineto{\pgfqpoint{0.769675in}{1.145972in}}%
\pgfpathlineto{\pgfqpoint{0.756367in}{1.152101in}}%
\pgfpathlineto{\pgfqpoint{0.743060in}{1.158203in}}%
\pgfpathlineto{\pgfqpoint{0.729752in}{1.164466in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.170412in}}%
\pgfpathlineto{\pgfqpoint{0.703136in}{1.176614in}}%
\pgfpathlineto{\pgfqpoint{0.689829in}{1.182510in}}%
\pgfpathlineto{\pgfqpoint{0.676521in}{1.188564in}}%
\pgfpathlineto{\pgfqpoint{0.663213in}{1.194713in}}%
\pgfpathlineto{\pgfqpoint{0.649906in}{1.200898in}}%
\pgfpathlineto{\pgfqpoint{0.636598in}{1.207053in}}%
\pgfpathlineto{\pgfqpoint{0.623290in}{1.213214in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{1.219245in}}%
\pgfpathlineto{\pgfqpoint{0.596675in}{1.225449in}}%
\pgfpathlineto{\pgfqpoint{0.583367in}{1.231540in}}%
\pgfpathlineto{\pgfqpoint{0.570059in}{1.237687in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{1.243866in}}%
\pgfpathlineto{\pgfqpoint{0.543444in}{1.250037in}}%
\pgfpathlineto{\pgfqpoint{0.530136in}{1.256254in}}%
\pgfpathlineto{\pgfqpoint{0.516828in}{1.262503in}}%
\pgfpathlineto{\pgfqpoint{0.516828in}{1.262503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520000in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.330000in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516828in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.530136in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.543444in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.570059in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.583367in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.596675in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.623290in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.636598in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.649906in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.663213in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.676521in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.689829in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.703136in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.729752in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.743060in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.756367in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.769675in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.809598in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.836213in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.849521in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.862829in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.889444in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.902752in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.916060in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.929367in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.969291in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.982598in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{0.995906in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.022521in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.035829in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.049137in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.075752in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.089060in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.102368in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.155598in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.168906in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.182214in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.195522in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.208829in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.222137in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.235445in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.248752in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.262060in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.275368in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.288675in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.301983in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.315291in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.328599in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.341906in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.355214in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.368522in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.395137in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.408445in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.448368in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.461676in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.474983in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.488291in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.501599in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.514907in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.528214in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.541522in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.554830in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.568137in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.581445in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.594753in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.608060in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.621368in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.647984in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.661291in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.687907in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.701214in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.714522in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.727830in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.741138in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.754445in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.781061in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.794368in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.807676in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.820984in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518348in}{0.374338in}}{\pgfqpoint{1.439982in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516828in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.530136in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.543444in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.570059in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.583367in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.596675in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.623290in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.636598in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.649906in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.663213in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.676521in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.689829in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.703136in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.729752in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.743060in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.756367in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.769675in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.796290in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.809598in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.822906in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.836213in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.849521in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.862829in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.889444in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.902752in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.916060in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.929367in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.955983in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.969291in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.982598in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{0.995906in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.009214in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.022521in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.035829in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.049137in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.075752in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.089060in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.102368in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.155598in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.168906in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.182214in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.195522in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.208829in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.222137in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.235445in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.248752in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.262060in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.275368in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.288675in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.301983in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.315291in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.328599in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.341906in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.355214in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.368522in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.395137in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.408445in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.448368in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.461676in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.474983in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.488291in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.501599in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.514907in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.528214in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.541522in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.554830in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.568137in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.581445in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.594753in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.608060in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.621368in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.647984in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.661291in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.674599in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.687907in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.701214in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.714522in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.727830in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.741138in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.754445in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.781061in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.794368in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.807676in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.820984in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.834291in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814332in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
