%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695982in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.695982in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695982in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948451in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.948451in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948451in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200921in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.200921in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453391in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.453391in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453391in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705860in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.705860in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705860in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.441913in}{0.436125in}}{\pgfqpoint{1.827845in}{1.870143in}}{%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.436125in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.449733in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.464110in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.477747in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.491918in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.505769in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.519500in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.547511in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.561840in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.575998in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.589865in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.603774in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.617494in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.631681in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.645326in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.658893in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.685810in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.699342in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.713037in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.726292in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.753043in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.766609in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.791555in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.804407in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.816780in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.839526in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.850950in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.862012in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.872559in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.883209in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.893498in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.903147in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.912182in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.921316in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.930106in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.938438in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.946878in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{0.955220in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.963669in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.971438in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{0.979417in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{0.987189in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{0.994901in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.002844in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.010836in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.018494in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.025809in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.033099in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.040366in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.047937in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.055272in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.062367in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.069574in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.077207in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.084239in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.091432in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.098928in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.106176in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.113653in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.120421in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.127202in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.134681in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.142058in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.149359in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.156586in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.171114in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.178076in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.185113in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.191764in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.198680in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.205579in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.212550in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.219534in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.226482in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.240729in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.247918in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.255130in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.262232in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.268989in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.276221in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.283160in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.290228in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.297037in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.304081in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.310892in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.317983in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.324729in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.338410in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.345491in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.352628in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.359621in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.366716in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.870143in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.870143in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.855917in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.841671in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.827194in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.812530in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.798107in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.783992in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.769883in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.754810in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.740023in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.725800in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.712045in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.697623in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.682988in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.668305in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.653667in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.639133in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.624920in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.610499in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.595932in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.581565in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.567380in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.553122in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.538594in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.524496in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.510043in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.495783in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.467494in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.452983in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.438864in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.424848in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.410599in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.396446in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.382811in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.368649in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.354215in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.340311in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.326778in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.312458in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.297951in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.283850in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.269799in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.255493in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.241638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.227736in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.213427in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.199833in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.185940in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.172093in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.158682in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.144987in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.131508in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.118107in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.104587in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.091634in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.078959in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{1.054272in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{1.041478in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{1.029187in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.017481in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{1.006124in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.995095in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.983893in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.973533in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.963204in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.953394in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.943857in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.934117in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.925160in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.915896in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.907024in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.898596in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.890012in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.881461in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.873492in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.865350in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.857302in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.849296in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.841518in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.834318in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.826615in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.818887in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.811553in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.804068in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.796667in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.789169in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.781444in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.773847in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.766673in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.759673in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.752449in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.744980in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.737952in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.730737in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.723723in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.716383in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.708951in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.400000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806848in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
