%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773975in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.773975in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773975in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010846in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010846in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247717in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.247717in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484588in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484588in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721459in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.721459in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721459in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.535604in}{0.636999in}}{\pgfqpoint{1.835907in}{1.263605in}}{%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.263605in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.106253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.103436in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.100737in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.097970in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.095033in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.092213in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.089100in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.086186in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.083145in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.080213in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.077195in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.074314in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.071389in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.068624in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.065703in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.062596in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.059714in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.056620in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.053593in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.050684in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.047734in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.044606in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.041542in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.038514in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.035202in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.032161in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.028868in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.025821in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.022341in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.019323in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.016102in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.012911in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.009517in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.006185in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.002777in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{0.999069in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{0.995450in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{0.991611in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{0.987704in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{0.983898in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{0.979964in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{0.975872in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.971867in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.967478in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.962933in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.958425in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.953665in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.948639in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.943496in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.938201in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.932911in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.927514in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.922139in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.916509in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.910881in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.905238in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.899223in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.893339in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.887521in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.875480in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.869517in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.863561in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.857982in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.851849in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.845747in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.839810in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.833961in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.828013in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.821990in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.816043in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.809952in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.803637in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.797629in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.791571in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.785296in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.779276in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.773191in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.767006in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.760676in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.754760in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.748736in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.742407in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.736075in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.730422in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.724254in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.718014in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.711848in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.705467in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.699359in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.693188in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.686856in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.680609in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.674499in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.668108in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.661949in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.655677in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.649586in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.643405in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.636999in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.830735in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.830735in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.833649in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.836330in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.839185in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.842174in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.845075in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.847886in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.850754in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.856625in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.859602in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.862470in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.865330in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.868349in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.871193in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.874214in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.877259in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.880110in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.883078in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.886093in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.889216in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.892121in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.895311in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.898383in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.901560in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.907540in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.910528in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.913620in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.916774in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.920010in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.922936in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.926034in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.929118in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.932384in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.935726in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.938949in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.942113in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.945383in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.948475in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.951644in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.955151in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.958630in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.962074in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.965752in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.969371in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.972966in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.976742in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.980450in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.984566in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.988455in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.992585in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.996679in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{1.001037in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{1.005182in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{1.009663in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{1.014151in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{1.018866in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.023594in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.028541in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.033528in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.038477in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.043781in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.048972in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.054440in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.059693in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.065052in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.070562in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.075968in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.081711in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.087641in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.093643in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.099392in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.105290in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.111187in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.117019in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.122859in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.129059in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.135003in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.141097in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.147117in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.153015in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.165291in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.171371in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.177157in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.183327in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.189333in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.195326in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.201658in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.207636in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.213500in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.219466in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.225700in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.231962in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.237991in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.244448in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.250645in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.257169in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.263605in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.263605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536667in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.316667in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816207in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
