%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695982in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.695982in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695982in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948451in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.948451in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948451in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200921in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.200921in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453391in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.453391in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453391in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705860in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.705860in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705860in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.441913in}{0.432811in}}{\pgfqpoint{1.827845in}{1.868494in}}{%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.701175in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.432811in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.446940in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.460948in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.474702in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.488732in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.502897in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.517302in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.531493in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.546214in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.560796in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.575063in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.589282in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.602824in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.616379in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.630280in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.644539in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.671738in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.685717in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.698474in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.711797in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.725417in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.738773in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.751887in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.764621in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.777635in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.790496in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.802714in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.815090in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.826912in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.839212in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.850621in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.861423in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.871790in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.881921in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.892039in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.901871in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.911561in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.920627in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.929267in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.937654in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.946548in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{0.954842in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.962838in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.970813in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{0.978777in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{0.986491in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{0.994068in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.001842in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.009327in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.016852in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.024353in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.032164in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.039332in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.046947in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.054084in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.061005in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.068151in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.075433in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.082198in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.089466in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.096696in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.103692in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.110543in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.117908in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.125005in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.132215in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.138807in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.145841in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.153240in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.160385in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.167507in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.174636in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.181796in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.188971in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.195979in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.203067in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.209879in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.216769in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.223481in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.230126in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.236898in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.244031in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.251259in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.257773in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.265399in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.271858in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.278641in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.285191in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.291735in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.298463in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.305363in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.312336in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.319264in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.326444in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.333226in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.339584in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.346960in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.353666in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.360417in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.868494in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.868494in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.854329in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.840645in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.826581in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.812435in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.797954in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.783774in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.769689in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.755316in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.741095in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.727100in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.712967in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.698640in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.684440in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.669999in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.655683in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.641713in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.627643in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.613442in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.598640in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.584026in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.569938in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.556011in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.541803in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.527712in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.512862in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.498209in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.483937in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.469156in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.455101in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.440799in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.426475in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.412576in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.398287in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.384758in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.370263in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.355345in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.341219in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.326954in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.312588in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.298845in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.284742in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.270576in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.256561in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.242955in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.215049in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.201139in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.187389in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.173735in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.160512in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.147200in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.133897in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.120177in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.107040in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.093543in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.080757in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.067655in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{1.055725in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{1.043083in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{1.030555in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.019131in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{1.007260in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.996269in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.985901in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.975031in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.964476in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.954174in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.944293in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.935090in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.925411in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.916122in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.907674in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.898693in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.889798in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.881072in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.872779in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.864563in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.856649in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.848786in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.833176in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.825890in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.818132in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.810561in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.803220in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.796155in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.788836in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.781391in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.774308in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.766863in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.759398in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.751763in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.744219in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.730100in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.723028in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.715783in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.708552in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701175in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.400000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806848in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
