%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.424756in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.424756in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680352in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.680352in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680352in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935947in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.935947in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.935947in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191543in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.191543in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.191543in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.447139in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.447139in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447139in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702734in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702734in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.191543in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314339in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.423137in}{0.434961in}}{\pgfqpoint{1.826230in}{1.874342in}}{%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.702460in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.434961in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.448803in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.462869in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.476916in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.490929in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.505092in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.519148in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.533245in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.547162in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.561462in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.575361in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.589334in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.603007in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.616994in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.630689in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.644509in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.658398in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.672270in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.685555in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.699263in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.713194in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.726693in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.739736in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.752636in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.766344in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.779082in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.791688in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.804064in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.815922in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.827496in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.838823in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.850559in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.861811in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.872629in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.882703in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.892802in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.902757in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.912142in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.921164in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.929404in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.938287in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.946969in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{0.955364in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{0.963380in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{0.971494in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{0.979802in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{0.987886in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{0.995537in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.003217in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.010755in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.018358in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.026175in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.033551in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.041124in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.048408in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.055817in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.062875in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.070051in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.077601in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.085038in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.092042in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.099281in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.106453in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.113678in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.120536in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.127452in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.134210in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.141498in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.148449in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.155493in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.162797in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.170072in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.176787in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.183827in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.191063in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.197964in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.204735in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.211524in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.218356in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.225284in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.232311in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.239141in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.246021in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.253110in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.260309in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.267261in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.273914in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.280708in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.287725in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.294758in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.301574in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.308668in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.315636in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.322297in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.329286in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.336303in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.343090in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.350077in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.356921in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.363819in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.874342in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.874342in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.859629in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.845226in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.830404in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.815622in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.801213in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.786923in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.772421in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.758609in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.744124in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.730078in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.715918in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.701772in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.687184in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.658186in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.643714in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.629527in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.615141in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.600928in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.586566in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.572102in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.557638in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.543174in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.528858in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.514575in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.500173in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.485771in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.471378in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.457291in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.443206in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.428768in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.414509in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.399960in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.385588in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.371240in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.357233in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.342616in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.328565in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.314540in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.299949in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.285969in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.272297in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.258701in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.244627in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.230466in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.216196in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.202542in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.188741in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.175037in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.161359in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.147846in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.134563in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.121038in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.094032in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.081135in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.068450in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{1.055827in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{1.043643in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{1.031097in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{1.019466in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{1.008222in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.996999in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.985728in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.974900in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.964315in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.954510in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.944679in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.934803in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.925288in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.916172in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.907080in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.898355in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.890040in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.881745in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.873251in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.864998in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.848920in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.841033in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.833712in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.826642in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.819071in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.811634in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.796367in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.788717in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.781403in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.773554in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.766237in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.759372in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.752328in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.745120in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.730644in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.723130in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.716422in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.702460in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.702460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.420000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804973in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
