%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.537104in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773975in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.773975in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773975in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010846in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.010846in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010846in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247717in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.247717in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484588in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484588in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721459in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.721459in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721459in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247717in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.572337in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.572337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219967in, y=0.530128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.770336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.728127in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.968335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=0.926126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.364333in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.364333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.322124in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.562332in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.562332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.520123in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537104in}{1.760331in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.760331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311789in, y=1.718122in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164412in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Test accuracy change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.535604in}{0.635424in}}{\pgfqpoint{1.835907in}{1.263120in}}{%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.263120in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.109478in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.106507in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.103413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.100464in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.097431in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.094383in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.091271in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.088179in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.085164in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.082163in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.078956in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.075966in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.072787in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.069803in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.063485in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.060455in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.057336in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.054259in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.051162in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.047943in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.044707in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.041466in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.038381in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.035188in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.032038in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.028644in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.025447in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.022327in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.019253in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.016055in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.012707in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.009267in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.005876in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.002349in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{0.998794in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{0.995350in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{0.991597in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{0.987803in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{0.983815in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{0.979684in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{0.975674in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.971385in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.967047in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.962626in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.957958in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.953162in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.948198in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.943122in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.937736in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.932393in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.926882in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.915922in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.910567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.904499in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.898876in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.887106in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.881236in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.875292in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.869277in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.863295in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.857285in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.851204in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.845125in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.839078in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.833163in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.827058in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.820901in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.814750in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.808535in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.802619in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.796409in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.790125in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.784032in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.778072in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.771973in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.765785in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.759635in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.753458in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.747343in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.741186in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.728594in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.722748in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.716376in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.709899in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.703591in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.697544in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.691496in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.685412in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.679290in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.673055in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.666949in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.660537in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.654135in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.647817in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.641354in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.635424in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831573in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.831573in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.834485in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.837454in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.840252in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.843209in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.846133in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.849185in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.852263in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.855265in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.858154in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.861054in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.864026in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.867074in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.869940in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.875634in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.878387in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.881293in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.884166in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.887115in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.890071in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.893197in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.896149in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.899137in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.902194in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.905143in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.908487in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.911325in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.914509in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.917649in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.920839in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.923873in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.926924in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.930064in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.933307in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.936544in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.939785in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.942968in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.946212in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.949484in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.952766in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.956315in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.959894in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.963500in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.967101in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.970540in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.977631in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.981273in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.985065in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.988970in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.992921in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.996982in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{1.001023in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{1.005347in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{1.009759in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{1.014187in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{1.018906in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.023497in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.028402in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.033310in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.038449in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.043844in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.049032in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.054312in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.059705in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.065046in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.070506in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.075974in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.081826in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.087452in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.099009in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.105083in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.110890in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.116771in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.122424in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.128389in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.134377in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.140105in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.146148in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.152417in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.158414in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.164579in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.170526in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.176543in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.182779in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.189170in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.195199in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.201208in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.207204in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.213396in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.219504in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.225753in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.232044in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.238145in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.244511in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.250725in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.256904in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.263120in}}%
\pgfpathlineto{\pgfqpoint{0.535604in}{1.263120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536667in}{0.476667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.316667in,height=1.420000in]{cls_delta_vs_nndist_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537104in}{0.374338in}}{\pgfqpoint{1.421226in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535604in}{1.181253in}}%
\pgfpathlineto{\pgfqpoint{0.548738in}{1.176833in}}%
\pgfpathlineto{\pgfqpoint{0.561873in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{0.575007in}{1.167993in}}%
\pgfpathlineto{\pgfqpoint{0.588141in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{0.601276in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{0.614410in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{0.640679in}{1.145892in}}%
\pgfpathlineto{\pgfqpoint{0.653813in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.666948in}{1.137052in}}%
\pgfpathlineto{\pgfqpoint{0.680082in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{0.693216in}{1.128212in}}%
\pgfpathlineto{\pgfqpoint{0.706351in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{0.719485in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{0.732619in}{1.114952in}}%
\pgfpathlineto{\pgfqpoint{0.745754in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{0.758888in}{1.106111in}}%
\pgfpathlineto{\pgfqpoint{0.772023in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.097271in}}%
\pgfpathlineto{\pgfqpoint{0.798291in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{0.811426in}{1.088431in}}%
\pgfpathlineto{\pgfqpoint{0.824560in}{1.084011in}}%
\pgfpathlineto{\pgfqpoint{0.837694in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{0.850829in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.863963in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{0.877098in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{0.890232in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.929635in}{1.048650in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.039810in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.982173in}{1.030969in}}%
\pgfpathlineto{\pgfqpoint{0.995307in}{1.026549in}}%
\pgfpathlineto{\pgfqpoint{1.008441in}{1.022129in}}%
\pgfpathlineto{\pgfqpoint{1.021576in}{1.017709in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{1.047845in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.060979in}{1.004449in}}%
\pgfpathlineto{\pgfqpoint{1.074113in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{1.100382in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{1.113516in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.126651in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{1.139785in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{1.152920in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.179188in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{1.218591in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{1.231726in}{0.946987in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{0.942567in}}%
\pgfpathlineto{\pgfqpoint{1.257995in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{1.271129in}{0.933727in}}%
\pgfpathlineto{\pgfqpoint{1.284263in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.297398in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{1.323666in}{0.916046in}}%
\pgfpathlineto{\pgfqpoint{1.336801in}{0.911626in}}%
\pgfpathlineto{\pgfqpoint{1.349935in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{1.363070in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.376204in}{0.898366in}}%
\pgfpathlineto{\pgfqpoint{1.389338in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{1.402473in}{0.889526in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{0.885105in}}%
\pgfpathlineto{\pgfqpoint{1.428741in}{0.880685in}}%
\pgfpathlineto{\pgfqpoint{1.441876in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.455010in}{0.871845in}}%
\pgfpathlineto{\pgfqpoint{1.468145in}{0.867425in}}%
\pgfpathlineto{\pgfqpoint{1.481279in}{0.863005in}}%
\pgfpathlineto{\pgfqpoint{1.494413in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.507548in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{1.520682in}{0.849745in}}%
\pgfpathlineto{\pgfqpoint{1.533816in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{1.546951in}{0.840904in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.573220in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.586354in}{0.827644in}}%
\pgfpathlineto{\pgfqpoint{1.599488in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.818804in}}%
\pgfpathlineto{\pgfqpoint{1.625757in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.652026in}{0.805543in}}%
\pgfpathlineto{\pgfqpoint{1.665160in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.678295in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{0.787863in}}%
\pgfpathlineto{\pgfqpoint{1.717698in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{1.730832in}{0.779023in}}%
\pgfpathlineto{\pgfqpoint{1.743966in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{1.757101in}{0.770182in}}%
\pgfpathlineto{\pgfqpoint{1.770235in}{0.765762in}}%
\pgfpathlineto{\pgfqpoint{1.783370in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{1.796504in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{1.809638in}{0.752502in}}%
\pgfpathlineto{\pgfqpoint{1.822773in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.835907in}{0.743662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816207in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=-0.33\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
