%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.424756in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.424756in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680352in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.680352in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680352in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935947in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.935947in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.935947in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191543in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.191543in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.191543in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.447139in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.447139in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447139in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702734in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.702734in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702734in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.191543in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314339in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424756in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.423137in}{0.435557in}}{\pgfqpoint{1.826230in}{1.867084in}}{%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.435557in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.449596in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.463925in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.478167in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.491980in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.506279in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.519852in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.533870in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.548142in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.561917in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.575444in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.589871in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.603946in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.618166in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.632282in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.646663in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.660704in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.674321in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.687828in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.700965in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.714284in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.727363in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.740470in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.753219in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.778956in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.791381in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.803734in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.815589in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.827463in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.839096in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.850179in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.860518in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.871368in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.881961in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.892001in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.902014in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.910832in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.928607in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.937254in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.946069in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{0.954339in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{0.962610in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{0.970763in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{0.979009in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{0.986767in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{0.994182in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.002005in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.009401in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.016913in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.024569in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.031959in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.039399in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.046600in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.053386in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.060602in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.068106in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.075390in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.082588in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.089902in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.096753in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.103818in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.110802in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.117740in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.124829in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.131726in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.138864in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.145844in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.153123in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.160215in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.167116in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.174164in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.181103in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.195105in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.202124in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.208984in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.216032in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.223324in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.230640in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.237318in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.244597in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.251651in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.258590in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.265836in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.272518in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.279294in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.286210in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.293287in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.300481in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.307610in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.314650in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.321423in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.328359in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.335461in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.342402in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.349115in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.355731in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.362735in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.867084in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.867084in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.853015in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.839193in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.824812in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.810972in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.796451in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.781765in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.767369in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.753627in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.739093in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.725347in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.711065in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.697189in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.682869in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.668333in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.653942in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.639504in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.624842in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.610538in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.595755in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.581350in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.566969in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.552774in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.538657in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.524407in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.510464in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.495984in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.481953in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.467585in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.453713in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.439606in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.425375in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.411588in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.397104in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.382608in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.368788in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.354557in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.340520in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.326959in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.312715in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.298463in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.285154in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.271257in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.257512in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.243297in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.229668in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.215240in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.201195in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.186952in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.173367in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.159636in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.146725in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.133327in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.119389in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.106427in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.093252in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.080601in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.068260in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{1.055703in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{1.043266in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{1.031005in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{1.019149in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{1.007556in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.996541in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.985725in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.975284in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.964695in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.954400in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.944559in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.935327in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.925879in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.916257in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.907186in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.898496in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.889942in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.881361in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.873633in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.865768in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.857923in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.849749in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.834274in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.826663in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.818770in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.811118in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.803314in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.795776in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.788003in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.780533in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.772944in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.765736in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.758277in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.751057in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.743708in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.736719in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.729818in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.722635in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.715325in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.708378in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{0.423137in}{0.701218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.420000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424756in}{0.374338in}}{\pgfqpoint{1.533574in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423137in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.437310in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.465655in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.479828in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.494001in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.508173in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.522346in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.536519in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.550691in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.564864in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.593209in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.635727in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.649900in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.664072in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.692418in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.706590in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.749108in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.777454in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.791626in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.805799in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.819971in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.848317in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.862489in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.876662in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.890835in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.919180in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.933353in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.947525in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.975871in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.004216in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.018389in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.032561in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.046734in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.060907in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.075079in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.089252in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.117597in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.131770in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.174288in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.188460in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.202633in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.216806in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.230978in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.245151in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.287669in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.301842in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.330187in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.344359in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.358532in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.372705in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.386877in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.401050in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.415223in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.429395in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.443568in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.457741in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.471913in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.500259in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.528604in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.542777in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.556949in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.571122in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.585294in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.599467in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.613640in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.627812in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.641985in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.656158in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.670330in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.684503in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.698676in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.712848in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.741194in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.769539in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.783712in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.797884in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.812057in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804973in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
