%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.443512in}{0.374338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695982in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.695982in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695982in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948451in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{0.948451in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948451in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200921in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.200921in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453391in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.453391in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453391in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705860in}{0.374338in}}%
\pgfpathlineto{\pgfqpoint{1.705860in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705860in,y=0.325727in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200921in,y=0.162642in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Mean NN distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.532738in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.532738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.490528in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.849536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=0.807327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.166334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.124125in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.483133in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.483133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.440923in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.443512in}{1.799931in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.799931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218197in, y=1.757722in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162642in,y=1.166334in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.441913in}{0.434137in}}{\pgfqpoint{1.827845in}{1.867775in}}{%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.701259in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.434137in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.448351in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.462646in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.477363in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.491109in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.505556in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.519527in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.534178in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.548206in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.562217in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.576406in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.590361in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.604643in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.618358in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.632015in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.645831in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.659814in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.673738in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.687320in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.701132in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.714535in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.728055in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.741011in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.753899in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.766799in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.779961in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.792331in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.804284in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.817014in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.828899in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.840357in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.851692in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.861974in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.872339in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.882599in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.892749in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.902043in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.911176in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.920493in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.929135in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.937874in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.946497in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{0.954803in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.963093in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.971349in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{0.979395in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{0.986727in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{0.994396in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.001967in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.009583in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.017237in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.024893in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.032481in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.040065in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.047412in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.054608in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.061751in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.069251in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.076468in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.083889in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.090975in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.098312in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.105498in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.112579in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.119880in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.127000in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.133941in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.140856in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.148059in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.154830in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.161791in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.168584in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.175377in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.182481in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.189295in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.195970in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.202762in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.209711in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.216918in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.223978in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.231033in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.238275in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.245331in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.252553in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.259642in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.266440in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.273528in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.280429in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.287659in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.294718in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.301732in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.308879in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.315829in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.322775in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.329833in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.337002in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.344373in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.351245in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.358212in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.365213in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.867775in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.867775in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.853511in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.839103in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.824980in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.810871in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.796682in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.782159in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.767869in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.753880in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.739964in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.725872in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.711598in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.697579in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.683385in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.668908in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.654632in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.640388in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.626187in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.611911in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.597797in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.583083in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.568967in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.554824in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.540163in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.525491in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.511101in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.496874in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.482953in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.468855in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.454706in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.440548in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.426434in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.412427in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.398168in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.384081in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.355972in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.341923in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.327756in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.313958in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.299402in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.285334in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.271451in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.257327in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.243109in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.228921in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.215122in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.201624in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.187813in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.173848in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.160366in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.147179in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.133578in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.120004in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.107069in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.093757in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.080921in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.068209in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{1.055818in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{1.043307in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{1.031305in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.018942in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{1.007647in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.996320in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.984810in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.974203in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.964054in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.954251in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.944749in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.935089in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.925670in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.917228in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.907964in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.899325in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.890672in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.882340in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.873656in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.865725in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.857686in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.849200in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.841347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.832965in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.825541in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.817881in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.810125in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.802556in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.794934in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.772162in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.765350in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.758244in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.751094in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.744145in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.736755in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.722654in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.715507in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.708431in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701259in}}%
\pgfpathlineto{\pgfqpoint{0.441913in}{0.701259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443333in}{0.516667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.400000in,height=1.393333in]{cls_acc_vs_nndist_imagenetlt_crt_baseline-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.195703pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.443512in}{0.374338in}}{\pgfqpoint{1.514818in}{1.583992in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441913in}{0.580904in}}%
\pgfpathlineto{\pgfqpoint{0.455912in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{0.469911in}{0.601309in}}%
\pgfpathlineto{\pgfqpoint{0.483911in}{0.611511in}}%
\pgfpathlineto{\pgfqpoint{0.497910in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{0.631916in}}%
\pgfpathlineto{\pgfqpoint{0.525909in}{0.642119in}}%
\pgfpathlineto{\pgfqpoint{0.539908in}{0.652321in}}%
\pgfpathlineto{\pgfqpoint{0.553907in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.567907in}{0.672726in}}%
\pgfpathlineto{\pgfqpoint{0.581906in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.595905in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{0.609905in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{0.623904in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{0.651903in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.744144in}}%
\pgfpathlineto{\pgfqpoint{0.679901in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.693901in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{0.721899in}{0.784954in}}%
\pgfpathlineto{\pgfqpoint{0.735898in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{0.749898in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.763897in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.777896in}{0.825764in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{0.835967in}}%
\pgfpathlineto{\pgfqpoint{0.805895in}{0.846170in}}%
\pgfpathlineto{\pgfqpoint{0.819894in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{0.833894in}{0.866575in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{0.861892in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{0.875892in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{0.889891in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.903890in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{0.917890in}{0.927790in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{0.937992in}}%
\pgfpathlineto{\pgfqpoint{0.945888in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{0.959888in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{0.987886in}{0.978803in}}%
\pgfpathlineto{\pgfqpoint{1.001885in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{1.015885in}{0.999208in}}%
\pgfpathlineto{\pgfqpoint{1.029884in}{1.009410in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.071882in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.050220in}}%
\pgfpathlineto{\pgfqpoint{1.099881in}{1.060423in}}%
\pgfpathlineto{\pgfqpoint{1.113880in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.127879in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.141879in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{1.169877in}{1.111436in}}%
\pgfpathlineto{\pgfqpoint{1.183877in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{1.131841in}}%
\pgfpathlineto{\pgfqpoint{1.211875in}{1.142043in}}%
\pgfpathlineto{\pgfqpoint{1.225875in}{1.152246in}}%
\pgfpathlineto{\pgfqpoint{1.239874in}{1.162448in}}%
\pgfpathlineto{\pgfqpoint{1.253873in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{1.267872in}{1.182853in}}%
\pgfpathlineto{\pgfqpoint{1.281872in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{1.295871in}{1.203258in}}%
\pgfpathlineto{\pgfqpoint{1.309870in}{1.213461in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{1.337869in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{1.351868in}{1.244069in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.379867in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.274676in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{1.284879in}}%
\pgfpathlineto{\pgfqpoint{1.421865in}{1.295081in}}%
\pgfpathlineto{\pgfqpoint{1.435864in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{1.449864in}{1.315486in}}%
\pgfpathlineto{\pgfqpoint{1.463863in}{1.325689in}}%
\pgfpathlineto{\pgfqpoint{1.477862in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.346094in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{1.356297in}}%
\pgfpathlineto{\pgfqpoint{1.519860in}{1.366499in}}%
\pgfpathlineto{\pgfqpoint{1.533859in}{1.376702in}}%
\pgfpathlineto{\pgfqpoint{1.547859in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.561858in}{1.397107in}}%
\pgfpathlineto{\pgfqpoint{1.575857in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{1.589857in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{1.603856in}{1.427714in}}%
\pgfpathlineto{\pgfqpoint{1.617855in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.631855in}{1.448119in}}%
\pgfpathlineto{\pgfqpoint{1.645854in}{1.458322in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{1.468525in}}%
\pgfpathlineto{\pgfqpoint{1.673853in}{1.478727in}}%
\pgfpathlineto{\pgfqpoint{1.687852in}{1.488930in}}%
\pgfpathlineto{\pgfqpoint{1.701851in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.715851in}{1.509335in}}%
\pgfpathlineto{\pgfqpoint{1.729850in}{1.519537in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.529740in}}%
\pgfpathlineto{\pgfqpoint{1.757849in}{1.539942in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.550145in}}%
\pgfpathlineto{\pgfqpoint{1.785847in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{1.799846in}{1.570550in}}%
\pgfpathlineto{\pgfqpoint{1.813846in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.827845in}{1.590955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806848in,y=1.879130in,right,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r=+0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
