%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.761297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.680556in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.715911in}{1.761297in}}{\pgfqpoint{1.003055in}{1.807946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287164in}{1.854103in}}{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.892206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.284089in}{1.892206in}}{\pgfqpoint{0.996945in}{1.845556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712836in}{1.799399in}}{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.761297in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.138889in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.865037in}{1.799399in}}{\pgfqpoint{1.124902in}{2.154506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.292018in}{2.382871in}}{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.692419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.134963in}{2.692419in}}{\pgfqpoint{0.875098in}{2.337311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.707982in}{2.108947in}}{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.799399in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.902778in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.747018in}{2.163478in}}{\pgfqpoint{1.015105in}{1.985087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.269467in}{1.815828in}}{\pgfqpoint{1.574998in}{1.815828in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.761297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.252982in}{1.761297in}}{\pgfqpoint{0.984895in}{1.939688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730533in}{2.108947in}}{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.761297in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.402778in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.784643in}{2.639502in}}{\pgfqpoint{1.106370in}{2.478774in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.327646in}{2.368229in}}{\pgfqpoint{1.574998in}{2.368229in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.892206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.215357in}{1.892206in}}{\pgfqpoint{0.893630in}{2.052934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.672354in}{2.163478in}}{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.892206in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.750000in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.718171in}{2.639502in}}{\pgfqpoint{1.010101in}{2.666425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.291951in}{2.692419in}}{\pgfqpoint{1.574998in}{2.692419in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.912388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.281829in}{2.912388in}}{\pgfqpoint{0.989899in}{2.885464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708049in}{2.859471in}}{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.639502in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.277778in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.966650in}{2.897746in}}{\pgfqpoint{1.019048in}{2.358638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.068085in}{1.854103in}}{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.815828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.033350in}{1.815828in}}{\pgfqpoint{0.980952in}{2.354936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.931915in}{2.859471in}}{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.815828in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.083333in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776826in}{2.912388in}}{\pgfqpoint{1.005562in}{2.645068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.229916in}{2.382871in}}{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.368229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.223174in}{2.368229in}}{\pgfqpoint{0.994438in}{2.635549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770084in}{2.897746in}}{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.368229in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.555556in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.912388in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.912388in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.013889in]{few_pred_changes_nn_semantic4_imagenetlt_crt_rho_05-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.682353,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.607843,0.909804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.108947in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.309804,0.619608,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.859471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.682353,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.607843,0.909804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.309804,0.619608,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.761297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.715911in}{1.761297in}}{\pgfqpoint{1.003055in}{1.807946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287164in}{1.854103in}}{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.892206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.284089in}{1.892206in}}{\pgfqpoint{0.996945in}{1.845556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712836in}{1.799399in}}{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.761297in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.865037in}{1.799399in}}{\pgfqpoint{1.124902in}{2.154506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.292018in}{2.382871in}}{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.692419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.134963in}{2.692419in}}{\pgfqpoint{0.875098in}{2.337311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.707982in}{2.108947in}}{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.799399in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.747018in}{2.163478in}}{\pgfqpoint{1.015105in}{1.985087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.269467in}{1.815828in}}{\pgfqpoint{1.574998in}{1.815828in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.761297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.252982in}{1.761297in}}{\pgfqpoint{0.984895in}{1.939688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730533in}{2.108947in}}{\pgfqpoint{0.425002in}{2.108947in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.784643in}{2.639502in}}{\pgfqpoint{1.106370in}{2.478774in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.327646in}{2.368229in}}{\pgfqpoint{1.574998in}{2.368229in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.892206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.215357in}{1.892206in}}{\pgfqpoint{0.893630in}{2.052934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.672354in}{2.163478in}}{\pgfqpoint{0.425002in}{2.163478in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.718171in}{2.639502in}}{\pgfqpoint{1.010101in}{2.666425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.291951in}{2.692419in}}{\pgfqpoint{1.574998in}{2.692419in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.912388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.281829in}{2.912388in}}{\pgfqpoint{0.989899in}{2.885464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708049in}{2.859471in}}{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.639502in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.966650in}{2.897746in}}{\pgfqpoint{1.019048in}{2.358638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.068085in}{1.854103in}}{\pgfqpoint{1.574998in}{1.854103in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.815828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.033350in}{1.815828in}}{\pgfqpoint{0.980952in}{2.354936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.931915in}{2.859471in}}{\pgfqpoint{0.425002in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776826in}{2.912388in}}{\pgfqpoint{1.005562in}{2.645068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.229916in}{2.382871in}}{\pgfqpoint{1.574998in}{2.382871in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.368229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.223174in}{2.368229in}}{\pgfqpoint{0.994438in}{2.635549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770084in}{2.897746in}}{\pgfqpoint{0.425002in}{2.897746in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.912388in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.912388in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.096143in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 35140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.348022in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.249658in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.152521in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.484209in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 13020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.736087in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.637723in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.540587in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=3.388065in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 18340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.542808in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.444443in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.968722in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 30719\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.118487in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 9173\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=3.149765in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont \(\displaystyle 26608\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
