%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.682849in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.611111in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716959in}{1.682849in}}{\pgfqpoint{1.005043in}{1.730248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288117in}{1.776822in}}{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.838944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283041in}{1.838944in}}{\pgfqpoint{0.994957in}{1.791546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.711883in}{1.744971in}}{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.682849in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.166667in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.871104in}{1.744971in}}{\pgfqpoint{1.101056in}{2.127240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.262262in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.631088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.128896in}{2.631088in}}{\pgfqpoint{0.898944in}{2.248820in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737738in}{1.980833in}}{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.744971in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.888889in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739809in}{2.042617in}}{\pgfqpoint{1.015002in}{1.889738in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276200in}{1.744633in}}{\pgfqpoint{1.574998in}{1.744633in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.682849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260191in}{1.682849in}}{\pgfqpoint{0.984998in}{1.835729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723800in}{1.980833in}}{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.682849in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.361111in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.768958in}{2.578324in}}{\pgfqpoint{1.091992in}{2.460195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.325920in}{2.374651in}}{\pgfqpoint{1.574998in}{2.374651in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.838944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.231042in}{1.838944in}}{\pgfqpoint{0.908008in}{1.957073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.674080in}{2.042617in}}{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.838944in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.750000in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719742in}{2.578324in}}{\pgfqpoint{1.013243in}{2.605314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.293529in}{2.631088in}}{\pgfqpoint{1.574998in}{2.631088in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280258in}{2.920335in}}{\pgfqpoint{0.986757in}{2.893345in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706471in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.578324in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.347222in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002345in}{2.899759in}}{\pgfqpoint{1.016090in}{2.322579in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029086in}{1.776822in}}{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.744633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.997655in}{1.744633in}}{\pgfqpoint{0.983910in}{2.321813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.970914in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.744633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.166667in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777142in}{2.920335in}}{\pgfqpoint{1.007774in}{2.654231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.232253in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.374651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.222858in}{2.374651in}}{\pgfqpoint{0.992226in}{2.640755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.767747in}{2.899759in}}{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.374651in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.555556in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.920335in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.000000in]{pred_changes_imagenetlt_crt_rho_05_few_nn_all-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.980833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.682849in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716959in}{1.682849in}}{\pgfqpoint{1.005043in}{1.730248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288117in}{1.776822in}}{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.838944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283041in}{1.838944in}}{\pgfqpoint{0.994957in}{1.791546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.711883in}{1.744971in}}{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.682849in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.871104in}{1.744971in}}{\pgfqpoint{1.101056in}{2.127240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.262262in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.631088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.128896in}{2.631088in}}{\pgfqpoint{0.898944in}{2.248820in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737738in}{1.980833in}}{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.744971in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739809in}{2.042617in}}{\pgfqpoint{1.015002in}{1.889738in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276200in}{1.744633in}}{\pgfqpoint{1.574998in}{1.744633in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.682849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260191in}{1.682849in}}{\pgfqpoint{0.984998in}{1.835729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723800in}{1.980833in}}{\pgfqpoint{0.425002in}{1.980833in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.768958in}{2.578324in}}{\pgfqpoint{1.091992in}{2.460195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.325920in}{2.374651in}}{\pgfqpoint{1.574998in}{2.374651in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.838944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.231042in}{1.838944in}}{\pgfqpoint{0.908008in}{1.957073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.674080in}{2.042617in}}{\pgfqpoint{0.425002in}{2.042617in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719742in}{2.578324in}}{\pgfqpoint{1.013243in}{2.605314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.293529in}{2.631088in}}{\pgfqpoint{1.574998in}{2.631088in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280258in}{2.920335in}}{\pgfqpoint{0.986757in}{2.893345in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706471in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.578324in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002345in}{2.899759in}}{\pgfqpoint{1.016090in}{2.322579in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.029086in}{1.776822in}}{\pgfqpoint{1.574998in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.744633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.997655in}{1.744633in}}{\pgfqpoint{0.983910in}{2.321813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.970914in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777142in}{2.920335in}}{\pgfqpoint{1.007774in}{2.654231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.232253in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.374651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.222858in}{2.374651in}}{\pgfqpoint{0.992226in}{2.640755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.767747in}{2.899759in}}{\pgfqpoint{0.425002in}{2.899759in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.032087in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33660}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.283965in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.185601in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.088464in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.424202in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 15730}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.676081in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.577716in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.480580in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=3.392115in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 18610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.546858in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.448493in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.930081in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 30041}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.086024in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 10970}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=3.155943in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 26989}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
