%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.637166in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.555556in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714814in}{1.637166in}}{\pgfqpoint{1.004229in}{1.652348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.289417in}{1.667309in}}{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.828761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.285186in}{1.828761in}}{\pgfqpoint{0.995771in}{1.813578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710583in}{1.798618in}}{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.637166in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.194444in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723949in}{1.798618in}}{\pgfqpoint{1.000060in}{1.913212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276113in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.028093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276051in}{2.028093in}}{\pgfqpoint{0.999940in}{1.913499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723887in}{1.798928in}}{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.798618in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.236111in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.718513in}{1.803525in}}{\pgfqpoint{1.000634in}{1.722554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282134in}{1.641762in}}{\pgfqpoint{1.574998in}{1.641762in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.637166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.281487in}{1.637166in}}{\pgfqpoint{0.999366in}{1.718136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717866in}{1.798928in}}{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.637166in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.166667in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713471in}{1.803525in}}{\pgfqpoint{1.001663in}{1.816179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288192in}{1.828761in}}{\pgfqpoint{1.574998in}{1.828761in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.904575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286529in}{1.904575in}}{\pgfqpoint{0.998337in}{1.891921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.711808in}{1.879339in}}{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.803525in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.111111in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717373in}{1.879339in}}{\pgfqpoint{1.000122in}{1.953732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282751in}{2.028093in}}{\pgfqpoint{1.574998in}{2.028093in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282627in}{2.029052in}}{\pgfqpoint{0.999878in}{1.954659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717249in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.879339in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.152778in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727520in}{1.905844in}}{\pgfqpoint{1.005080in}{1.785523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.277779in}{1.667309in}}{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.641762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.272480in}{1.641762in}}{\pgfqpoint{0.994920in}{1.762084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.722221in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.641762in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.277778in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712569in}{2.029052in}}{\pgfqpoint{1.000136in}{2.028417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287567in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.904575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287431in}{1.904575in}}{\pgfqpoint{0.999864in}{1.905210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712433in}{1.905844in}}{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.904575in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.125000in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.029052in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.888889in]{pred_changes_imagenetlt_crt_rho_05_base_nn_few-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.798928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.637166in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714814in}{1.637166in}}{\pgfqpoint{1.004229in}{1.652348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.289417in}{1.667309in}}{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.828761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.285186in}{1.828761in}}{\pgfqpoint{0.995771in}{1.813578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.710583in}{1.798618in}}{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.637166in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723949in}{1.798618in}}{\pgfqpoint{1.000060in}{1.913212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276113in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.028093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276051in}{2.028093in}}{\pgfqpoint{0.999940in}{1.913499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723887in}{1.798928in}}{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.798618in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.718513in}{1.803525in}}{\pgfqpoint{1.000634in}{1.722554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282134in}{1.641762in}}{\pgfqpoint{1.574998in}{1.641762in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.637166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.281487in}{1.637166in}}{\pgfqpoint{0.999366in}{1.718136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717866in}{1.798928in}}{\pgfqpoint{0.425002in}{1.798928in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713471in}{1.803525in}}{\pgfqpoint{1.001663in}{1.816179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288192in}{1.828761in}}{\pgfqpoint{1.574998in}{1.828761in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.904575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286529in}{1.904575in}}{\pgfqpoint{0.998337in}{1.891921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.711808in}{1.879339in}}{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.803525in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717373in}{1.879339in}}{\pgfqpoint{1.000122in}{1.953732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282751in}{2.028093in}}{\pgfqpoint{1.574998in}{2.028093in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282627in}{2.029052in}}{\pgfqpoint{0.999878in}{1.954659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717249in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.879339in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727520in}{1.905844in}}{\pgfqpoint{1.005080in}{1.785523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.277779in}{1.667309in}}{\pgfqpoint{1.574998in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.641762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.272480in}{1.641762in}}{\pgfqpoint{0.994920in}{1.762084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.722221in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712569in}{2.029052in}}{\pgfqpoint{1.000136in}{2.028417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287567in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.904575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287431in}{1.904575in}}{\pgfqpoint{0.999864in}{1.905210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712433in}{1.905844in}}{\pgfqpoint{0.425002in}{1.905844in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=0.941134in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 193340}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.193013in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.094648in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.997512in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.839613in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 9170}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.091491in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.993127in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.895991in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.898479in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 229490}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.053221in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.954857in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.875324in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 178507}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=1.847546in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 40624}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.972221in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 212869}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
