%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.747846in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.666667in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717429in}{1.747846in}}{\pgfqpoint{1.000158in}{1.822532in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282732in}{1.897177in}}{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.898417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282571in}{1.898417in}}{\pgfqpoint{0.999842in}{1.823731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717268in}{1.749087in}}{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.747846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.152778in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.866941in}{1.749087in}}{\pgfqpoint{1.096800in}{2.126545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260418in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.621900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.133059in}{2.621900in}}{\pgfqpoint{0.903200in}{2.244441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739582in}{1.975760in}}{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.749087in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.875000in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.734295in}{2.081740in}}{\pgfqpoint{1.020210in}{1.963778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286709in}{1.853826in}}{\pgfqpoint{1.574998in}{1.853826in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.747846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265705in}{1.747846in}}{\pgfqpoint{0.979790in}{1.865809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713291in}{1.975760in}}{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.747846in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.347222in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758655in}{2.569135in}}{\pgfqpoint{1.075771in}{2.465395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319041in}{2.385812in}}{\pgfqpoint{1.574998in}{2.385812in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.898417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.241345in}{1.898417in}}{\pgfqpoint{0.924229in}{2.002157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.680959in}{2.081740in}}{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.898417in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.680556in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719953in}{2.569135in}}{\pgfqpoint{1.013664in}{2.596144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.293740in}{2.621900in}}{\pgfqpoint{1.574998in}{2.621900in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280047in}{2.920335in}}{\pgfqpoint{0.986336in}{2.893326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706260in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.569135in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.361111in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.955017in}{2.910921in}}{\pgfqpoint{1.021504in}{2.385093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083197in}{1.897177in}}{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.853826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044983in}{1.853826in}}{\pgfqpoint{0.978496in}{2.379655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.916803in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.853826in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.069444in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.774594in}{2.920335in}}{\pgfqpoint{1.003557in}{2.656157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.229705in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.385812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.225406in}{2.385812in}}{\pgfqpoint{0.996443in}{2.649991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770295in}{2.910921in}}{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.385812in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.541667in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.920335in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.000000in]{pred_changes_imagenetlt_crt_rho_05_few_nn_base-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.975760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.867571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.747846in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717429in}{1.747846in}}{\pgfqpoint{1.000158in}{1.822532in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282732in}{1.897177in}}{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.898417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282571in}{1.898417in}}{\pgfqpoint{0.999842in}{1.823731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717268in}{1.749087in}}{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.747846in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.866941in}{1.749087in}}{\pgfqpoint{1.096800in}{2.126545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260418in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.621900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.133059in}{2.621900in}}{\pgfqpoint{0.903200in}{2.244441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739582in}{1.975760in}}{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.749087in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.734295in}{2.081740in}}{\pgfqpoint{1.020210in}{1.963778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286709in}{1.853826in}}{\pgfqpoint{1.574998in}{1.853826in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.747846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265705in}{1.747846in}}{\pgfqpoint{0.979790in}{1.865809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713291in}{1.975760in}}{\pgfqpoint{0.425002in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758655in}{2.569135in}}{\pgfqpoint{1.075771in}{2.465395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319041in}{2.385812in}}{\pgfqpoint{1.574998in}{2.385812in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.898417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.241345in}{1.898417in}}{\pgfqpoint{0.924229in}{2.002157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.680959in}{2.081740in}}{\pgfqpoint{0.425002in}{2.081740in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719953in}{2.569135in}}{\pgfqpoint{1.013664in}{2.596144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.293740in}{2.621900in}}{\pgfqpoint{1.574998in}{2.621900in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280047in}{2.920335in}}{\pgfqpoint{0.986336in}{2.893326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706260in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.569135in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.955017in}{2.910921in}}{\pgfqpoint{1.021504in}{2.385093in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083197in}{1.897177in}}{\pgfqpoint{1.574998in}{1.897177in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.853826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044983in}{1.853826in}}{\pgfqpoint{0.978496in}{2.379655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.916803in}{2.867571in}}{\pgfqpoint{0.425002in}{2.867571in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.774594in}{2.920335in}}{\pgfqpoint{1.003557in}{2.656157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.229705in}{2.395227in}}{\pgfqpoint{1.574998in}{2.395227in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.385812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.225406in}{2.385812in}}{\pgfqpoint{0.996443in}{2.649991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.770295in}{2.910921in}}{\pgfqpoint{0.425002in}{2.910921in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.920335in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.029550in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33570}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.281429in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.183064in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.085928in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.421665in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 15820}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.673544in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.575179in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.478043in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=3.392115in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 18610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.546858in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.448493in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.990258in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 32176}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.146202in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 8835}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=3.155943in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 26989}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
