%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.045007in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.954993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.045007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.279354in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.208333in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716968in}{1.279354in}}{\pgfqpoint{1.003713in}{1.334318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286779in}{1.388577in}}{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.428028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283032in}{1.428028in}}{\pgfqpoint{0.996287in}{1.373064in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713221in}{1.318805in}}{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.279354in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.152778in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821986in}{1.318805in}}{\pgfqpoint{1.000309in}{1.673484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.178440in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.028475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.178014in}{2.028475in}}{\pgfqpoint{0.999691in}{1.673795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821560in}{1.319497in}}{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.318805in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.722222in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713584in}{1.361477in}}{\pgfqpoint{1.001464in}{1.341354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287881in}{1.321334in}}{\pgfqpoint{1.574998in}{1.321334in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.279354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286416in}{1.279354in}}{\pgfqpoint{0.998536in}{1.299476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712119in}{1.319497in}}{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.279354in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.083333in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.728459in}{1.361477in}}{\pgfqpoint{1.029891in}{1.396482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.301532in}{1.428028in}}{\pgfqpoint{1.574998in}{1.428028in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.946271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.271541in}{1.946271in}}{\pgfqpoint{0.970109in}{1.911266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698468in}{1.879721in}}{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.361477in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.597222in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717349in}{1.879721in}}{\pgfqpoint{1.000073in}{1.954107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282726in}{2.028475in}}{\pgfqpoint{1.574998in}{2.028475in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282651in}{2.029052in}}{\pgfqpoint{0.999927in}{1.954665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717274in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.879721in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.152778in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796765in}{1.947540in}}{\pgfqpoint{1.026438in}{1.655208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.235919in}{1.388577in}}{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.321334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203235in}{1.321334in}}{\pgfqpoint{0.973562in}{1.613666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764081in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.321334in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.638889in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712546in}{2.029052in}}{\pgfqpoint{1.000090in}{2.028417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287544in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.946271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287454in}{1.946271in}}{\pgfqpoint{0.999910in}{1.946906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712456in}{1.947540in}}{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{1.946271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=0.083333in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.425002in}{2.029052in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.152778in,height=1.888889in]{pred_changes_imagenetlt_crt_rho_05_base_nn_all-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.319497in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{1.880297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.279354in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716968in}{1.279354in}}{\pgfqpoint{1.003713in}{1.334318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286779in}{1.388577in}}{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.428028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283032in}{1.428028in}}{\pgfqpoint{0.996287in}{1.373064in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713221in}{1.318805in}}{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.279354in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821986in}{1.318805in}}{\pgfqpoint{1.000309in}{1.673484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.178440in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.028475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.178014in}{2.028475in}}{\pgfqpoint{0.999691in}{1.673795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821560in}{1.319497in}}{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.318805in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.713584in}{1.361477in}}{\pgfqpoint{1.001464in}{1.341354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287881in}{1.321334in}}{\pgfqpoint{1.574998in}{1.321334in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.279354in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.286416in}{1.279354in}}{\pgfqpoint{0.998536in}{1.299476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712119in}{1.319497in}}{\pgfqpoint{0.425002in}{1.319497in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.728459in}{1.361477in}}{\pgfqpoint{1.029891in}{1.396482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.301532in}{1.428028in}}{\pgfqpoint{1.574998in}{1.428028in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.946271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.271541in}{1.946271in}}{\pgfqpoint{0.970109in}{1.911266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698468in}{1.879721in}}{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.361477in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717349in}{1.879721in}}{\pgfqpoint{1.000073in}{1.954107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282726in}{2.028475in}}{\pgfqpoint{1.574998in}{2.028475in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.282651in}{2.029052in}}{\pgfqpoint{0.999927in}{1.954665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717274in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.879721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796765in}{1.947540in}}{\pgfqpoint{1.026438in}{1.655208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.235919in}{1.388577in}}{\pgfqpoint{1.574998in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.321334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.203235in}{1.321334in}}{\pgfqpoint{0.973562in}{1.613666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764081in}{1.880297in}}{\pgfqpoint{0.425002in}{1.880297in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712546in}{2.029052in}}{\pgfqpoint{1.000090in}{2.028417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287544in}{2.027783in}}{\pgfqpoint{1.574998in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{1.946271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.287454in}{1.946271in}}{\pgfqpoint{0.999910in}{1.946906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712456in}{1.947540in}}{\pgfqpoint{0.425002in}{1.947540in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425002in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{2.029052in}}%
\pgfpathlineto{\pgfqpoint{1.574998in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.425002in}{3.916660in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.045007in}}{\pgfqpoint{1.916660in}{3.909986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.950663in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{3.916660in}}%
\pgfpathlineto{\pgfqpoint{0.049337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=0.701418in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 139310}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.953297in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.854933in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=0.757796in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=1.599897in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 63200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.851776in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.753411in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=1.656275in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233336in,y=2.898479in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 229490}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=3.053221in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096432in, y=2.954857in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=0.735958in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 147095}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=1.708180in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 72036}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766664in,y=2.972221in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 212869}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
