%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{sourcesanspro}
%%   \usepackage{cmbright}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{microtype}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \usepackage{bm}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/shiny/Projects/alphanet/.venv38/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.333333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.333333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.333333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.041673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{1.892587in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.819444in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776191in}{1.892587in}}{\pgfqpoint{1.083505in}{1.973767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390651in}{2.054902in}}{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.056250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390476in}{2.056250in}}{\pgfqpoint{1.083161in}{1.975070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776016in}{1.893935in}}{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{1.892587in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.166667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.938704in}{1.893935in}}{\pgfqpoint{1.188551in}{2.304216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.366397in}{2.596261in}}{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.842645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.227963in}{2.842645in}}{\pgfqpoint{0.978116in}{2.432364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.800270in}{2.140319in}}{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{1.893935in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.958333in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.794524in}{2.255514in}}{\pgfqpoint{1.105301in}{2.127295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.394973in}{2.007782in}}{\pgfqpoint{1.708331in}{2.007782in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{1.892587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.372143in}{1.892587in}}{\pgfqpoint{1.061366in}{2.020806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771694in}{2.140319in}}{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{1.892587in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.375000in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821002in}{2.785292in}}{\pgfqpoint{1.165693in}{2.672531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430117in}{2.586028in}}{\pgfqpoint{1.708331in}{2.586028in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.056250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345665in}{2.056250in}}{\pgfqpoint{1.000973in}{2.169012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.736549in}{2.255514in}}{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{2.056250in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.736111in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.778934in}{2.785292in}}{\pgfqpoint{1.098186in}{2.814650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402616in}{2.842645in}}{\pgfqpoint{1.708331in}{2.842645in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{3.167031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.387733in}{3.167031in}}{\pgfqpoint{1.068481in}{3.137673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764050in}{3.109678in}}{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{2.785292in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.388889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.034439in}{3.156798in}}{\pgfqpoint{1.106707in}{2.585246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.173765in}{2.054902in}}{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.007782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.132228in}{2.007782in}}{\pgfqpoint{1.059959in}{2.579335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.992901in}{3.109678in}}{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{2.007782in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.152778in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.838327in}{3.167031in}}{\pgfqpoint{1.087200in}{2.879881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.333013in}{2.596261in}}{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.586028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.328340in}{2.586028in}}{\pgfqpoint{1.079467in}{2.873179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.833654in}{3.156798in}}{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{2.586028in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.583333in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{3.167031in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{4.249993in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.458335in}{3.167031in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.083333in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{2.140319in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.109678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708331in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{2.124997in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{1.892587in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776191in}{1.892587in}}{\pgfqpoint{1.083505in}{1.973767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390651in}{2.054902in}}{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.056250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390476in}{2.056250in}}{\pgfqpoint{1.083161in}{1.975070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776016in}{1.893935in}}{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.892587in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.938704in}{1.893935in}}{\pgfqpoint{1.188551in}{2.304216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.366397in}{2.596261in}}{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.842645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.227963in}{2.842645in}}{\pgfqpoint{0.978116in}{2.432364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.800270in}{2.140319in}}{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{1.893935in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.794524in}{2.255514in}}{\pgfqpoint{1.105301in}{2.127295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.394973in}{2.007782in}}{\pgfqpoint{1.708331in}{2.007782in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{1.892587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.372143in}{1.892587in}}{\pgfqpoint{1.061366in}{2.020806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771694in}{2.140319in}}{\pgfqpoint{0.458335in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.821002in}{2.785292in}}{\pgfqpoint{1.165693in}{2.672531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.430117in}{2.586028in}}{\pgfqpoint{1.708331in}{2.586028in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.056250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345665in}{2.056250in}}{\pgfqpoint{1.000973in}{2.169012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.736549in}{2.255514in}}{\pgfqpoint{0.458335in}{2.255514in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.778934in}{2.785292in}}{\pgfqpoint{1.098186in}{2.814650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402616in}{2.842645in}}{\pgfqpoint{1.708331in}{2.842645in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{3.167031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.387733in}{3.167031in}}{\pgfqpoint{1.068481in}{3.137673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764050in}{3.109678in}}{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{2.785292in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.034439in}{3.156798in}}{\pgfqpoint{1.106707in}{2.585246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.173765in}{2.054902in}}{\pgfqpoint{1.708331in}{2.054902in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.007782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.132228in}{2.007782in}}{\pgfqpoint{1.059959in}{2.579335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.992901in}{3.109678in}}{\pgfqpoint{0.458335in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.838327in}{3.167031in}}{\pgfqpoint{1.087200in}{2.879881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.333013in}{2.596261in}}{\pgfqpoint{1.708331in}{2.596261in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{2.586028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.328340in}{2.586028in}}{\pgfqpoint{1.079467in}{2.873179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.833654in}{3.156798in}}{\pgfqpoint{0.458335in}{3.156798in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458335in}{3.167031in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{3.167031in}}%
\pgfpathlineto{\pgfqpoint{1.708331in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.458335in}{4.249993in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050003in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.116663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.116663in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.050003in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{0.050003in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250003in,y=1.111829in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33570}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=1.367041in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=1.268677in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified as}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=1.171540in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont a non-NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250003in,y=2.624999in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 15820}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=2.880210in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Incorrectly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=2.781846in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=2.684710in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont as a NN}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250003in,y=3.679836in,,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 18610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=3.837912in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Correctly}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101194in, y=3.739547in, left, base]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont classified}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916664in,y=1.069121in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 32176}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916664in,y=2.325582in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 8835}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916664in,y=3.423127in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 26989}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in,y=4.206660in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rho=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208337in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{0.041673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.958763in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.888889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.941281in}{1.958763in}}{\pgfqpoint{3.250294in}{2.026166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.559017in}{2.093505in}}{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.096262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.558719in}{2.096262in}}{\pgfqpoint{3.249706in}{2.028860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940983in}{1.961520in}}{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{1.958763in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.138889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.141056in}{1.961520in}}{\pgfqpoint{3.332986in}{2.440555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.479922in}{2.807290in}}{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.986088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.358944in}{2.986088in}}{\pgfqpoint{3.167014in}{2.507053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.020078in}{2.140319in}}{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{1.961520in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.027778in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.949865in}{2.219791in}}{\pgfqpoint{3.261305in}{2.127372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.561678in}{2.038236in}}{\pgfqpoint{3.874998in}{2.038236in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.958763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.550135in}{1.958763in}}{\pgfqpoint{3.238695in}{2.051183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.938322in}{2.140319in}}{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{1.958763in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.263889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974272in}{2.902204in}}{\pgfqpoint{3.316786in}{2.833839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.593166in}{2.778675in}}{\pgfqpoint{3.874998in}{2.778675in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.096262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.525728in}{2.096262in}}{\pgfqpoint{3.183214in}{2.164627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.906834in}{2.219791in}}{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{2.096262in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.819444in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.945870in}{2.902204in}}{\pgfqpoint{3.263861in}{2.945076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568053in}{2.986088in}}{\pgfqpoint{3.874998in}{2.986088in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{3.193563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.554130in}{3.193563in}}{\pgfqpoint{3.236139in}{3.150690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.931947in}{3.109678in}}{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{2.902204in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.291667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190787in}{3.164948in}}{\pgfqpoint{3.277310in}{2.605818in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356588in}{2.093505in}}{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.038236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.309213in}{2.038236in}}{\pgfqpoint{3.222690in}{2.597366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.143412in}{3.109678in}}{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{2.038236in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.138889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971764in}{3.193563in}}{\pgfqpoint{3.258072in}{2.997932in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.537079in}{2.807290in}}{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.778675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528236in}{2.778675in}}{\pgfqpoint{3.241928in}{2.974306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.962921in}{3.164948in}}{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{2.778675in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.416667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{3.193563in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{4.249993in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.625002in}{3.193563in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.069444in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208337in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{2.140319in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208337in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.208337in}{3.109678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{4.291663in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.958763in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.941281in}{1.958763in}}{\pgfqpoint{3.250294in}{2.026166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.559017in}{2.093505in}}{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.096262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.558719in}{2.096262in}}{\pgfqpoint{3.249706in}{2.028860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940983in}{1.961520in}}{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.958763in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.141056in}{1.961520in}}{\pgfqpoint{3.332986in}{2.440555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.479922in}{2.807290in}}{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.986088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.358944in}{2.986088in}}{\pgfqpoint{3.167014in}{2.507053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.020078in}{2.140319in}}{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{1.961520in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.949865in}{2.219791in}}{\pgfqpoint{3.261305in}{2.127372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.561678in}{2.038236in}}{\pgfqpoint{3.874998in}{2.038236in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{1.958763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.550135in}{1.958763in}}{\pgfqpoint{3.238695in}{2.051183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.938322in}{2.140319in}}{\pgfqpoint{2.625002in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974272in}{2.902204in}}{\pgfqpoint{3.316786in}{2.833839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.593166in}{2.778675in}}{\pgfqpoint{3.874998in}{2.778675in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.096262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.525728in}{2.096262in}}{\pgfqpoint{3.183214in}{2.164627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.906834in}{2.219791in}}{\pgfqpoint{2.625002in}{2.219791in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.945870in}{2.902204in}}{\pgfqpoint{3.263861in}{2.945076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568053in}{2.986088in}}{\pgfqpoint{3.874998in}{2.986088in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{3.193563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.554130in}{3.193563in}}{\pgfqpoint{3.236139in}{3.150690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.931947in}{3.109678in}}{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{2.902204in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190787in}{3.164948in}}{\pgfqpoint{3.277310in}{2.605818in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356588in}{2.093505in}}{\pgfqpoint{3.874998in}{2.093505in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.038236in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.309213in}{2.038236in}}{\pgfqpoint{3.222690in}{2.597366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.143412in}{3.109678in}}{\pgfqpoint{2.625002in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971764in}{3.193563in}}{\pgfqpoint{3.258072in}{2.997932in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.537079in}{2.807290in}}{\pgfqpoint{3.874998in}{2.807290in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{2.778675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528236in}{2.778675in}}{\pgfqpoint{3.241928in}{2.974306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.962921in}{3.164948in}}{\pgfqpoint{2.625002in}{3.164948in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625002in}{3.193563in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{3.193563in}}%
\pgfpathlineto{\pgfqpoint{3.874998in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.625002in}{4.249993in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.208337in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216670in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.283330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.283330in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.216670in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{2.216670in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.416669in,y=1.111829in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33570}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.416669in,y=2.624999in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 15820}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.416669in,y=3.679836in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 18610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083331in,y=1.088423in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 32806}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083331in,y=2.450397in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 11649}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083331in,y=3.528641in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 23545}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=4.206660in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rho=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375003in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{0.041673in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{4.291660in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{0.041673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{1.988849in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{0.083340in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.916667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.107563in}{1.988849in}}{\pgfqpoint{5.417154in}{2.051642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.726262in}{2.114338in}}{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.119240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725770in}{2.119240in}}{\pgfqpoint{5.416179in}{2.056447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.107071in}{1.993751in}}{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{1.988849in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.138889in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.318163in}{1.993751in}}{\pgfqpoint{5.486122in}{2.492735in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.620484in}{2.891909in}}{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.038478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.515171in}{3.038478in}}{\pgfqpoint{5.347212in}{2.539493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.212849in}{2.140319in}}{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{1.993751in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.055556in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.112487in}{2.201899in}}{\pgfqpoint{5.424021in}{2.125273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.728308in}{2.050429in}}{\pgfqpoint{6.041665in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{1.988849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.720846in}{1.988849in}}{\pgfqpoint{5.409313in}{2.065475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.105025in}{2.140319in}}{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{1.988849in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.222222in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.129671in}{2.931922in}}{\pgfqpoint{5.464731in}{2.887414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.751936in}{2.849263in}}{\pgfqpoint{6.041665in}{2.849263in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.119240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.703662in}{2.119240in}}{\pgfqpoint{5.368602in}{2.163748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.081397in}{2.201899in}}{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{2.119240in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.819444in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.114015in}{2.931922in}}{\pgfqpoint{5.431710in}{2.986482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734471in}{3.038478in}}{\pgfqpoint{6.041665in}{3.038478in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.216234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.719318in}{3.216234in}}{\pgfqpoint{5.401623in}{3.161674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.098862in}{3.109678in}}{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{2.931922in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.291667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.355648in}{3.173587in}}{\pgfqpoint{5.448188in}{2.617252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.531842in}{2.114338in}}{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.050429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.477685in}{2.050429in}}{\pgfqpoint{5.385145in}{2.606765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.301492in}{3.109678in}}{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{2.050429in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.125000in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.130738in}{3.216234in}}{\pgfqpoint{5.427034in}{3.051382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.713661in}{2.891909in}}{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.849263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.702596in}{2.849263in}}{\pgfqpoint{5.406299in}{3.014115in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.119672in}{3.173587in}}{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{2.849263in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=0.375000in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img25.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.216234in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{4.249993in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.791669in}{3.216234in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.250000in,height=1.041667in]{rhos_few_pred_changes_nn_base_imagenetlt_crt-img26.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375003in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375003in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{2.140319in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375003in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.375003in}{3.109678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.041665in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.458330in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{1.988849in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.107563in}{1.988849in}}{\pgfqpoint{5.417154in}{2.051642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.726262in}{2.114338in}}{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.119240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725770in}{2.119240in}}{\pgfqpoint{5.416179in}{2.056447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.107071in}{1.993751in}}{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.988849in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.318163in}{1.993751in}}{\pgfqpoint{5.486122in}{2.492735in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.620484in}{2.891909in}}{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.038478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.515171in}{3.038478in}}{\pgfqpoint{5.347212in}{2.539493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.212849in}{2.140319in}}{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{1.993751in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.112487in}{2.201899in}}{\pgfqpoint{5.424021in}{2.125273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.728308in}{2.050429in}}{\pgfqpoint{6.041665in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{1.988849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.720846in}{1.988849in}}{\pgfqpoint{5.409313in}{2.065475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.105025in}{2.140319in}}{\pgfqpoint{4.791669in}{2.140319in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.129671in}{2.931922in}}{\pgfqpoint{5.464731in}{2.887414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.751936in}{2.849263in}}{\pgfqpoint{6.041665in}{2.849263in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.119240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.703662in}{2.119240in}}{\pgfqpoint{5.368602in}{2.163748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.081397in}{2.201899in}}{\pgfqpoint{4.791669in}{2.201899in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.114015in}{2.931922in}}{\pgfqpoint{5.431710in}{2.986482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734471in}{3.038478in}}{\pgfqpoint{6.041665in}{3.038478in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.216234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.719318in}{3.216234in}}{\pgfqpoint{5.401623in}{3.161674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.098862in}{3.109678in}}{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{2.931922in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.355648in}{3.173587in}}{\pgfqpoint{5.448188in}{2.617252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.531842in}{2.114338in}}{\pgfqpoint{6.041665in}{2.114338in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.050429in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.477685in}{2.050429in}}{\pgfqpoint{5.385145in}{2.606765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.301492in}{3.109678in}}{\pgfqpoint{4.791669in}{3.109678in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.130738in}{3.216234in}}{\pgfqpoint{5.427034in}{3.051382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.713661in}{2.891909in}}{\pgfqpoint{6.041665in}{2.891909in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{2.849263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.702596in}{2.849263in}}{\pgfqpoint{5.406299in}{3.014115in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.119672in}{3.173587in}}{\pgfqpoint{4.791669in}{3.173587in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791669in}{3.216234in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{3.216234in}}%
\pgfpathlineto{\pgfqpoint{6.041665in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.791669in}{4.249993in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.375003in}{0.041673in}}{\pgfqpoint{2.083327in}{4.249986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383337in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.449997in}{0.083340in}}%
\pgfpathlineto{\pgfqpoint{6.449997in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.383337in}{4.249993in}}%
\pgfpathlineto{\pgfqpoint{4.383337in}{0.083340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583336in,y=1.111829in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33570}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583336in,y=2.624999in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 15820}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583336in,y=3.679836in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 18610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.249997in,y=1.098839in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 33146}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.249997in,y=2.503124in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 12690}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.249997in,y=3.570951in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont 22164}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416667in,y=4.206660in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rho=1.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
