

cifar100_resnet32_ltr:
======================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    33.6         49.4         69.7         51.8
rho_0.1     34.4^±0.28^  46.5^±0.47^  68.5^±0.20^  50.6^±0.19^
rho_0.2     34.3^±0.25^  46.9^±0.86^  68.6^±0.37^  50.7^±0.43^
rho_0.25    34.0^±0.61^  47.1^±1.01^  68.7^±0.43^  50.7^±0.58^
rho_0.3     34.5^±0.46^  46.6^±0.31^  68.5^±0.30^  50.6^±0.11^
rho_0.4     34.6^±0.43^  46.5^±0.33^  68.5^±0.29^  50.6^±0.19^
rho_0.5     34.5^±0.32^  46.6^±0.29^  68.5^±0.20^  50.6^±0.12^
rho_0.75    34.4^±0.56^  47.0^±0.83^  68.5^±0.52^  50.7^±0.39^
rho_1       34.6^±0.43^  46.7^±0.67^  68.5^±0.51^  50.7^±0.28^
rho_1.25    34.6^±0.32^  46.8^±0.42^  68.5^±0.19^  50.7^±0.17^
rho_1.5     34.4^±0.43^  46.8^±0.42^  68.6^±0.34^  50.7^±0.25^
rho_1.75    34.3^±0.56^  46.2^±0.41^  68.1^±0.37^  50.3^±0.36^
rho_2       34.0^±0.50^  46.7^±0.54^  68.6^±0.23^  50.6^±0.31^
rho_3       32.7^±0.99^  46.4^±2.80^  67.6^±1.95^  49.7^±1.87^

Experiment,Few,Medium,Many,Overall
Baseline,33.6,49.4,69.7,51.8
rho_0.1,34.4,46.5,68.5,50.6
rho_0.2,34.3,46.9,68.6,50.7
rho_0.25,34.0,47.1,68.7,50.7
rho_0.3,34.5,46.6,68.5,50.6
rho_0.4,34.6,46.5,68.5,50.6
rho_0.5,34.5,46.6,68.5,50.6
rho_0.75,34.4,47.0,68.5,50.7
rho_1,34.6,46.7,68.5,50.7
rho_1.25,34.6,46.8,68.5,50.7
rho_1.5,34.4,46.8,68.6,50.7
rho_1.75,34.3,46.2,68.1,50.3
rho_2,34.0,46.7,68.6,50.6
rho_3,32.7,46.4,67.6,49.7
