

CIFAR-100-LT | LTR:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       33.6         49.4         69.7         51.8
AlphaNet ($\rho=0.1$)   72.8^±0.69^  70.7^±0.49^  79.3^±0.22^  74.3^±0.37^
AlphaNet ($\rho=0.2$)   72.7^±1.14^  71.1^±0.71^  79.6^±0.40^  74.6^±0.40^
AlphaNet ($\rho=0.5$)   73.1^±0.51^  70.6^±0.53^  79.3^±0.23^  74.4^±0.31^
AlphaNet ($\rho=0.75$)  72.9^±1.04^  70.8^±1.03^  79.4^±0.58^  74.4^±0.42^
AlphaNet ($\rho=1$)     73.2^±0.83^  70.6^±1.08^  79.3^±0.48^  74.4^±0.44^
AlphaNet ($\rho=1.25$)  73.3^±0.57^  70.6^±0.45^  79.4^±0.25^  74.5^±0.25^
AlphaNet ($\rho=1.5$)   73.0^±0.62^  70.7^±0.64^  79.5^±0.41^  74.5^±0.34^
AlphaNet ($\rho=1.75$)  73.1^±0.91^  70.4^±0.69^  79.3^±0.48^  74.3^±0.30^
AlphaNet ($\rho=2$)     72.6^±0.83^  71.4^±0.54^  79.8^±0.27^  74.7^±0.26^

Experiment,Few,Medium,Many,Overall
Baseline,33.6,49.4,69.7,51.8
AlphaNet ($\rho=0.1$),72.8,70.7,79.3,74.3
AlphaNet ($\rho=0.2$),72.7,71.1,79.6,74.6
AlphaNet ($\rho=0.5$),73.1,70.6,79.3,74.4
AlphaNet ($\rho=0.75$),72.9,70.8,79.4,74.4
AlphaNet ($\rho=1$),73.2,70.6,79.3,74.4
AlphaNet ($\rho=1.25$),73.3,70.6,79.4,74.5
AlphaNet ($\rho=1.5$),73.0,70.7,79.5,74.5
AlphaNet ($\rho=1.75$),73.1,70.4,79.3,74.3
AlphaNet ($\rho=2$),72.6,71.4,79.8,74.7
