

cifar100_resnet32_ltr:
======================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    33.6         49.4         69.7         51.8
rho_0.1     40.9^±4.12^  37.4^±7.63^  62.1^±5.07^  47.1^±3.27^
rho_0.2     42.6^±2.47^  32.9^±4.98^  58.7^±3.36^  44.8^±2.43^
rho_0.25    42.3^±2.45^  34.4^±6.36^  59.5^±4.83^  45.5^±3.31^
rho_0.3     40.9^±3.77^  36.6^±6.76^  61.3^±4.78^  46.6^±3.14^
rho_0.4     42.3^±1.73^  33.1^±6.20^  58.9^±4.24^  44.9^±3.25^
rho_0.5     43.2^±1.17^  32.1^±4.73^  58.7^±3.55^  44.7^±2.64^
rho_0.75    43.1^±1.45^  31.3^±5.14^  57.7^±4.01^  44.1^±2.95^
rho_1       42.5^±2.31^  31.3^±6.45^  57.4^±4.50^  43.8^±3.21^
rho_1.25    41.7^±4.03^  33.4^±8.11^  59.1^±5.61^  44.9^±3.91^
rho_1.5     43.6^±0.87^  31.3^±3.49^  57.8^±2.57^  44.3^±1.95^
rho_1.75    42.7^±0.70^  30.0^±4.75^  56.5^±3.51^  43.1^±2.93^
rho_2       43.1^±0.79^  28.4^±1.86^  55.4^±1.59^  42.2^±1.39^
rho_3       43.2^±0.93^  28.0^±2.00^  55.3^±1.45^  42.1^±1.43^

Experiment,Few,Medium,Many,Overall
Baseline,33.6,49.4,69.7,51.8
rho_0.1,40.9,37.4,62.1,47.1
rho_0.2,42.6,32.9,58.7,44.8
rho_0.25,42.3,34.4,59.5,45.5
rho_0.3,40.9,36.6,61.3,46.6
rho_0.4,42.3,33.1,58.9,44.9
rho_0.5,43.2,32.1,58.7,44.7
rho_0.75,43.1,31.3,57.7,44.1
rho_1,42.5,31.3,57.4,43.8
rho_1.25,41.7,33.4,59.1,44.9
rho_1.5,43.6,31.3,57.8,44.3
rho_1.75,42.7,30.0,56.5,43.1
rho_2,43.1,28.4,55.4,42.2
rho_3,43.2,28.0,55.3,42.1
