

CIFAR-100-LT | LTR:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       33.6         49.4         69.7         51.8
AlphaNet ($\rho=0.1$)   75.7^±3.80^  69.5^±2.29^  79.2^±0.80^  74.8^±0.28^
AlphaNet ($\rho=0.2$)   77.1^±1.83^  68.5^±1.95^  78.8^±0.72^  74.7^±0.49^
AlphaNet ($\rho=0.5$)   78.4^±0.55^  67.7^±0.85^  78.5^±0.49^  74.7^±0.37^
AlphaNet ($\rho=0.75$)  78.0^±0.92^  67.6^±1.43^  78.4^±0.57^  74.5^±0.52^
AlphaNet ($\rho=1$)     78.0^±1.35^  67.2^±1.41^  78.3^±0.54^  74.3^±0.45^
AlphaNet ($\rho=1.25$)  77.0^±3.96^  67.7^±2.28^  78.5^±0.88^  74.3^±0.48^
AlphaNet ($\rho=1.5$)   78.1^±0.55^  67.8^±0.80^  78.6^±0.36^  74.7^±0.39^
AlphaNet ($\rho=1.75$)  78.1^±0.41^  66.6^±1.19^  78.2^±0.62^  74.1^±0.54^
AlphaNet ($\rho=2$)     78.5^±0.36^  66.6^±1.11^  78.0^±0.41^  74.2^±0.62^

Experiment,Few,Medium,Many,Overall
Baseline,33.6,49.4,69.7,51.8
AlphaNet ($\rho=0.1$),75.7,69.5,79.2,74.8
AlphaNet ($\rho=0.2$),77.1,68.5,78.8,74.7
AlphaNet ($\rho=0.5$),78.4,67.7,78.5,74.7
AlphaNet ($\rho=0.75$),78.0,67.6,78.4,74.5
AlphaNet ($\rho=1$),78.0,67.2,78.3,74.3
AlphaNet ($\rho=1.25$),77.0,67.7,78.5,74.3
AlphaNet ($\rho=1.5$),78.1,67.8,78.6,74.7
AlphaNet ($\rho=1.75$),78.1,66.6,78.2,74.1
AlphaNet ($\rho=2$),78.5,66.6,78.0,74.2
