

CIFAR-100-LT | LTR:
===================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       51.3         66.0         76.0         65.1
AlphaNet ($\rho=0.1$)   56.1^±3.18^  67.3^±0.66^  75.7^±0.98^  66.9^±1.20^
AlphaNet ($\rho=0.2$)   57.5^±1.92^  67.4^±0.80^  75.1^±1.61^  67.1^±0.62^
AlphaNet ($\rho=0.5$)   58.1^±1.35^  67.6^±0.76^  74.6^±0.98^  67.2^±0.55^
AlphaNet ($\rho=0.75$)  58.4^±1.22^  67.8^±0.60^  74.9^±1.74^  67.5^±0.71^
AlphaNet ($\rho=1$)     58.1^±1.70^  67.6^±0.70^  74.0^±1.37^  67.0^±0.52^
AlphaNet ($\rho=1.25$)  57.4^±3.19^  67.8^±0.61^  74.3^±1.38^  66.9^±0.97^
AlphaNet ($\rho=1.5$)   58.4^±0.94^  67.3^±0.80^  75.5^±1.27^  67.5^±0.65^
AlphaNet ($\rho=1.75$)  58.5^±0.76^  67.8^±0.29^  74.0^±1.85^  67.2^±0.49^
AlphaNet ($\rho=2$)     58.7^±0.22^  67.8^±0.33^  73.6^±1.19^  67.1^±0.29^

Experiment,Few,Medium,Many,Overall
Baseline,51.3,66.0,76.0,65.1
AlphaNet ($\rho=0.1$),56.1,67.3,75.7,66.9
AlphaNet ($\rho=0.2$),57.5,67.4,75.1,67.1
AlphaNet ($\rho=0.5$),58.1,67.6,74.6,67.2
AlphaNet ($\rho=0.75$),58.4,67.8,74.9,67.5
AlphaNet ($\rho=1$),58.1,67.6,74.0,67.0
AlphaNet ($\rho=1.25$),57.4,67.8,74.3,66.9
AlphaNet ($\rho=1.5$),58.4,67.3,75.5,67.5
AlphaNet ($\rho=1.75$),58.5,67.8,74.0,67.2
AlphaNet ($\rho=2$),58.7,67.8,73.6,67.1
