

imagenetlt_resnext50_crt:
=========================

Experiment     Few           Med.          Many          Overall
-------------  ------------  ------------  ------------  ------------
Baseline       27.4          46.2          61.8          49.6
rho_0.5/k_1    38.5^±24.74^  23.0^±16.07^  37.9^±16.45^  30.8^±10.67^
rho_0.5/k_2    39.6^± 7.17^  35.9^± 9.54^  52.5^± 9.63^  42.8^± 7.33^
rho_0.25/k_3   43.4^± 2.59^  37.7^± 3.22^  54.6^± 3.43^  45.0^± 2.61^
rho_0.25/k_4   41.9^± 1.51^  39.9^± 1.26^  56.6^± 0.88^  46.6^± 0.73^
rho_0.25/k_5   43.0^± 1.41^  39.9^± 0.64^  56.3^± 0.51^  46.6^± 0.32^
rho_0.25/k_6   42.7^± 1.30^  40.6^± 0.44^  57.1^± 0.40^  47.3^± 0.22^
rho_0.25/k_7   42.8^± 1.39^  40.7^± 0.77^  57.2^± 0.64^  47.3^± 0.44^
rho_0.25/k_8   42.8^± 1.84^  40.8^± 0.99^  57.2^± 0.91^  47.4^± 0.57^
rho_0.25/k_9   43.0^± 1.47^  40.7^± 0.88^  57.2^± 0.62^  47.3^± 0.47^
rho_0.25/k_10  42.5^± 0.77^  41.2^± 0.53^  57.5^± 0.41^  47.7^± 0.31^
rho_0.5/k_3    36.8^± 1.85^  41.0^± 1.59^  57.1^± 1.87^  46.6^± 1.27^
rho_0.5/k_4    38.4^± 1.89^  41.9^± 0.70^  58.1^± 0.58^  47.7^± 0.31^
rho_0.5/k_5    39.4^± 1.74^  41.7^± 0.90^  58.3^± 0.69^  47.8^± 0.47^
rho_0.5/k_6    38.7^± 1.58^  42.3^± 0.52^  58.6^± 0.48^  48.1^± 0.23^
rho_0.5/k_7    38.5^± 1.05^  42.8^± 0.37^  58.8^± 0.39^  48.4^± 0.20^
rho_0.5/k_8    38.8^± 1.47^  42.7^± 0.47^  58.8^± 0.44^  48.4^± 0.21^
rho_0.5/k_9    39.4^± 1.82^  42.6^± 0.66^  58.8^± 0.57^  48.4^± 0.30^
rho_0.5/k_10   40.0^± 1.47^  42.5^± 0.48^  58.8^± 0.40^  48.4^± 0.21^
rho_1/k_1      17.7^±25.23^  36.4^±16.33^  51.6^±16.74^  39.7^±10.84^
rho_1/k_2      36.4^± 7.15^  37.3^± 9.36^  53.9^± 9.28^  43.6^± 7.12^
rho_1/k_3      35.2^± 1.53^  42.4^± 0.33^  58.6^± 0.40^  47.7^± 0.13^
rho_1/k_4      35.4^± 1.67^  43.1^± 0.44^  59.3^± 0.37^  48.3^± 0.15^
rho_1/k_5      35.5^± 2.03^  43.4^± 0.64^  59.4^± 0.41^  48.5^± 0.21^
rho_1/k_6      35.8^± 1.54^  43.5^± 0.52^  59.6^± 0.43^  48.7^± 0.24^
rho_1/k_7      35.1^± 1.29^  43.9^± 0.28^  59.9^± 0.32^  48.9^± 0.14^
rho_1/k_8      35.5^± 1.12^  43.9^± 0.27^  59.8^± 0.22^  48.9^± 0.12^
rho_1/k_9      35.9^± 1.73^  43.9^± 0.41^  59.9^± 0.38^  48.9^± 0.13^
rho_1/k_10     35.0^± 2.30^  44.1^± 0.70^  60.0^± 0.54^  49.0^± 0.25^
rho_2/k_1      27.9^±27.73^  29.8^±18.02^  44.9^±18.44^  35.4^±11.96^
rho_2/k_2      29.7^± 4.42^  41.6^± 6.22^  58.0^± 5.58^  46.3^± 4.54^
rho_2/k_3      30.1^± 2.19^  44.1^± 0.50^  60.1^± 0.45^  48.4^± 0.20^
rho_2/k_4      30.9^± 1.73^  44.4^± 0.47^  60.3^± 0.36^  48.7^± 0.23^
rho_2/k_5      31.5^± 1.96^  44.7^± 0.43^  60.5^± 0.32^  49.0^± 0.08^
rho_2/k_6      31.3^± 1.95^  44.7^± 0.49^  60.6^± 0.38^  49.0^± 0.14^
rho_2/k_7      32.4^± 2.21^  44.6^± 0.53^  60.5^± 0.44^  49.1^± 0.17^
rho_2/k_8      31.6^± 1.70^  45.0^± 0.32^  60.7^± 0.26^  49.2^± 0.10^
rho_2/k_9      31.3^± 1.38^  45.1^± 0.27^  60.8^± 0.19^  49.3^± 0.08^
rho_2/k_10     31.5^± 1.77^  45.0^± 0.36^  60.8^± 0.29^  49.3^± 0.07^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
rho_0.5/k_1,38.5,23.0,37.9,30.8
rho_0.5/k_2,39.6,35.9,52.5,42.8
rho_0.25/k_3,43.4,37.7,54.6,45.0
rho_0.25/k_4,41.9,39.9,56.6,46.6
rho_0.25/k_5,43.0,39.9,56.3,46.6
rho_0.25/k_6,42.7,40.6,57.1,47.3
rho_0.25/k_7,42.8,40.7,57.2,47.3
rho_0.25/k_8,42.8,40.8,57.2,47.4
rho_0.25/k_9,43.0,40.7,57.2,47.3
rho_0.25/k_10,42.5,41.2,57.5,47.7
rho_0.5/k_3,36.8,41.0,57.1,46.6
rho_0.5/k_4,38.4,41.9,58.1,47.7
rho_0.5/k_5,39.4,41.7,58.3,47.8
rho_0.5/k_6,38.7,42.3,58.6,48.1
rho_0.5/k_7,38.5,42.8,58.8,48.4
rho_0.5/k_8,38.8,42.7,58.8,48.4
rho_0.5/k_9,39.4,42.6,58.8,48.4
rho_0.5/k_10,40.0,42.5,58.8,48.4
rho_1/k_1,17.7,36.4,51.6,39.7
rho_1/k_2,36.4,37.3,53.9,43.6
rho_1/k_3,35.2,42.4,58.6,47.7
rho_1/k_4,35.4,43.1,59.3,48.3
rho_1/k_5,35.5,43.4,59.4,48.5
rho_1/k_6,35.8,43.5,59.6,48.7
rho_1/k_7,35.1,43.9,59.9,48.9
rho_1/k_8,35.5,43.9,59.8,48.9
rho_1/k_9,35.9,43.9,59.9,48.9
rho_1/k_10,35.0,44.1,60.0,49.0
rho_2/k_1,27.9,29.8,44.9,35.4
rho_2/k_2,29.7,41.6,58.0,46.3
rho_2/k_3,30.1,44.1,60.1,48.4
rho_2/k_4,30.9,44.4,60.3,48.7
rho_2/k_5,31.5,44.7,60.5,49.0
rho_2/k_6,31.3,44.7,60.6,49.0
rho_2/k_7,32.4,44.6,60.5,49.1
rho_2/k_8,31.6,45.0,60.7,49.2
rho_2/k_9,31.3,45.1,60.8,49.3
rho_2/k_10,31.5,45.0,60.8,49.3
