

imagenetlt_resnext50_crt:
=========================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    27.4         46.2         61.8         49.6
rho_0.1     47.6^±1.60^  37.1^±0.76^  53.8^±0.62^  45.0^±0.41^
rho_0.2     45.7^±1.56^  39.0^±0.78^  55.7^±0.79^  46.3^±0.52^
rho_0.25    44.1^±1.44^  40.2^±0.65^  56.7^±0.57^  47.1^±0.36^
rho_0.3     42.9^±1.29^  40.4^±0.72^  57.0^±0.68^  47.1^±0.47^
rho_0.4     40.8^±1.85^  41.5^±0.72^  57.8^±0.54^  47.7^±0.36^
rho_0.5     39.7^±1.42^  42.0^±0.66^  58.3^±0.52^  48.0^±0.37^
rho_0.75    37.4^±1.93^  42.9^±0.46^  59.0^±0.40^  48.3^±0.16^
rho_1       34.6^±1.88^  43.7^±0.51^  59.7^±0.43^  48.6^±0.24^
rho_1.25    35.0^±1.98^  43.6^±0.70^  59.6^±0.50^  48.6^±0.35^
rho_1.5     32.6^±2.46^  44.4^±0.49^  60.3^±0.38^  48.9^±0.19^
rho_1.75    32.3^±1.42^  44.4^±0.32^  60.3^±0.18^  48.9^±0.14^
rho_2       31.5^±1.99^  44.7^±0.46^  60.5^±0.30^  49.0^±0.12^
rho_3       29.0^±2.05^  45.1^±0.36^  60.9^±0.28^  49.0^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
rho_0.1,47.6,37.1,53.8,45.0
rho_0.2,45.7,39.0,55.7,46.3
rho_0.25,44.1,40.2,56.7,47.1
rho_0.3,42.9,40.4,57.0,47.1
rho_0.4,40.8,41.5,57.8,47.7
rho_0.5,39.7,42.0,58.3,48.0
rho_0.75,37.4,42.9,59.0,48.3
rho_1,34.6,43.7,59.7,48.6
rho_1.25,35.0,43.6,59.6,48.6
rho_1.5,32.6,44.4,60.3,48.9
rho_1.75,32.3,44.4,60.3,48.9
rho_2,31.5,44.7,60.5,49.0
rho_3,29.0,45.1,60.9,49.0
