

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       85.9         88.7         91.0         89.2
AlphaNet ($\rho=0.1$)   87.8^±0.29^  87.7^±0.24^  89.6^±0.18^  88.4^±0.13^
AlphaNet ($\rho=0.2$)   87.6^±0.24^  88.0^±0.15^  89.9^±0.20^  88.7^±0.13^
AlphaNet ($\rho=0.5$)   87.2^±0.31^  88.2^±0.11^  90.3^±0.15^  88.9^±0.09^
AlphaNet ($\rho=0.75$)  86.9^±0.20^  88.3^±0.13^  90.5^±0.11^  89.0^±0.08^
AlphaNet ($\rho=1$)     86.6^±0.29^  88.4^±0.05^  90.6^±0.11^  89.0^±0.03^
AlphaNet ($\rho=1.25$)  86.8^±0.18^  88.4^±0.14^  90.6^±0.13^  89.0^±0.10^
AlphaNet ($\rho=1.5$)   86.5^±0.36^  88.4^±0.07^  90.7^±0.13^  89.0^±0.06^
AlphaNet ($\rho=1.75$)  86.5^±0.26^  88.5^±0.04^  90.7^±0.08^  89.1^±0.05^
AlphaNet ($\rho=2$)     86.3^±0.18^  88.5^±0.06^  90.7^±0.09^  89.1^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($\rho=0.1$),87.8,87.7,89.6,88.4
AlphaNet ($\rho=0.2$),87.6,88.0,89.9,88.7
AlphaNet ($\rho=0.5$),87.2,88.2,90.3,88.9
AlphaNet ($\rho=0.75$),86.9,88.3,90.5,89.0
AlphaNet ($\rho=1$),86.6,88.4,90.6,89.0
AlphaNet ($\rho=1.25$),86.8,88.4,90.6,89.0
AlphaNet ($\rho=1.5$),86.5,88.4,90.7,89.0
AlphaNet ($\rho=1.75$),86.5,88.5,90.7,89.1
AlphaNet ($\rho=2$),86.3,88.5,90.7,89.1
