

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       40.5         54.8         67.4         57.7
AlphaNet ($\rho=0.1$)   54.3^±1.11^  47.5^±0.59^  61.4^±0.43^  53.8^±0.32^
AlphaNet ($\rho=0.2$)   51.9^±1.03^  50.0^±0.59^  63.4^±0.53^  55.4^±0.36^
AlphaNet ($\rho=0.5$)   48.6^±0.88^  51.6^±0.56^  64.8^±0.37^  56.3^±0.33^
AlphaNet ($\rho=0.75$)  47.2^±1.43^  52.1^±0.41^  65.4^±0.34^  56.5^±0.16^
AlphaNet ($\rho=1$)     45.4^±1.40^  52.7^±0.43^  65.8^±0.31^  56.7^±0.20^
AlphaNet ($\rho=1.25$)  45.5^±1.42^  52.7^±0.59^  65.8^±0.43^  56.8^±0.32^
AlphaNet ($\rho=1.5$)   44.0^±1.59^  53.4^±0.34^  66.3^±0.29^  57.1^±0.14^
AlphaNet ($\rho=1.75$)  43.7^±0.99^  53.4^±0.22^  66.3^±0.15^  57.0^±0.13^
AlphaNet ($\rho=2$)     43.2^±1.39^  53.7^±0.37^  66.4^±0.20^  57.2^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,40.5,54.8,67.4,57.7
AlphaNet ($\rho=0.1$),54.3,47.5,61.4,53.8
AlphaNet ($\rho=0.2$),51.9,50.0,63.4,55.4
AlphaNet ($\rho=0.5$),48.6,51.6,64.8,56.3
AlphaNet ($\rho=0.75$),47.2,52.1,65.4,56.5
AlphaNet ($\rho=1$),45.4,52.7,65.8,56.7
AlphaNet ($\rho=1.25$),45.5,52.7,65.8,56.8
AlphaNet ($\rho=1.5$),44.0,53.4,66.3,57.1
AlphaNet ($\rho=1.75$),43.7,53.4,66.3,57.0
AlphaNet ($\rho=2$),43.2,53.7,66.4,57.2
