

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       27.4         46.2         61.8         49.6
AlphaNet ($\rho=0.1$)   71.7^±0.83^  69.4^±0.25^  78.9^±0.16^  73.4^±0.11^
AlphaNet ($\rho=0.2$)   68.6^±0.73^  70.7^±0.27^  79.8^±0.22^  73.9^±0.16^
AlphaNet ($\rho=0.5$)   65.7^±1.08^  71.4^±0.39^  80.3^±0.25^  74.0^±0.16^
AlphaNet ($\rho=0.75$)  64.4^±1.08^  71.6^±0.21^  80.5^±0.14^  74.1^±0.10^
AlphaNet ($\rho=1$)     62.4^±1.71^  71.9^±0.29^  80.7^±0.20^  74.0^±0.16^
AlphaNet ($\rho=1.25$)  62.4^±1.26^  72.0^±0.37^  80.7^±0.26^  74.1^±0.18^
AlphaNet ($\rho=1.5$)   60.4^±1.67^  72.4^±0.24^  81.0^±0.18^  74.1^±0.17^
AlphaNet ($\rho=1.75$)  60.4^±0.81^  72.3^±0.19^  81.0^±0.11^  74.0^±0.13^
AlphaNet ($\rho=2$)     59.5^±1.30^  72.6^±0.25^  81.1^±0.19^  74.1^±0.14^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($\rho=0.1$),71.7,69.4,78.9,73.4
AlphaNet ($\rho=0.2$),68.6,70.7,79.8,73.9
AlphaNet ($\rho=0.5$),65.7,71.4,80.3,74.0
AlphaNet ($\rho=0.75$),64.4,71.6,80.5,74.1
AlphaNet ($\rho=1$),62.4,71.9,80.7,74.0
AlphaNet ($\rho=1.25$),62.4,72.0,80.7,74.1
AlphaNet ($\rho=1.5$),60.4,72.4,81.0,74.1
AlphaNet ($\rho=1.75$),60.4,72.3,81.0,74.0
AlphaNet ($\rho=2$),59.5,72.6,81.1,74.1
