

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       37.5         51.9         65.7         55.2
AlphaNet ($\rho=0.1$)   52.7^±1.23^  44.3^±0.57^  58.9^±0.48^  51.1^±0.34^
AlphaNet ($\rho=0.2$)   50.0^±1.10^  46.9^±0.57^  61.2^±0.52^  52.9^±0.35^
AlphaNet ($\rho=0.5$)   46.5^±0.99^  48.5^±0.59^  62.7^±0.44^  53.7^±0.36^
AlphaNet ($\rho=0.75$)  44.9^±1.52^  49.1^±0.41^  63.3^±0.35^  54.0^±0.16^
AlphaNet ($\rho=1$)     43.0^±1.49^  49.7^±0.47^  63.9^±0.34^  54.2^±0.23^
AlphaNet ($\rho=1.25$)  43.3^±1.45^  49.7^±0.65^  63.8^±0.46^  54.2^±0.37^
AlphaNet ($\rho=1.5$)   41.4^±1.73^  50.4^±0.37^  64.4^±0.33^  54.6^±0.17^
AlphaNet ($\rho=1.75$)  41.2^±1.06^  50.4^±0.24^  64.4^±0.17^  54.5^±0.13^
AlphaNet ($\rho=2$)     40.6^±1.51^  50.7^±0.41^  64.5^±0.22^  54.6^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,37.5,51.9,65.7,55.2
AlphaNet ($\rho=0.1$),52.7,44.3,58.9,51.1
AlphaNet ($\rho=0.2$),50.0,46.9,61.2,52.9
AlphaNet ($\rho=0.5$),46.5,48.5,62.7,53.7
AlphaNet ($\rho=0.75$),44.9,49.1,63.3,54.0
AlphaNet ($\rho=1$),43.0,49.7,63.9,54.2
AlphaNet ($\rho=1.25$),43.3,49.7,63.8,54.2
AlphaNet ($\rho=1.5$),41.4,50.4,64.4,54.6
AlphaNet ($\rho=1.75$),41.2,50.4,64.4,54.5
AlphaNet ($\rho=2$),40.6,50.7,64.5,54.6
