

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       54.7         64.6         74.1         66.9
AlphaNet ($\rho=0.1$)   63.4^±0.94^  59.6^±0.33^  69.9^±0.31^  64.1^±0.20^
AlphaNet ($\rho=0.2$)   61.8^±0.83^  61.3^±0.42^  71.3^±0.45^  65.2^±0.29^
AlphaNet ($\rho=0.5$)   59.8^±0.64^  62.4^±0.40^  72.2^±0.27^  65.8^±0.23^
AlphaNet ($\rho=0.75$)  58.8^±0.91^  62.7^±0.27^  72.6^±0.22^  66.0^±0.14^
AlphaNet ($\rho=1$)     57.8^±0.88^  63.0^±0.25^  72.9^±0.22^  66.1^±0.16^
AlphaNet ($\rho=1.25$)  58.0^±0.82^  63.0^±0.43^  72.9^±0.31^  66.2^±0.25^
AlphaNet ($\rho=1.5$)   56.7^±1.10^  63.6^±0.22^  73.2^±0.19^  66.4^±0.13^
AlphaNet ($\rho=1.75$)  56.7^±0.59^  63.5^±0.15^  73.2^±0.10^  66.3^±0.11^
AlphaNet ($\rho=2$)     56.2^±0.79^  63.8^±0.25^  73.4^±0.13^  66.5^±0.09^

Experiment,Few,Medium,Many,Overall
Baseline,54.7,64.6,74.1,66.9
AlphaNet ($\rho=0.1$),63.4,59.6,69.9,64.1
AlphaNet ($\rho=0.2$),61.8,61.3,71.3,65.2
AlphaNet ($\rho=0.5$),59.8,62.4,72.2,65.8
AlphaNet ($\rho=0.75$),58.8,62.7,72.6,66.0
AlphaNet ($\rho=1$),57.8,63.0,72.9,66.1
AlphaNet ($\rho=1.25$),58.0,63.0,72.9,66.2
AlphaNet ($\rho=1.5$),56.7,63.6,73.2,66.4
AlphaNet ($\rho=1.75$),56.7,63.5,73.2,66.3
AlphaNet ($\rho=2$),56.2,63.8,73.4,66.5
