

ImageNet-LT | cRT:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       50.5         63.5         73.1         65.4
AlphaNet ($\rho=0.1$)   59.5^±0.54^  59.0^±0.43^  69.1^±0.30^  63.0^±0.31^
AlphaNet ($\rho=0.2$)   57.7^±0.64^  60.8^±0.48^  70.5^±0.39^  64.1^±0.30^
AlphaNet ($\rho=0.5$)   55.8^±0.70^  61.6^±0.38^  71.3^±0.35^  64.6^±0.22^
AlphaNet ($\rho=0.75$)  54.9^±0.73^  61.9^±0.29^  71.6^±0.20^  64.7^±0.14^
AlphaNet ($\rho=1$)     54.0^±0.90^  62.1^±0.30^  71.9^±0.27^  64.8^±0.16^
AlphaNet ($\rho=1.25$)  53.9^±0.83^  62.2^±0.50^  71.9^±0.37^  64.8^±0.29^
AlphaNet ($\rho=1.5$)   52.8^±0.84^  62.7^±0.17^  72.2^±0.22^  65.0^±0.08^
AlphaNet ($\rho=1.75$)  52.9^±0.64^  62.6^±0.22^  72.3^±0.18^  65.0^±0.13^
AlphaNet ($\rho=2$)     52.2^±0.75^  62.8^±0.24^  72.4^±0.20^  65.1^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,50.5,63.5,73.1,65.4
AlphaNet ($\rho=0.1$),59.5,59.0,69.1,63.0
AlphaNet ($\rho=0.2$),57.7,60.8,70.5,64.1
AlphaNet ($\rho=0.5$),55.8,61.6,71.3,64.6
AlphaNet ($\rho=0.75$),54.9,61.9,71.6,64.7
AlphaNet ($\rho=1$),54.0,62.1,71.9,64.8
AlphaNet ($\rho=1.25$),53.9,62.2,71.9,64.8
AlphaNet ($\rho=1.5$),52.8,62.7,72.2,65.0
AlphaNet ($\rho=1.75$),52.9,62.6,72.3,65.0
AlphaNet ($\rho=2$),52.2,62.8,72.4,65.1
