

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   27.9^±27.73^  29.8^±18.02^  44.9^±18.44^  35.4^±11.96^
AlphaNet ($k=2$)   29.7^± 4.42^  41.6^± 6.22^  58.0^± 5.58^  46.3^± 4.54^
AlphaNet ($k=3$)   30.1^± 2.19^  44.1^± 0.50^  60.1^± 0.45^  48.4^± 0.20^
AlphaNet ($k=4$)   30.9^± 1.73^  44.4^± 0.47^  60.3^± 0.36^  48.7^± 0.23^
AlphaNet ($k=5$)   31.5^± 1.96^  44.7^± 0.43^  60.5^± 0.32^  49.0^± 0.08^
AlphaNet ($k=6$)   31.3^± 1.95^  44.7^± 0.49^  60.6^± 0.38^  49.0^± 0.14^
AlphaNet ($k=7$)   32.4^± 2.21^  44.6^± 0.53^  60.5^± 0.44^  49.1^± 0.17^
AlphaNet ($k=8$)   31.6^± 1.70^  45.0^± 0.32^  60.7^± 0.26^  49.2^± 0.10^
AlphaNet ($k=9$)   31.3^± 1.38^  45.1^± 0.27^  60.8^± 0.19^  49.3^± 0.08^
AlphaNet ($k=10$)  31.5^± 1.77^  45.0^± 0.36^  60.8^± 0.29^  49.3^± 0.07^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),27.9,29.8,44.9,35.4
AlphaNet ($k=2$),29.7,41.6,58.0,46.3
AlphaNet ($k=3$),30.1,44.1,60.1,48.4
AlphaNet ($k=4$),30.9,44.4,60.3,48.7
AlphaNet ($k=5$),31.5,44.7,60.5,49.0
AlphaNet ($k=6$),31.3,44.7,60.6,49.0
AlphaNet ($k=7$),32.4,44.6,60.5,49.1
AlphaNet ($k=8$),31.6,45.0,60.7,49.2
AlphaNet ($k=9$),31.3,45.1,60.8,49.3
AlphaNet ($k=10$),31.5,45.0,60.8,49.3
