

CIFAR-100-LT | RIDE:
====================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       25.8         52.1         69.3         50.2
AlphaNet ($\rho=0.1$)   72.3^±1.13^  70.7^±1.36^  81.1^±0.91^  74.8^±0.77^
AlphaNet ($\rho=0.2$)   70.6^±1.57^  74.1^±1.50^  83.3^±0.96^  76.2^±0.50^
AlphaNet ($\rho=0.5$)   68.5^±0.73^  75.9^±0.95^  84.1^±0.58^  76.5^±0.46^
AlphaNet ($\rho=0.75$)  67.5^±1.63^  76.9^±1.72^  84.7^±1.17^  76.8^±0.70^
AlphaNet ($\rho=1$)     65.2^±1.23^  78.9^±0.51^  85.6^±0.38^  77.2^±0.19^
AlphaNet ($\rho=1.25$)  64.7^±1.70^  79.2^±0.59^  85.8^±0.31^  77.1^±0.37^
AlphaNet ($\rho=1.5$)   64.2^±1.36^  79.8^±0.73^  86.1^±0.41^  77.3^±0.25^
AlphaNet ($\rho=1.75$)  63.6^±1.41^  80.0^±0.90^  86.1^±0.46^  77.2^±0.43^
AlphaNet ($\rho=2$)     62.1^±1.29^  80.8^±0.53^  86.6^±0.35^  77.3^±0.25^

Experiment,Few,Medium,Many,Overall
Baseline,25.8,52.1,69.3,50.2
AlphaNet ($\rho=0.1$),72.3,70.7,81.1,74.8
AlphaNet ($\rho=0.2$),70.6,74.1,83.3,76.2
AlphaNet ($\rho=0.5$),68.5,75.9,84.1,76.5
AlphaNet ($\rho=0.75$),67.5,76.9,84.7,76.8
AlphaNet ($\rho=1$),65.2,78.9,85.6,77.2
AlphaNet ($\rho=1.25$),64.7,79.2,85.8,77.1
AlphaNet ($\rho=1.5$),64.2,79.8,86.1,77.3
AlphaNet ($\rho=1.75$),63.6,80.0,86.1,77.2
AlphaNet ($\rho=2$),62.1,80.8,86.6,77.3
