

cifar100_resnet32_ride:
=======================

Experiment              Few          Med.         Many         Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                25.8         52.1         69.3         50.2
AlphaNet ($\rho=0.1$)   33.5^±1.14^  42.5^±0.91^  61.6^±1.14^  46.5^±0.69^
AlphaNet ($\rho=0.2$)   32.1^±1.91^  44.1^±1.34^  63.2^±1.34^  47.2^±0.51^
AlphaNet ($\rho=0.25$)  31.4^±1.81^  45.3^±1.07^  64.6^±1.29^  47.9^±0.48^
AlphaNet ($\rho=0.3$)   31.1^±1.02^  45.1^±0.89^  64.5^±0.67^  47.7^±0.35^
AlphaNet ($\rho=0.4$)   30.0^±1.70^  46.6^±1.02^  65.6^±0.75^  48.3^±0.37^
AlphaNet ($\rho=0.5$)   29.3^±1.02^  46.8^±0.61^  66.0^±0.62^  48.3^±0.26^
AlphaNet ($\rho=0.75$)  28.6^±1.73^  48.1^±1.30^  66.6^±1.43^  48.7^±0.51^
AlphaNet ($\rho=1$)     26.3^±1.27^  49.6^±0.59^  68.1^±0.50^  49.1^±0.17^
AlphaNet ($\rho=1.25$)  25.4^±1.35^  50.1^±0.60^  68.4^±0.34^  49.1^±0.20^
AlphaNet ($\rho=1.5$)   24.7^±1.11^  50.6^±0.51^  68.7^±0.43^  49.2^±0.07^
AlphaNet ($\rho=1.75$)  23.8^±0.77^  50.8^±0.68^  68.9^±0.49^  49.0^±0.30^
AlphaNet ($\rho=2$)     22.6^±1.04^  51.5^±0.48^  69.5^±0.30^  49.1^±0.13^
AlphaNet ($\rho=3$)     21.2^±0.90^  51.9^±0.56^  69.7^±0.34^  48.9^±0.19^

Experiment,Few,Medium,Many,Overall
Baseline,25.8,52.1,69.3,50.2
AlphaNet ($\rho=0.1$),33.5,42.5,61.6,46.5
AlphaNet ($\rho=0.2$),32.1,44.1,63.2,47.2
AlphaNet ($\rho=0.25$),31.4,45.3,64.6,47.9
AlphaNet ($\rho=0.3$),31.1,45.1,64.5,47.7
AlphaNet ($\rho=0.4$),30.0,46.6,65.6,48.3
AlphaNet ($\rho=0.5$),29.3,46.8,66.0,48.3
AlphaNet ($\rho=0.75$),28.6,48.1,66.6,48.7
AlphaNet ($\rho=1$),26.3,49.6,68.1,49.1
AlphaNet ($\rho=1.25$),25.4,50.1,68.4,49.1
AlphaNet ($\rho=1.5$),24.7,50.6,68.7,49.2
AlphaNet ($\rho=1.75$),23.8,50.8,68.9,49.0
AlphaNet ($\rho=2$),22.6,51.5,69.5,49.1
AlphaNet ($\rho=3$),21.2,51.9,69.7,48.9
