

Places-LT | LWS:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       28.7         39.1         40.6         37.6
AlphaNet ($\rho=0.1$)   66.2^±0.89^  67.8^±0.18^  71.8^±0.12^  69.0^±0.17^
AlphaNet ($\rho=0.2$)   65.3^±0.80^  68.3^±0.17^  72.1^±0.08^  69.1^±0.13^
AlphaNet ($\rho=0.5$)   65.0^±0.48^  68.5^±0.14^  72.2^±0.11^  69.2^±0.06^
AlphaNet ($\rho=0.75$)  64.2^±0.52^  68.8^±0.16^  72.5^±0.11^  69.2^±0.05^
AlphaNet ($\rho=1$)     63.4^±1.00^  69.0^±0.19^  72.6^±0.09^  69.2^±0.17^
AlphaNet ($\rho=1.25$)  63.0^±0.69^  69.3^±0.21^  72.7^±0.09^  69.3^±0.14^
AlphaNet ($\rho=1.5$)   62.4^±0.94^  69.5^±0.12^  72.8^±0.06^  69.3^±0.16^
AlphaNet ($\rho=1.75$)  61.6^±0.92^  69.6^±0.13^  72.9^±0.07^  69.2^±0.14^
AlphaNet ($\rho=2$)     61.3^±0.62^  69.8^±0.10^  73.0^±0.09^  69.3^±0.11^

Experiment,Few,Medium,Many,Overall
Baseline,28.7,39.1,40.6,37.6
AlphaNet ($\rho=0.1$),66.2,67.8,71.8,69.0
AlphaNet ($\rho=0.2$),65.3,68.3,72.1,69.1
AlphaNet ($\rho=0.5$),65.0,68.5,72.2,69.2
AlphaNet ($\rho=0.75$),64.2,68.8,72.5,69.2
AlphaNet ($\rho=1$),63.4,69.0,72.6,69.2
AlphaNet ($\rho=1.25$),63.0,69.3,72.7,69.3
AlphaNet ($\rho=1.5$),62.4,69.5,72.8,69.3
AlphaNet ($\rho=1.75$),61.6,69.6,72.9,69.2
AlphaNet ($\rho=2$),61.3,69.8,73.0,69.3
