

placeslt_resnet152_lws:
=======================

Experiment              Few          Med.         Many         Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                28.7         39.1         40.6         37.6
AlphaNet ($\rho=0.1$)   36.6^±1.01^  35.6^±0.23^  38.4^±0.19^  36.8^±0.16^
AlphaNet ($\rho=0.2$)   35.4^±0.88^  36.1^±0.30^  38.7^±0.22^  36.9^±0.09^
AlphaNet ($\rho=0.25$)  35.6^±0.71^  36.2^±0.18^  38.8^±0.24^  37.0^±0.08^
AlphaNet ($\rho=0.3$)   35.9^±0.49^  36.2^±0.18^  38.8^±0.14^  37.1^±0.08^
AlphaNet ($\rho=0.4$)   35.4^±0.69^  36.4^±0.21^  38.9^±0.15^  37.1^±0.10^
AlphaNet ($\rho=0.5$)   35.1^±0.53^  36.6^±0.09^  39.0^±0.11^  37.2^±0.06^
AlphaNet ($\rho=0.75$)  33.9^±0.35^  37.0^±0.13^  39.4^±0.09^  37.2^±0.07^
AlphaNet ($\rho=1$)     33.1^±0.81^  37.3^±0.21^  39.5^±0.12^  37.2^±0.12^
AlphaNet ($\rho=1.25$)  32.5^±0.24^  37.5^±0.18^  39.7^±0.15^  37.3^±0.08^
AlphaNet ($\rho=1.5$)   32.0^±0.63^  37.7^±0.14^  39.9^±0.08^  37.4^±0.10^
AlphaNet ($\rho=1.75$)  31.3^±0.60^  37.9^±0.10^  39.9^±0.05^  37.3^±0.08^
AlphaNet ($\rho=2$)     30.9^±0.72^  38.1^±0.13^  40.0^±0.15^  37.4^±0.09^
AlphaNet ($\rho=3$)     29.1^±0.57^  38.6^±0.09^  40.3^±0.08^  37.4^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,28.7,39.1,40.6,37.6
AlphaNet ($\rho=0.1$),36.6,35.6,38.4,36.8
AlphaNet ($\rho=0.2$),35.4,36.1,38.7,36.9
AlphaNet ($\rho=0.25$),35.6,36.2,38.8,37.0
AlphaNet ($\rho=0.3$),35.9,36.2,38.8,37.1
AlphaNet ($\rho=0.4$),35.4,36.4,38.9,37.1
AlphaNet ($\rho=0.5$),35.1,36.6,39.0,37.2
AlphaNet ($\rho=0.75$),33.9,37.0,39.4,37.2
AlphaNet ($\rho=1$),33.1,37.3,39.5,37.2
AlphaNet ($\rho=1.25$),32.5,37.5,39.7,37.3
AlphaNet ($\rho=1.5$),32.0,37.7,39.9,37.4
AlphaNet ($\rho=1.75$),31.3,37.9,39.9,37.3
AlphaNet ($\rho=2$),30.9,38.1,40.0,37.4
AlphaNet ($\rho=3$),29.1,38.6,40.3,37.4
