

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       39.7         53.0         64.2         55.5
AlphaNet ($\rho=0.1$)   50.9^±0.30^  47.3^±0.20^  59.5^±0.23^  52.5^±0.14^
AlphaNet ($\rho=0.2$)   50.1^±0.31^  47.8^±0.20^  60.1^±0.21^  52.9^±0.15^
AlphaNet ($\rho=0.5$)   49.0^±0.50^  48.7^±0.24^  60.8^±0.12^  53.4^±0.14^
AlphaNet ($\rho=0.75$)  48.1^±0.55^  49.4^±0.15^  61.3^±0.18^  53.8^±0.13^
AlphaNet ($\rho=1$)     47.4^±0.39^  49.7^±0.16^  61.6^±0.14^  54.0^±0.10^
AlphaNet ($\rho=1.25$)  46.9^±0.33^  50.1^±0.23^  61.9^±0.16^  54.2^±0.15^
AlphaNet ($\rho=1.5$)   46.2^±0.57^  50.3^±0.22^  62.2^±0.13^  54.3^±0.11^
AlphaNet ($\rho=1.75$)  45.4^±0.29^  50.6^±0.12^  62.4^±0.10^  54.5^±0.08^
AlphaNet ($\rho=2$)     45.0^±0.27^  50.9^±0.16^  62.6^±0.09^  54.6^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,39.7,53.0,64.2,55.5
AlphaNet ($\rho=0.1$),50.9,47.3,59.5,52.5
AlphaNet ($\rho=0.2$),50.1,47.8,60.1,52.9
AlphaNet ($\rho=0.5$),49.0,48.7,60.8,53.4
AlphaNet ($\rho=0.75$),48.1,49.4,61.3,53.8
AlphaNet ($\rho=1$),47.4,49.7,61.6,54.0
AlphaNet ($\rho=1.25$),46.9,50.1,61.9,54.2
AlphaNet ($\rho=1.5$),46.2,50.3,62.2,54.3
AlphaNet ($\rho=1.75$),45.4,50.6,62.4,54.5
AlphaNet ($\rho=2$),45.0,50.9,62.6,54.6
