

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       42.6         55.6         66.2         57.9
AlphaNet ($\rho=0.1$)   52.7^±0.31^  50.1^±0.20^  61.9^±0.20^  55.0^±0.12^
AlphaNet ($\rho=0.2$)   51.9^±0.29^  50.7^±0.19^  62.5^±0.20^  55.4^±0.13^
AlphaNet ($\rho=0.5$)   51.0^±0.44^  51.5^±0.23^  63.0^±0.13^  55.9^±0.14^
AlphaNet ($\rho=0.75$)  50.2^±0.51^  52.2^±0.14^  63.6^±0.18^  56.3^±0.12^
AlphaNet ($\rho=1$)     49.5^±0.36^  52.5^±0.15^  63.8^±0.13^  56.5^±0.10^
AlphaNet ($\rho=1.25$)  49.1^±0.30^  52.9^±0.21^  64.1^±0.13^  56.7^±0.14^
AlphaNet ($\rho=1.5$)   48.5^±0.53^  53.1^±0.22^  64.3^±0.13^  56.8^±0.12^
AlphaNet ($\rho=1.75$)  47.8^±0.27^  53.4^±0.13^  64.6^±0.12^  57.0^±0.10^
AlphaNet ($\rho=2$)     47.4^±0.29^  53.7^±0.14^  64.8^±0.08^  57.1^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,42.6,55.6,66.2,57.9
AlphaNet ($\rho=0.1$),52.7,50.1,61.9,55.0
AlphaNet ($\rho=0.2$),51.9,50.7,62.5,55.4
AlphaNet ($\rho=0.5$),51.0,51.5,63.0,55.9
AlphaNet ($\rho=0.75$),50.2,52.2,63.6,56.3
AlphaNet ($\rho=1$),49.5,52.5,63.8,56.5
AlphaNet ($\rho=1.25$),49.1,52.9,64.1,56.7
AlphaNet ($\rho=1.5$),48.5,53.1,64.3,56.8
AlphaNet ($\rho=1.75$),47.8,53.4,64.6,57.0
AlphaNet ($\rho=2$),47.4,53.7,64.8,57.1
