

imagenetlt_resnext50_lws:
=========================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    30.4         47.2         60.2         49.9
rho_0.1     44.8^±0.39^  40.7^±0.20^  54.7^±0.24^  46.7^±0.13^
rho_0.2     43.8^±0.68^  41.2^±0.35^  55.2^±0.38^  46.9^±0.25^
rho_0.25    43.7^±0.28^  41.4^±0.20^  55.4^±0.22^  47.1^±0.15^
rho_0.3     43.4^±0.27^  41.8^±0.19^  55.6^±0.13^  47.3^±0.13^
rho_0.4     43.0^±0.48^  42.0^±0.17^  55.9^±0.24^  47.5^±0.12^
rho_0.5     42.3^±0.52^  42.3^±0.23^  56.1^±0.08^  47.6^±0.13^
rho_0.75    41.1^±0.57^  43.0^±0.15^  56.9^±0.19^  48.1^±0.11^
rho_1       40.3^±0.38^  43.4^±0.19^  57.1^±0.18^  48.3^±0.11^
rho_1.25    39.3^±0.41^  43.9^±0.22^  57.5^±0.18^  48.5^±0.15^
rho_1.5     38.5^±0.57^  44.2^±0.21^  57.8^±0.16^  48.7^±0.11^
rho_1.75    37.5^±0.39^  44.5^±0.13^  58.1^±0.12^  48.8^±0.08^
rho_2       37.0^±0.46^  44.8^±0.19^  58.3^±0.11^  49.0^±0.08^
rho_3       34.4^±0.62^  45.7^±0.15^  59.0^±0.15^  49.3^±0.07^

Experiment,Few,Medium,Many,Overall
Baseline,30.4,47.2,60.2,49.9
rho_0.1,44.8,40.7,54.7,46.7
rho_0.2,43.8,41.2,55.2,46.9
rho_0.25,43.7,41.4,55.4,47.1
rho_0.3,43.4,41.8,55.6,47.3
rho_0.4,43.0,42.0,55.9,47.5
rho_0.5,42.3,42.3,56.1,47.6
rho_0.75,41.1,43.0,56.9,48.1
rho_1,40.3,43.4,57.1,48.3
rho_1.25,39.3,43.9,57.5,48.5
rho_1.5,38.5,44.2,57.8,48.7
rho_1.75,37.5,44.5,58.1,48.8
rho_2,37.0,44.8,58.3,49.0
rho_3,34.4,45.7,59.0,49.3
