

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       86.3         88.7         91.1         89.3
AlphaNet ($\rho=0.1$)   87.4^±0.15^  87.8^±0.09^  89.9^±0.10^  88.6^±0.07^
AlphaNet ($\rho=0.2$)   87.3^±0.20^  87.9^±0.10^  90.0^±0.09^  88.7^±0.09^
AlphaNet ($\rho=0.5$)   87.2^±0.17^  88.1^±0.06^  90.2^±0.08^  88.8^±0.05^
AlphaNet ($\rho=0.75$)  87.2^±0.13^  88.2^±0.09^  90.3^±0.14^  88.9^±0.08^
AlphaNet ($\rho=1$)     87.0^±0.24^  88.2^±0.07^  90.3^±0.08^  88.9^±0.08^
AlphaNet ($\rho=1.25$)  86.9^±0.14^  88.2^±0.12^  90.4^±0.09^  88.9^±0.10^
AlphaNet ($\rho=1.5$)   87.0^±0.16^  88.4^±0.07^  90.4^±0.06^  89.0^±0.06^
AlphaNet ($\rho=1.75$)  86.9^±0.15^  88.4^±0.06^  90.5^±0.08^  89.0^±0.05^
AlphaNet ($\rho=2$)     86.8^±0.12^  88.4^±0.08^  90.6^±0.05^  89.0^±0.05^

Experiment,Few,Medium,Many,Overall
Baseline,86.3,88.7,91.1,89.3
AlphaNet ($\rho=0.1$),87.4,87.8,89.9,88.6
AlphaNet ($\rho=0.2$),87.3,87.9,90.0,88.7
AlphaNet ($\rho=0.5$),87.2,88.1,90.2,88.8
AlphaNet ($\rho=0.75$),87.2,88.2,90.3,88.9
AlphaNet ($\rho=1$),87.0,88.2,90.3,88.9
AlphaNet ($\rho=1.25$),86.9,88.2,90.4,88.9
AlphaNet ($\rho=1.5$),87.0,88.4,90.4,89.0
AlphaNet ($\rho=1.75$),86.9,88.4,90.5,89.0
AlphaNet ($\rho=2$),86.8,88.4,90.6,89.0
