

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       55.9         65.4         73.4         67.2
AlphaNet ($\rho=0.1$)   62.0^±0.20^  61.4^±0.17^  70.4^±0.20^  64.9^±0.11^
AlphaNet ($\rho=0.2$)   61.5^±0.28^  61.8^±0.18^  70.8^±0.22^  65.2^±0.14^
AlphaNet ($\rho=0.5$)   61.1^±0.30^  62.4^±0.16^  71.2^±0.14^  65.6^±0.11^
AlphaNet ($\rho=0.75$)  60.5^±0.30^  62.9^±0.13^  71.5^±0.13^  65.9^±0.09^
AlphaNet ($\rho=1$)     60.1^±0.30^  63.1^±0.11^  71.7^±0.10^  66.0^±0.09^
AlphaNet ($\rho=1.25$)  59.8^±0.31^  63.3^±0.13^  71.9^±0.12^  66.2^±0.11^
AlphaNet ($\rho=1.5$)   59.5^±0.35^  63.5^±0.20^  72.0^±0.11^  66.2^±0.10^
AlphaNet ($\rho=1.75$)  59.1^±0.26^  63.7^±0.11^  72.2^±0.08^  66.4^±0.06^
AlphaNet ($\rho=2$)     58.9^±0.25^  63.9^±0.10^  72.4^±0.10^  66.5^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,55.9,65.4,73.4,67.2
AlphaNet ($\rho=0.1$),62.0,61.4,70.4,64.9
AlphaNet ($\rho=0.2$),61.5,61.8,70.8,65.2
AlphaNet ($\rho=0.5$),61.1,62.4,71.2,65.6
AlphaNet ($\rho=0.75$),60.5,62.9,71.5,65.9
AlphaNet ($\rho=1$),60.1,63.1,71.7,66.0
AlphaNet ($\rho=1.25$),59.8,63.3,71.9,66.2
AlphaNet ($\rho=1.5$),59.5,63.5,72.0,66.2
AlphaNet ($\rho=1.75$),59.1,63.7,72.2,66.4
AlphaNet ($\rho=2$),58.9,63.9,72.4,66.5
