

ImageNet-LT | LWS:
==================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       48.3         60.4         69.8         62.4
AlphaNet ($\rho=0.1$)   56.6^±0.26^  55.6^±0.17^  66.1^±0.18^  59.8^±0.10^
AlphaNet ($\rho=0.2$)   55.9^±0.32^  56.1^±0.16^  66.6^±0.18^  60.1^±0.12^
AlphaNet ($\rho=0.5$)   55.2^±0.38^  56.8^±0.21^  67.1^±0.17^  60.6^±0.13^
AlphaNet ($\rho=0.75$)  54.5^±0.43^  57.4^±0.15^  67.6^±0.14^  60.9^±0.10^
AlphaNet ($\rho=1$)     53.9^±0.39^  57.7^±0.13^  67.8^±0.10^  61.1^±0.08^
AlphaNet ($\rho=1.25$)  53.4^±0.31^  58.0^±0.17^  68.0^±0.12^  61.3^±0.12^
AlphaNet ($\rho=1.5$)   53.0^±0.47^  58.2^±0.21^  68.2^±0.13^  61.3^±0.10^
AlphaNet ($\rho=1.75$)  52.4^±0.27^  58.4^±0.13^  68.4^±0.11^  61.5^±0.09^
AlphaNet ($\rho=2$)     52.1^±0.27^  58.7^±0.12^  68.6^±0.11^  61.6^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,48.3,60.4,69.8,62.4
AlphaNet ($\rho=0.1$),56.6,55.6,66.1,59.8
AlphaNet ($\rho=0.2$),55.9,56.1,66.6,60.1
AlphaNet ($\rho=0.5$),55.2,56.8,67.1,60.6
AlphaNet ($\rho=0.75$),54.5,57.4,67.6,60.9
AlphaNet ($\rho=1$),53.9,57.7,67.8,61.1
AlphaNet ($\rho=1.25$),53.4,58.0,68.0,61.3
AlphaNet ($\rho=1.5$),53.0,58.2,68.2,61.3
AlphaNet ($\rho=1.75$),52.4,58.4,68.4,61.5
AlphaNet ($\rho=2$),52.1,58.7,68.6,61.6
