

Places-LT | cRT:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       45.3         59.2         61.9         57.5
AlphaNet ($\rho=0.1$)   53.0^±0.50^  53.7^±0.63^  58.1^±0.79^  55.1^±0.46^
AlphaNet ($\rho=0.2$)   51.1^±1.03^  55.6^±0.97^  59.7^±0.63^  56.2^±0.45^
AlphaNet ($\rho=0.5$)   48.7^±0.36^  57.0^±0.30^  60.6^±0.25^  56.7^±0.13^
AlphaNet ($\rho=0.75$)  47.6^±0.98^  57.6^±0.32^  61.1^±0.21^  56.9^±0.13^
AlphaNet ($\rho=1$)     46.4^±0.78^  58.1^±0.37^  61.4^±0.18^  57.0^±0.14^
AlphaNet ($\rho=1.25$)  46.5^±0.67^  58.0^±0.30^  61.3^±0.25^  57.0^±0.15^
AlphaNet ($\rho=1.5$)   45.8^±0.70^  58.3^±0.25^  61.5^±0.33^  57.0^±0.12^
AlphaNet ($\rho=1.75$)  45.7^±0.97^  58.4^±0.18^  61.5^±0.22^  57.1^±0.14^
AlphaNet ($\rho=2$)     45.3^±0.98^  58.4^±0.29^  61.5^±0.33^  57.0^±0.10^

Experiment,Few,Medium,Many,Overall
Baseline,45.3,59.2,61.9,57.5
AlphaNet ($\rho=0.1$),53.0,53.7,58.1,55.1
AlphaNet ($\rho=0.2$),51.1,55.6,59.7,56.2
AlphaNet ($\rho=0.5$),48.7,57.0,60.6,56.7
AlphaNet ($\rho=0.75$),47.6,57.6,61.1,56.9
AlphaNet ($\rho=1$),46.4,58.1,61.4,57.0
AlphaNet ($\rho=1.25$),46.5,58.0,61.3,57.0
AlphaNet ($\rho=1.5$),45.8,58.3,61.5,57.0
AlphaNet ($\rho=1.75$),45.7,58.4,61.5,57.1
AlphaNet ($\rho=2$),45.3,58.4,61.5,57.0
