

Places-LT | cRT:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       24.9         37.6         42.0         36.7
AlphaNet ($\rho=0.1$)   67.1^±1.22^  64.9^±0.69^  71.5^±0.30^  67.7^±0.32^
AlphaNet ($\rho=0.2$)   63.8^±1.24^  66.7^±0.82^  72.3^±0.46^  68.2^±0.37^
AlphaNet ($\rho=0.5$)   60.8^±0.60^  68.0^±0.19^  73.0^±0.15^  68.4^±0.19^
AlphaNet ($\rho=0.75$)  58.9^±1.07^  68.6^±0.34^  73.3^±0.20^  68.4^±0.21^
AlphaNet ($\rho=1$)     57.1^±1.29^  69.2^±0.30^  73.5^±0.16^  68.4^±0.19^
AlphaNet ($\rho=1.25$)  57.2^±0.94^  69.0^±0.29^  73.5^±0.19^  68.3^±0.18^
AlphaNet ($\rho=1.5$)   55.7^±0.85^  69.4^±0.29^  73.6^±0.26^  68.2^±0.22^
AlphaNet ($\rho=1.75$)  55.8^±1.09^  69.4^±0.25^  73.7^±0.15^  68.3^±0.09^
AlphaNet ($\rho=2$)     55.2^±1.49^  69.5^±0.38^  73.6^±0.24^  68.2^±0.20^

Experiment,Few,Medium,Many,Overall
Baseline,24.9,37.6,42.0,36.7
AlphaNet ($\rho=0.1$),67.1,64.9,71.5,67.7
AlphaNet ($\rho=0.2$),63.8,66.7,72.3,68.2
AlphaNet ($\rho=0.5$),60.8,68.0,73.0,68.4
AlphaNet ($\rho=0.75$),58.9,68.6,73.3,68.4
AlphaNet ($\rho=1$),57.1,69.2,73.5,68.4
AlphaNet ($\rho=1.25$),57.2,69.0,73.5,68.3
AlphaNet ($\rho=1.5$),55.7,69.4,73.6,68.2
AlphaNet ($\rho=1.75$),55.8,69.4,73.7,68.3
AlphaNet ($\rho=2$),55.2,69.5,73.6,68.2
