

cifar100_resnet32_ride:
=======================

Experiment              Few          Med.         Many         Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                25.8         52.1         69.3         50.2
AlphaNet ($\rho=0.1$)   38.2^±3.22^  38.1^±5.01^  56.3^±7.65^  44.5^±3.50^
AlphaNet ($\rho=0.2$)   36.0^±4.34^  41.4^±5.41^  59.1^±8.31^  45.9^±3.58^
AlphaNet ($\rho=0.25$)  34.0^±1.70^  44.1^±1.68^  62.6^±1.54^  47.6^±0.76^
AlphaNet ($\rho=0.3$)   32.9^±1.20^  45.3^±1.02^  64.0^±0.78^  48.1^±0.51^
AlphaNet ($\rho=0.4$)   31.1^±1.27^  45.6^±1.63^  64.8^±1.22^  48.0^±0.84^
AlphaNet ($\rho=0.5$)   30.9^±1.82^  47.0^±1.25^  65.7^±0.94^  48.7^±0.41^
AlphaNet ($\rho=0.75$)  28.6^±1.63^  48.3^±0.84^  66.6^±0.65^  48.8^±0.26^
AlphaNet ($\rho=1$)     27.2^±1.69^  49.1^±0.85^  67.4^±0.62^  48.9^±0.30^
AlphaNet ($\rho=1.25$)  26.1^±1.54^  49.8^±0.59^  68.0^±0.47^  49.1^±0.42^
AlphaNet ($\rho=1.5$)   25.0^±1.15^  50.1^±1.12^  67.9^±1.01^  48.8^±0.63^
AlphaNet ($\rho=1.75$)  24.8^±1.09^  50.3^±0.61^  68.4^±0.33^  49.0^±0.27^
AlphaNet ($\rho=2$)     24.3^±1.74^  51.0^±0.55^  68.9^±0.47^  49.2^±0.34^
AlphaNet ($\rho=3$)     22.2^±1.71^  51.6^±0.86^  69.3^±0.58^  49.0^±0.31^

Experiment,Few,Medium,Many,Overall
Baseline,25.8,52.1,69.3,50.2
AlphaNet ($\rho=0.1$),38.2,38.1,56.3,44.5
AlphaNet ($\rho=0.2$),36.0,41.4,59.1,45.9
AlphaNet ($\rho=0.25$),34.0,44.1,62.6,47.6
AlphaNet ($\rho=0.3$),32.9,45.3,64.0,48.1
AlphaNet ($\rho=0.4$),31.1,45.6,64.8,48.0
AlphaNet ($\rho=0.5$),30.9,47.0,65.7,48.7
AlphaNet ($\rho=0.75$),28.6,48.3,66.6,48.8
AlphaNet ($\rho=1$),27.2,49.1,67.4,48.9
AlphaNet ($\rho=1.25$),26.1,49.8,68.0,49.1
AlphaNet ($\rho=1.5$),25.0,50.1,67.9,48.8
AlphaNet ($\rho=1.75$),24.8,50.3,68.4,49.0
AlphaNet ($\rho=2$),24.3,51.0,68.9,49.2
AlphaNet ($\rho=3$),22.2,51.6,69.3,49.0
