

CIFAR-100-LT | RIDE:
====================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       53.4         67.8         79.1         67.4
AlphaNet ($\rho=0.1$)   57.9^±1.74^  64.8^±1.85^  75.1^±2.25^  66.3^±1.04^
AlphaNet ($\rho=0.2$)   55.5^±0.80^  66.7^±1.34^  77.4^±1.02^  67.1^±0.81^
AlphaNet ($\rho=0.5$)   54.6^±0.77^  67.6^±0.60^  78.1^±0.58^  67.4^±0.38^
AlphaNet ($\rho=0.75$)  53.5^±0.58^  67.7^±0.47^  78.4^±0.54^  67.2^±0.25^
AlphaNet ($\rho=1$)     52.9^±0.74^  68.1^±0.85^  78.6^±0.49^  67.2^±0.41^
AlphaNet ($\rho=1.25$)  52.2^±0.88^  67.7^±0.90^  78.6^±0.48^  66.9^±0.65^
AlphaNet ($\rho=1.5$)   51.9^±0.77^  67.7^±2.06^  78.8^±0.91^  66.8^±1.19^
AlphaNet ($\rho=1.75$)  51.9^±0.64^  67.7^±0.78^  78.7^±0.48^  66.8^±0.53^
AlphaNet ($\rho=2$)     51.6^±1.07^  68.4^±0.42^  79.2^±0.31^  67.1^±0.44^

Experiment,Few,Medium,Many,Overall
Baseline,53.4,67.8,79.1,67.4
AlphaNet ($\rho=0.1$),57.9,64.8,75.1,66.3
AlphaNet ($\rho=0.2$),55.5,66.7,77.4,67.1
AlphaNet ($\rho=0.5$),54.6,67.6,78.1,67.4
AlphaNet ($\rho=0.75$),53.5,67.7,78.4,67.2
AlphaNet ($\rho=1$),52.9,68.1,78.6,67.2
AlphaNet ($\rho=1.25$),52.2,67.7,78.6,66.9
AlphaNet ($\rho=1.5$),51.9,67.7,78.8,66.8
AlphaNet ($\rho=1.75$),51.9,67.7,78.7,66.8
AlphaNet ($\rho=2$),51.6,68.4,79.2,67.1
