

CIFAR-100-LT | RIDE:
====================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       25.8         52.1         69.3         50.2
AlphaNet ($\rho=0.1$)   76.1^±3.06^  66.9^±6.96^  79.1^±5.69^  74.0^±3.59^
AlphaNet ($\rho=0.2$)   72.4^±1.52^  74.4^±2.96^  83.4^±1.40^  77.0^±1.23^
AlphaNet ($\rho=0.5$)   69.6^±1.83^  77.3^±1.27^  84.9^±0.49^  77.6^±0.61^
AlphaNet ($\rho=0.75$)  68.2^±1.23^  78.1^±0.85^  85.3^±0.36^  77.7^±0.27^
AlphaNet ($\rho=1$)     66.7^±1.49^  78.9^±1.04^  85.8^±0.46^  77.7^±0.52^
AlphaNet ($\rho=1.25$)  65.7^±1.29^  79.1^±1.09^  85.7^±0.49^  77.4^±0.71^
AlphaNet ($\rho=1.5$)   64.6^±1.18^  79.6^±1.28^  85.9^±0.74^  77.3^±0.65^
AlphaNet ($\rho=1.75$)  64.3^±1.81^  79.3^±0.79^  85.9^±0.43^  77.1^±0.67^
AlphaNet ($\rho=2$)     64.2^±1.62^  80.5^±0.55^  86.4^±0.32^  77.7^±0.42^

Experiment,Few,Medium,Many,Overall
Baseline,25.8,52.1,69.3,50.2
AlphaNet ($\rho=0.1$),76.1,66.9,79.1,74.0
AlphaNet ($\rho=0.2$),72.4,74.4,83.4,77.0
AlphaNet ($\rho=0.5$),69.6,77.3,84.9,77.6
AlphaNet ($\rho=0.75$),68.2,78.1,85.3,77.7
AlphaNet ($\rho=1$),66.7,78.9,85.8,77.7
AlphaNet ($\rho=1.25$),65.7,79.1,85.7,77.4
AlphaNet ($\rho=1.5$),64.6,79.6,85.9,77.3
AlphaNet ($\rho=1.75$),64.3,79.3,85.9,77.1
AlphaNet ($\rho=2$),64.2,80.5,86.4,77.7
