

ImageNet-LT | cRT:
==================

Experiment                 Few         Med.         Many      Overall
-----------------  -----------  -----------  -----------  -----------
Baseline                  85.9         88.7         91.0         89.2
AlphaNet ($k=1$)   84.9^±3.72^  85.9^±2.91^  87.5^±3.97^  86.4^±2.42^
AlphaNet ($k=2$)   87.6^±0.78^  86.5^±1.73^  88.0^±2.23^  87.2^±1.59^
AlphaNet ($k=3$)   87.4^±0.17^  87.7^±0.25^  89.7^±0.25^  88.4^±0.20^
AlphaNet ($k=4$)   87.3^±0.30^  87.9^±0.23^  90.0^±0.24^  88.6^±0.17^
AlphaNet ($k=5$)   87.5^±0.27^  88.0^±0.17^  90.0^±0.24^  88.7^±0.15^
AlphaNet ($k=6$)   87.5^±0.22^  88.1^±0.11^  90.1^±0.15^  88.8^±0.12^
AlphaNet ($k=7$)   87.8^±0.27^  88.0^±0.17^  90.1^±0.15^  88.8^±0.11^
AlphaNet ($k=8$)   87.6^±0.16^  88.1^±0.08^  90.1^±0.12^  88.8^±0.08^
AlphaNet ($k=9$)   87.6^±0.19^  88.1^±0.11^  90.1^±0.14^  88.8^±0.08^
AlphaNet ($k=10$)  87.6^±0.15^  88.1^±0.08^  90.2^±0.07^  88.8^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($k=1$),84.9,85.9,87.5,86.4
AlphaNet ($k=2$),87.6,86.5,88.0,87.2
AlphaNet ($k=3$),87.4,87.7,89.7,88.4
AlphaNet ($k=4$),87.3,87.9,90.0,88.6
AlphaNet ($k=5$),87.5,88.0,90.0,88.7
AlphaNet ($k=6$),87.5,88.1,90.1,88.8
AlphaNet ($k=7$),87.8,88.0,90.1,88.8
AlphaNet ($k=8$),87.6,88.1,90.1,88.8
AlphaNet ($k=9$),87.6,88.1,90.1,88.8
AlphaNet ($k=10$),87.6,88.1,90.2,88.8
