

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   40.5          54.8          67.4          57.7
AlphaNet ($k=1$)   40.4^±21.24^  40.2^±15.80^  51.9^±16.72^  44.7^±11.12^
AlphaNet ($k=2$)   53.8^± 5.61^  41.6^±10.43^  54.6^±11.14^  48.3^± 8.52^
AlphaNet ($k=3$)   50.9^± 1.87^  49.1^± 0.58^  62.7^± 0.46^  54.6^± 0.32^
AlphaNet ($k=4$)   50.6^± 1.61^  49.8^± 0.85^  63.4^± 0.54^  55.1^± 0.42^
AlphaNet ($k=5$)   51.3^± 1.09^  50.1^± 0.60^  63.6^± 0.44^  55.5^± 0.39^
AlphaNet ($k=6$)   51.1^± 1.29^  50.5^± 0.93^  63.8^± 0.56^  55.7^± 0.49^
AlphaNet ($k=7$)   51.5^± 1.43^  50.3^± 0.77^  63.8^± 0.55^  55.6^± 0.44^
AlphaNet ($k=8$)   51.6^± 1.00^  50.5^± 0.45^  63.9^± 0.46^  55.8^± 0.29^
AlphaNet ($k=9$)   51.1^± 1.61^  50.8^± 0.71^  64.1^± 0.63^  56.0^± 0.37^
AlphaNet ($k=10$)  51.1^± 0.70^  51.0^± 0.43^  64.3^± 0.29^  56.2^± 0.25^

Experiment,Few,Medium,Many,Overall
Baseline,40.5,54.8,67.4,57.7
AlphaNet ($k=1$),40.4,40.2,51.9,44.7
AlphaNet ($k=2$),53.8,41.6,54.6,48.3
AlphaNet ($k=3$),50.9,49.1,62.7,54.6
AlphaNet ($k=4$),50.6,49.8,63.4,55.1
AlphaNet ($k=5$),51.3,50.1,63.6,55.5
AlphaNet ($k=6$),51.1,50.5,63.8,55.7
AlphaNet ($k=7$),51.5,50.3,63.8,55.6
AlphaNet ($k=8$),51.6,50.5,63.9,55.8
AlphaNet ($k=9$),51.1,50.8,64.1,56.0
AlphaNet ($k=10$),51.1,51.0,64.3,56.2
