

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   54.7          64.6          74.1         66.9
AlphaNet ($k=1$)   54.0^±14.23^  54.3^±11.07^  63.1^±11.90^  57.6^±7.95^
AlphaNet ($k=2$)   62.6^± 3.78^  55.7^± 6.91^  65.1^± 7.67^  60.3^±5.75^
AlphaNet ($k=3$)   61.0^± 0.93^  60.6^± 0.44^  70.6^± 0.39^  64.5^±0.27^
AlphaNet ($k=4$)   60.8^± 1.26^  61.1^± 0.52^  71.2^± 0.42^  64.9^±0.27^
AlphaNet ($k=5$)   61.5^± 0.87^  61.4^± 0.43^  71.3^± 0.38^  65.2^±0.30^
AlphaNet ($k=6$)   61.2^± 0.79^  61.7^± 0.56^  71.5^± 0.38^  65.4^±0.31^
AlphaNet ($k=7$)   61.7^± 0.88^  61.5^± 0.61^  71.5^± 0.40^  65.3^±0.36^
AlphaNet ($k=8$)   61.5^± 0.55^  61.6^± 0.29^  71.6^± 0.29^  65.5^±0.19^
AlphaNet ($k=9$)   61.2^± 0.96^  61.9^± 0.45^  71.7^± 0.42^  65.6^±0.26^
AlphaNet ($k=10$)  61.3^± 0.38^  62.0^± 0.36^  71.9^± 0.23^  65.7^±0.21^

Experiment,Few,Medium,Many,Overall
Baseline,54.7,64.6,74.1,66.9
AlphaNet ($k=1$),54.0,54.3,63.1,57.6
AlphaNet ($k=2$),62.6,55.7,65.1,60.3
AlphaNet ($k=3$),61.0,60.6,70.6,64.5
AlphaNet ($k=4$),60.8,61.1,71.2,64.9
AlphaNet ($k=5$),61.5,61.4,71.3,65.2
AlphaNet ($k=6$),61.2,61.7,71.5,65.4
AlphaNet ($k=7$),61.7,61.5,71.5,65.3
AlphaNet ($k=8$),61.5,61.6,71.6,65.5
AlphaNet ($k=9$),61.2,61.9,71.7,65.6
AlphaNet ($k=10$),61.3,62.0,71.9,65.7
