

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   46.5          59.7          71.0         62.3
AlphaNet ($k=1$)   46.0^±17.82^  47.2^±13.50^  57.4^±14.68^  50.9^±9.69^
AlphaNet ($k=2$)   57.4^± 4.62^  48.5^± 8.82^  59.8^± 9.66^  54.1^±7.32^
AlphaNet ($k=3$)   55.0^± 1.52^  54.8^± 0.52^  66.8^± 0.44^  59.4^±0.32^
AlphaNet ($k=4$)   54.6^± 1.43^  55.3^± 0.72^  67.4^± 0.48^  59.9^±0.38^
AlphaNet ($k=5$)   55.4^± 0.95^  55.7^± 0.52^  67.5^± 0.44^  60.2^±0.36^
AlphaNet ($k=6$)   55.2^± 0.96^  56.0^± 0.75^  67.8^± 0.47^  60.4^±0.41^
AlphaNet ($k=7$)   55.6^± 1.17^  55.8^± 0.71^  67.8^± 0.49^  60.4^±0.42^
AlphaNet ($k=8$)   55.5^± 0.82^  56.0^± 0.37^  67.9^± 0.37^  60.5^±0.25^
AlphaNet ($k=9$)   55.1^± 1.28^  56.3^± 0.59^  68.0^± 0.55^  60.6^±0.33^
AlphaNet ($k=10$)  55.2^± 0.49^  56.4^± 0.38^  68.2^± 0.25^  60.8^±0.23^

Experiment,Few,Medium,Many,Overall
Baseline,46.5,59.7,71.0,62.3
AlphaNet ($k=1$),46.0,47.2,57.4,50.9
AlphaNet ($k=2$),57.4,48.5,59.8,54.1
AlphaNet ($k=3$),55.0,54.8,66.8,59.4
AlphaNet ($k=4$),54.6,55.3,67.4,59.9
AlphaNet ($k=5$),55.4,55.7,67.5,60.2
AlphaNet ($k=6$),55.2,56.0,67.8,60.4
AlphaNet ($k=7$),55.6,55.8,67.8,60.4
AlphaNet ($k=8$),55.5,56.0,67.9,60.5
AlphaNet ($k=9$),55.1,56.3,68.0,60.6
AlphaNet ($k=10$),55.2,56.4,68.2,60.8
