

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   50.5          63.5          73.1          65.4
AlphaNet ($k=1$)   37.6^±21.42^  37.0^±18.20^  49.1^±18.44^  41.8^±12.90^
AlphaNet ($k=2$)   53.4^± 5.03^  44.9^±10.79^  56.7^±11.37^  50.6^± 8.86^
AlphaNet ($k=3$)   53.0^± 0.90^  55.8^± 0.48^  66.9^± 0.39^  59.7^± 0.37^
AlphaNet ($k=4$)   55.5^± 0.81^  58.4^± 0.50^  68.8^± 0.41^  62.0^± 0.31^
AlphaNet ($k=5$)   57.5^± 0.50^  60.8^± 0.53^  70.6^± 0.40^  64.1^± 0.37^
AlphaNet ($k=6$)   59.1^± 0.75^  62.7^± 0.47^  71.9^± 0.41^  65.7^± 0.29^
AlphaNet ($k=7$)   60.5^± 0.76^  64.1^± 0.45^  72.9^± 0.35^  67.0^± 0.28^
AlphaNet ($k=8$)   61.5^± 0.34^  65.5^± 0.28^  73.9^± 0.29^  68.2^± 0.23^
AlphaNet ($k=9$)   62.3^± 0.63^  66.8^± 0.28^  74.9^± 0.24^  69.3^± 0.15^
AlphaNet ($k=10$)  63.0^± 0.45^  67.9^± 0.32^  75.7^± 0.25^  70.3^± 0.20^

Experiment,Few,Medium,Many,Overall
Baseline,50.5,63.5,73.1,65.4
AlphaNet ($k=1$),37.6,37.0,49.1,41.8
AlphaNet ($k=2$),53.4,44.9,56.7,50.6
AlphaNet ($k=3$),53.0,55.8,66.9,59.7
AlphaNet ($k=4$),55.5,58.4,68.8,62.0
AlphaNet ($k=5$),57.5,60.8,70.6,64.1
AlphaNet ($k=6$),59.1,62.7,71.9,65.7
AlphaNet ($k=7$),60.5,64.1,72.9,67.0
AlphaNet ($k=8$),61.5,65.5,73.9,68.2
AlphaNet ($k=9$),62.3,66.8,74.9,69.3
AlphaNet ($k=10$),63.0,67.9,75.7,70.3
