

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many      Overall
-----------------  ------------  ------------  ------------  -----------
Baseline                   54.7          64.6          74.1         66.9
AlphaNet ($k=1$)   56.7^±13.94^  52.3^±10.90^  60.9^±11.74^  56.2^±7.84^
AlphaNet ($k=2$)   58.4^± 4.12^  59.5^± 6.35^  69.2^± 6.67^  63.1^±5.07^
AlphaNet ($k=3$)   57.6^± 0.71^  62.8^± 0.42^  72.5^± 0.30^  65.8^±0.22^
AlphaNet ($k=4$)   57.9^± 0.86^  63.0^± 0.34^  72.7^± 0.31^  66.0^±0.22^
AlphaNet ($k=5$)   58.0^± 0.88^  63.2^± 0.38^  72.9^± 0.24^  66.2^±0.16^
AlphaNet ($k=6$)   58.1^± 0.57^  63.2^± 0.27^  72.9^± 0.16^  66.2^±0.16^
AlphaNet ($k=7$)   58.4^± 0.65^  63.3^± 0.26^  72.9^± 0.15^  66.3^±0.10^
AlphaNet ($k=8$)   58.5^± 0.77^  63.2^± 0.23^  72.9^± 0.21^  66.3^±0.14^
AlphaNet ($k=9$)   58.4^± 0.84^  63.3^± 0.26^  73.1^± 0.22^  66.4^±0.13^
AlphaNet ($k=10$)  58.4^± 1.00^  63.3^± 0.32^  73.1^± 0.26^  66.4^±0.13^

Experiment,Few,Medium,Many,Overall
Baseline,54.7,64.6,74.1,66.9
AlphaNet ($k=1$),56.7,52.3,60.9,56.2
AlphaNet ($k=2$),58.4,59.5,69.2,63.1
AlphaNet ($k=3$),57.6,62.8,72.5,65.8
AlphaNet ($k=4$),57.9,63.0,72.7,66.0
AlphaNet ($k=5$),58.0,63.2,72.9,66.2
AlphaNet ($k=6$),58.1,63.2,72.9,66.2
AlphaNet ($k=7$),58.4,63.3,72.9,66.3
AlphaNet ($k=8$),58.5,63.2,72.9,66.3
AlphaNet ($k=9$),58.4,63.3,73.1,66.4
AlphaNet ($k=10$),58.4,63.3,73.1,66.4
