

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   50.5          63.5          73.1          65.4
AlphaNet ($k=1$)   41.6^±21.07^  33.7^±17.93^  45.8^±18.24^  39.4^±12.74^
AlphaNet ($k=2$)   47.6^± 5.47^  50.4^± 9.70^  62.1^±10.01^  54.5^± 7.79^
AlphaNet ($k=3$)   49.3^± 0.80^  58.1^± 0.38^  68.8^± 0.36^  61.0^± 0.22^
AlphaNet ($k=4$)   51.5^± 0.91^  60.4^± 0.41^  70.5^± 0.36^  63.0^± 0.27^
AlphaNet ($k=5$)   54.1^± 0.88^  62.3^± 0.35^  71.9^± 0.23^  64.9^± 0.14^
AlphaNet ($k=6$)   56.0^± 0.49^  63.9^± 0.25^  73.0^± 0.18^  66.3^± 0.13^
AlphaNet ($k=7$)   57.6^± 0.57^  65.3^± 0.22^  74.1^± 0.12^  67.6^± 0.09^
AlphaNet ($k=8$)   58.8^± 0.54^  66.5^± 0.18^  74.8^± 0.14^  68.7^± 0.11^
AlphaNet ($k=9$)   59.6^± 0.76^  67.7^± 0.13^  75.7^± 0.15^  69.7^± 0.05^
AlphaNet ($k=10$)  60.5^± 0.78^  68.6^± 0.13^  76.4^± 0.17^  70.5^± 0.03^

Experiment,Few,Medium,Many,Overall
Baseline,50.5,63.5,73.1,65.4
AlphaNet ($k=1$),41.6,33.7,45.8,39.4
AlphaNet ($k=2$),47.6,50.4,62.1,54.5
AlphaNet ($k=3$),49.3,58.1,68.8,61.0
AlphaNet ($k=4$),51.5,60.4,70.5,63.0
AlphaNet ($k=5$),54.1,62.3,71.9,64.9
AlphaNet ($k=6$),56.0,63.9,73.0,66.3
AlphaNet ($k=7$),57.6,65.3,74.1,67.6
AlphaNet ($k=8$),58.8,66.5,74.8,68.7
AlphaNet ($k=9$),59.6,67.7,75.7,69.7
AlphaNet ($k=10$),60.5,68.6,76.4,70.5
