

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.         Many      Overall
-----------------  ------------  ------------  -----------  -----------
Baseline                   27.4          46.2         61.8         49.6
AlphaNet ($k=1$)   50.1^±40.52^  61.6^±11.08^  73.3^±7.97^  64.5^±2.87^
AlphaNet ($k=2$)   63.4^± 8.24^  69.0^± 5.95^  78.6^±4.20^  71.9^±3.37^
AlphaNet ($k=3$)   61.9^± 1.32^  71.8^± 0.32^  80.6^±0.26^  73.8^±0.15^
AlphaNet ($k=4$)   62.0^± 1.36^  72.0^± 0.23^  80.7^±0.17^  74.0^±0.15^
AlphaNet ($k=5$)   62.7^± 1.25^  72.0^± 0.27^  80.8^±0.20^  74.1^±0.11^
AlphaNet ($k=6$)   63.2^± 0.83^  72.0^± 0.22^  80.8^±0.18^  74.2^±0.13^
AlphaNet ($k=7$)   63.5^± 1.07^  72.0^± 0.25^  80.7^±0.15^  74.2^±0.09^
AlphaNet ($k=8$)   64.2^± 1.06^  72.0^± 0.23^  80.7^±0.15^  74.3^±0.14^
AlphaNet ($k=9$)   63.7^± 1.26^  72.1^± 0.27^  80.8^±0.17^  74.3^±0.07^
AlphaNet ($k=10$)  63.6^± 1.51^  72.1^± 0.34^  80.8^±0.21^  74.3^±0.08^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),50.1,61.6,73.3,64.5
AlphaNet ($k=2$),63.4,69.0,78.6,71.9
AlphaNet ($k=3$),61.9,71.8,80.6,73.8
AlphaNet ($k=4$),62.0,72.0,80.7,74.0
AlphaNet ($k=5$),62.7,72.0,80.8,74.1
AlphaNet ($k=6$),63.2,72.0,80.8,74.2
AlphaNet ($k=7$),63.5,72.0,80.7,74.2
AlphaNet ($k=8$),64.2,72.0,80.7,74.3
AlphaNet ($k=9$),63.7,72.1,80.8,74.3
AlphaNet ($k=10$),63.6,72.1,80.8,74.3
