

ImageNet-LT | cRT:
==================

Experiment                 Few         Med.         Many      Overall
-----------------  -----------  -----------  -----------  -----------
Baseline                  85.9         88.7         91.0         89.2
AlphaNet ($k=1$)   85.6^±3.69^  85.3^±2.86^  86.7^±3.90^  85.9^±2.37^
AlphaNet ($k=2$)   86.5^±0.89^  87.3^±1.86^  89.3^±2.24^  88.0^±1.64^
AlphaNet ($k=3$)   86.6^±0.22^  88.3^±0.13^  90.4^±0.13^  88.9^±0.10^
AlphaNet ($k=4$)   86.8^±0.16^  88.3^±0.15^  90.4^±0.14^  88.9^±0.12^
AlphaNet ($k=5$)   86.8^±0.26^  88.4^±0.11^  90.6^±0.16^  89.0^±0.08^
AlphaNet ($k=6$)   86.8^±0.19^  88.4^±0.07^  90.6^±0.10^  89.0^±0.05^
AlphaNet ($k=7$)   87.0^±0.22^  88.4^±0.09^  90.5^±0.09^  89.0^±0.05^
AlphaNet ($k=8$)   87.0^±0.25^  88.4^±0.07^  90.5^±0.08^  89.0^±0.04^
AlphaNet ($k=9$)   86.9^±0.28^  88.4^±0.08^  90.6^±0.12^  89.0^±0.07^
AlphaNet ($k=10$)  86.9^±0.30^  88.4^±0.08^  90.6^±0.08^  89.0^±0.06^

Experiment,Few,Medium,Many,Overall
Baseline,85.9,88.7,91.0,89.2
AlphaNet ($k=1$),85.6,85.3,86.7,85.9
AlphaNet ($k=2$),86.5,87.3,89.3,88.0
AlphaNet ($k=3$),86.6,88.3,90.4,88.9
AlphaNet ($k=4$),86.8,88.3,90.4,88.9
AlphaNet ($k=5$),86.8,88.4,90.6,89.0
AlphaNet ($k=6$),86.8,88.4,90.6,89.0
AlphaNet ($k=7$),87.0,88.4,90.5,89.0
AlphaNet ($k=8$),87.0,88.4,90.5,89.0
AlphaNet ($k=9$),86.9,88.4,90.6,89.0
AlphaNet ($k=10$),86.9,88.4,90.6,89.0
