

imagenetlt_resnext50_crt:
=========================

Experiment         Few           Med.          Many          Overall
-----------------  ------------  ------------  ------------  ------------
Baseline           27.4          46.2          61.8          49.6
AlphaNet ($k=1$)   34.1^±28.61^  26.0^±18.09^  39.9^±19.51^  32.5^±12.28^
AlphaNet ($k=2$)   37.7^± 8.93^  37.6^±10.62^  53.1^±11.56^  43.6^± 8.36^
AlphaNet ($k=3$)   35.4^± 1.48^  42.9^± 0.50^  59.0^± 0.46^  48.1^± 0.25^
AlphaNet ($k=4$)   35.2^± 2.02^  43.4^± 0.53^  59.4^± 0.46^  48.4^± 0.30^
AlphaNet ($k=5$)   35.6^± 1.93^  43.6^± 0.59^  59.6^± 0.41^  48.7^± 0.23^
AlphaNet ($k=6$)   35.8^± 1.23^  43.6^± 0.39^  59.6^± 0.32^  48.7^± 0.24^
AlphaNet ($k=7$)   36.1^± 1.30^  43.8^± 0.45^  59.7^± 0.30^  48.9^± 0.17^
AlphaNet ($k=8$)   36.5^± 1.90^  43.7^± 0.43^  59.7^± 0.36^  48.9^± 0.16^
AlphaNet ($k=9$)   36.1^± 1.80^  43.8^± 0.45^  59.8^± 0.40^  48.9^± 0.15^
AlphaNet ($k=10$)  35.6^± 2.01^  44.0^± 0.56^  60.0^± 0.48^  49.0^± 0.22^

Experiment,Few,Medium,Many,Overall
Baseline,27.4,46.2,61.8,49.6
AlphaNet ($k=1$),34.1,26.0,39.9,32.5
AlphaNet ($k=2$),37.7,37.6,53.1,43.6
AlphaNet ($k=3$),35.4,42.9,59.0,48.1
AlphaNet ($k=4$),35.2,43.4,59.4,48.4
AlphaNet ($k=5$),35.6,43.6,59.6,48.7
AlphaNet ($k=6$),35.8,43.6,59.6,48.7
AlphaNet ($k=7$),36.1,43.8,59.7,48.9
AlphaNet ($k=8$),36.5,43.7,59.7,48.9
AlphaNet ($k=9$),36.1,43.8,59.8,48.9
AlphaNet ($k=10$),35.6,44.0,60.0,49.0
