

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   37.5          51.9          65.7          55.2
AlphaNet ($k=1$)   42.2^±22.21^  33.6^±16.27^  45.5^±17.84^  39.4^±11.64^
AlphaNet ($k=2$)   44.7^± 6.92^  44.3^± 9.77^  57.9^±10.46^  49.6^± 7.80^
AlphaNet ($k=3$)   43.2^± 1.14^  49.2^± 0.55^  63.2^± 0.36^  53.8^± 0.25^
AlphaNet ($k=4$)   43.2^± 1.58^  49.6^± 0.50^  63.5^± 0.41^  54.1^± 0.29^
AlphaNet ($k=5$)   43.5^± 1.43^  49.8^± 0.52^  63.8^± 0.34^  54.3^± 0.22^
AlphaNet ($k=6$)   43.8^± 0.94^  49.8^± 0.37^  63.8^± 0.24^  54.3^± 0.21^
AlphaNet ($k=7$)   44.0^± 1.04^  49.9^± 0.40^  63.9^± 0.26^  54.5^± 0.17^
AlphaNet ($k=8$)   44.4^± 1.31^  49.8^± 0.33^  63.8^± 0.30^  54.5^± 0.17^
AlphaNet ($k=9$)   44.1^± 1.35^  49.9^± 0.35^  64.0^± 0.32^  54.5^± 0.13^
AlphaNet ($k=10$)  43.8^± 1.63^  50.0^± 0.50^  64.1^± 0.46^  54.6^± 0.21^

Experiment,Few,Medium,Many,Overall
Baseline,37.5,51.9,65.7,55.2
AlphaNet ($k=1$),42.2,33.6,45.5,39.4
AlphaNet ($k=2$),44.7,44.3,57.9,49.6
AlphaNet ($k=3$),43.2,49.2,63.2,53.8
AlphaNet ($k=4$),43.2,49.6,63.5,54.1
AlphaNet ($k=5$),43.5,49.8,63.8,54.3
AlphaNet ($k=6$),43.8,49.8,63.8,54.3
AlphaNet ($k=7$),44.0,49.9,63.9,54.5
AlphaNet ($k=8$),44.4,49.8,63.8,54.5
AlphaNet ($k=9$),44.1,49.9,64.0,54.5
AlphaNet ($k=10$),43.8,50.0,64.1,54.6
