

ImageNet-LT | cRT:
==================

Experiment                  Few          Med.          Many       Overall
-----------------  ------------  ------------  ------------  ------------
Baseline                   40.5          54.8          67.4          57.7
AlphaNet ($k=1$)   44.4^±20.85^  37.3^±15.57^  48.8^±16.50^  42.7^±10.98^
AlphaNet ($k=2$)   47.0^± 6.47^  47.5^± 9.38^  60.3^± 9.75^  52.4^± 7.40^
AlphaNet ($k=3$)   45.5^± 1.06^  52.2^± 0.57^  65.2^± 0.30^  56.3^± 0.25^
AlphaNet ($k=4$)   45.6^± 1.50^  52.5^± 0.48^  65.6^± 0.38^  56.6^± 0.26^
AlphaNet ($k=5$)   45.9^± 1.33^  52.8^± 0.51^  65.7^± 0.33^  56.8^± 0.21^
AlphaNet ($k=6$)   46.1^± 0.88^  52.8^± 0.36^  65.8^± 0.19^  56.9^± 0.18^
AlphaNet ($k=7$)   46.3^± 0.96^  52.9^± 0.37^  65.9^± 0.23^  57.0^± 0.15^
AlphaNet ($k=8$)   46.7^± 1.21^  52.8^± 0.33^  65.8^± 0.27^  57.0^± 0.15^
AlphaNet ($k=9$)   46.4^± 1.25^  53.0^± 0.36^  66.0^± 0.30^  57.1^± 0.13^
AlphaNet ($k=10$)  46.1^± 1.51^  53.0^± 0.48^  66.1^± 0.39^  57.1^± 0.19^

Experiment,Few,Medium,Many,Overall
Baseline,40.5,54.8,67.4,57.7
AlphaNet ($k=1$),44.4,37.3,48.8,42.7
AlphaNet ($k=2$),47.0,47.5,60.3,52.4
AlphaNet ($k=3$),45.5,52.2,65.2,56.3
AlphaNet ($k=4$),45.6,52.5,65.6,56.6
AlphaNet ($k=5$),45.9,52.8,65.7,56.8
AlphaNet ($k=6$),46.1,52.8,65.8,56.9
AlphaNet ($k=7$),46.3,52.9,65.9,57.0
AlphaNet ($k=8$),46.7,52.8,65.8,57.0
AlphaNet ($k=9$),46.4,53.0,66.0,57.1
AlphaNet ($k=10$),46.1,53.0,66.1,57.1
