

Places-LT | cRT:
================

Experiment                      Few         Med.         Many      Overall
----------------------  -----------  -----------  -----------  -----------
Baseline                       24.9         37.6         42.0         36.7
AlphaNet ($\rho=0.1$)   62.5^±0.44^  66.9^±0.26^  72.7^±0.15^  68.1^±0.14^
AlphaNet ($\rho=0.2$)   60.6^±0.79^  67.7^±0.30^  73.0^±0.13^  68.2^±0.13^
AlphaNet ($\rho=0.5$)   59.9^±0.63^  68.1^±0.14^  73.2^±0.08^  68.3^±0.09^
AlphaNet ($\rho=0.75$)  58.5^±0.67^  68.6^±0.17^  73.3^±0.08^  68.3^±0.10^
AlphaNet ($\rho=1$)     57.7^±0.65^  68.9^±0.10^  73.5^±0.06^  68.4^±0.10^
AlphaNet ($\rho=1.25$)  57.3^±0.69^  69.1^±0.19^  73.6^±0.07^  68.4^±0.08^
AlphaNet ($\rho=1.5$)   56.6^±0.39^  69.3^±0.09^  73.7^±0.05^  68.4^±0.06^
AlphaNet ($\rho=1.75$)  56.1^±0.72^  69.5^±0.15^  73.7^±0.06^  68.4^±0.09^
AlphaNet ($\rho=2$)     55.3^±0.56^  69.6^±0.09^  73.8^±0.04^  68.3^±0.11^

Experiment,Few,Medium,Many,Overall
Baseline,24.9,37.6,42.0,36.7
AlphaNet ($\rho=0.1$),62.5,66.9,72.7,68.1
AlphaNet ($\rho=0.2$),60.6,67.7,73.0,68.2
AlphaNet ($\rho=0.5$),59.9,68.1,73.2,68.3
AlphaNet ($\rho=0.75$),58.5,68.6,73.3,68.3
AlphaNet ($\rho=1$),57.7,68.9,73.5,68.4
AlphaNet ($\rho=1.25$),57.3,69.1,73.6,68.4
AlphaNet ($\rho=1.5$),56.6,69.3,73.7,68.4
AlphaNet ($\rho=1.75$),56.1,69.5,73.7,68.4
AlphaNet ($\rho=2$),55.3,69.6,73.8,68.3
