

placeslt_resnet152_crt:
=======================

Experiment  Few          Med.         Many         Overall
----------  -----------  -----------  -----------  -----------
Baseline    24.9         37.6         42.0         36.7
rho_0.1     32.2^±0.47^  33.8^±0.28^  40.3^±0.27^  35.8^±0.18^
rho_0.2     30.9^±0.86^  34.5^±0.36^  40.7^±0.23^  36.0^±0.15^
rho_0.25    30.2^±0.64^  34.8^±0.25^  40.8^±0.17^  36.1^±0.07^
rho_0.3     30.5^±0.74^  34.8^±0.29^  40.8^±0.18^  36.1^±0.11^
rho_0.4     29.7^±0.63^  35.2^±0.19^  41.0^±0.11^  36.2^±0.07^
rho_0.5     29.5^±0.50^  35.3^±0.16^  41.1^±0.16^  36.3^±0.07^
rho_0.75    27.9^±0.63^  35.8^±0.16^  41.3^±0.11^  36.2^±0.08^
rho_1       27.0^±0.34^  36.2^±0.12^  41.5^±0.06^  36.3^±0.07^
rho_1.25    26.5^±0.60^  36.4^±0.17^  41.6^±0.09^  36.3^±0.06^
rho_1.5     25.8^±0.40^  36.6^±0.06^  41.7^±0.06^  36.3^±0.07^
rho_1.75    25.2^±0.51^  36.8^±0.14^  41.7^±0.05^  36.3^±0.05^
rho_2       24.7^±0.48^  36.9^±0.13^  41.8^±0.08^  36.3^±0.05^
rho_3       23.5^±0.63^  37.2^±0.22^  42.0^±0.05^  36.3^±0.03^

Experiment,Few,Medium,Many,Overall
Baseline,24.9,37.6,42.0,36.7
rho_0.1,32.2,33.8,40.3,35.8
rho_0.2,30.9,34.5,40.7,36.0
rho_0.25,30.2,34.8,40.8,36.1
rho_0.3,30.5,34.8,40.8,36.1
rho_0.4,29.7,35.2,41.0,36.2
rho_0.5,29.5,35.3,41.1,36.3
rho_0.75,27.9,35.8,41.3,36.2
rho_1,27.0,36.2,41.5,36.3
rho_1.25,26.5,36.4,41.6,36.3
rho_1.5,25.8,36.6,41.7,36.3
rho_1.75,25.2,36.8,41.7,36.3
rho_2,24.7,36.9,41.8,36.3
rho_3,23.5,37.2,42.0,36.3
